Created at 2022-08-14 13:59:33
-------------------------------
Map ID: 001. 5F Silph Co
001. ID: 005 (007,006) item: Kernel.ELECTIRIZER  event: Item
002. ID: 007 (022,006) item: Kernel.TM36  event: Item
-------------------------------
Map ID: 002. 6F Silph Co
001. ID: 005 (003,015) item: Kernel.TM06  event: Item
-------------------------------
Map ID: 006. Fortune City Gym
001. ID: 013 (023,017) item: Kernel.REDSHARD  event: Item
-------------------------------
Map ID: 007. Glacier Gym
001. ID: 006 (021,005) item: Kernel.RAZORCLAW  event: Item
002. ID: 007 (039,012) item: Kernel.KINGSROCK  event: Item
003. ID: 008 (032,018) item: Kernel.ULTRABALL  event: Item
004. ID: 009 (030,026) item: Kernel.TM08  event: Item
-------------------------------
Map ID: 008. Spirit Garden
001. ID: 010 (020,008) item: Kernel.DUSKSTONE  event: Item
002. ID: 013 (010,027) item: Kernel.GALLADITE  event: Item
-------------------------------
Map ID: 009. Route 119
001. ID: 001 (022,055) item: Kernel.TM95  event: Item
002. ID: 010 (022,018) item: random_item = apricorns.sample;random_item  event: Apricorn tree
003. ID: 011 (009,067) item: Kernel.EXPCANDYM  event: Item
004. ID: 002 (012,022) item: Kernel.ROSEINCENSE  event: HiddenItem
005. ID: 003 (006,009) item: Kernel.PPUP  event: HiddenItem
006. ID: 004 (011,054) item: Kernel.ULTRABALL  event: HiddenItem
-------------------------------
Map ID: 010. Victory Road Ent.
001. ID: 001 (045,023) item: Kernel.ROCKYHELMET  event: Item
002. ID: 002 (026,019) item: Kernel.GREENSHARD  event: Item
003. ID: 003 (024,011) item: Kernel.REDSHARD  event: Item
004. ID: 004 (035,018) item: Kernel.BLUESHARD  event: Item
005. ID: 008 (048,019) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 011. Victory Road (Water)
001. ID: 031 (013,031) item: Kernel.BLASTOISINITE  event: Item
002. ID: 033 (032,034) item: Kernel.REDSHARD  event: Item
003. ID: 034 (032,016) item: Kernel.YELLOWSHARD  event: Item
004. ID: 035 (015,017) item: Kernel.GREENSHARD  event: Item
005. ID: 039 (023,024) item: Kernel.SLOWBRONITE  event: Item
006. ID: 032 (019,008) item: Kernel.MAXELIXIR  event: HiddenItem
-------------------------------
Map ID: 017. Fortune City Cardshop
001. ID: 024 (009,010) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 018. Rocket Base 1F
001. ID: 033 (031,028) item: Kernel.RESETURGE  event: Item
002. ID: 034 (031,010) item: Kernel.TM23  event: Item
003. ID: 040 (031,025) item: Kernel.POTION,5  event: Item
004. ID: 041 (031,016) item: Kernel.ETHER,5  event: Item
005. ID: 042 (031,013) item: Kernel.REVIVE  event: Item
006. ID: 043 (031,031) item: Kernel.REVIVE  event: Item
007. ID: 046 (022,029) item: Kernel.TM34  event: Item
008. ID: 035 (031,022) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 019. Chard House
001. ID: 004 (016,008) item: Kernel.BIGROOT  event: Item
-------------------------------
Map ID: 021. Rocket Base 3F
001. ID: 005 (025,015) item: Kernel.MEGARING  event: EV005
002. ID: 044 (011,029) item: Kernel.TM60  event: Item
-------------------------------
Map ID: 022. Safari
001. ID: 003 (013,007) item: Kernel.KANGASKHANITE  event: Item
-------------------------------
Map ID: 024. Safari Cave
001. ID: 002 (012,002) item: Kernel.CHOICESPECS  event: Item
-------------------------------
Map ID: 025. Bouldergrove Tunnel
001. ID: 004 (060,018) item: Kernel.AGGRONITE  event: Item
002. ID: 006 (033,008) item: Kernel.TM33  event: Item
-------------------------------
Map ID: 027. Cinder Island
001. ID: 022 (023,017) item: random_item = apricorns.sample;random_item  event: Apricorn tree
002. ID: 023 (061,033) item: Kernel.BIGPEARL  event: Item
003. ID: 024 (038,009) item: Kernel.CHARIZARDITEY  event: Item
004. ID: 026 (023,018) item: random_item = apricorns.sample;random_item  event: Apricorn tree
005. ID: 036 (057,020) item: Kernel.TM38  event: Item
006. ID: 027 (041,031) item: Kernel.RELICCOPPER  event: HiddenItem
007. ID: 028 (020,016) item: Kernel.TINYMUSHROOM  event: HiddenItem
008. ID: 029 (062,022) item: Kernel.RELICCOPPER  event: HiddenItem
-------------------------------
Map ID: 029. Route 119
001. ID: 004 (017,023) item: Kernel.TM80  event: Item
002. ID: 005 (028,029) item: Kernel.TINYMUSHROOM  event: HiddenItem
003. ID: 006 (010,017) item: Kernel.NESTBALL  event: HiddenItem
004. ID: 007 (029,011) item: Kernel.BIGROOT  event: HiddenItem
005. ID: 010 (031,022) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 031. Victory Road (Cave)
001. ID: 001 (032,015) item: Kernel.GREENSHARD  event: Item
002. ID: 006 (009,008) item: Kernel.DAMPROCK  event: Item
-------------------------------
Map ID: 032. \PN's House
001. ID: 022 (012,009) item: Kernel.CARDCASE  event: Item
-------------------------------
Map ID: 033. Earthroot Forest
001. ID: 005 (039,007) item: Kernel.POKEBALL  event: Item
002. ID: 006 (008,017) item: Kernel.POKETOY  event: Item
003. ID: 008 (021,037) item: Kernel.GREENSHARD  event: Item
004. ID: 016 (008,033) item: Kernel.POTION  event: Item
005. ID: 010 (013,031) item: Kernel.ENERGYPOWDER  event: HiddenItem
006. ID: 017 (029,024) item: Kernel.TINYMUSHROOM  event: HiddenItem
007. ID: 018 (010,012) item: Kernel.TINYMUSHROOM  event: HiddenItem
008. ID: 019 (038,039) item: Kernel.BERRYJUICE  event: HiddenItem
-------------------------------
Map ID: 034. Victory Road Ext.
001. ID: 003 (010,044) item: Kernel.AMULETCOIN  event: Item
002. ID: 004 (032,061) item: Kernel.PPUP  event: HiddenItem
003. ID: 005 (036,058) item: Kernel.FULLRESTORE  event: HiddenItem
-------------------------------
Map ID: 035. Victory Road (Lava)
001. ID: 011 (033,010) item: Kernel.BLAZIKENITE  event: Item
-------------------------------
Map ID: 042. Earthroot Town
001. ID: 004 (023,004) item: random_item = apricorns.sample;random_item  event: Apricorn tree
002. ID: 036 (035,016) item: Kernel.RARECANDY,999  event: EV036
003. ID: 036 (035,016) item: Kernel.WATERSTONE,1;Kernel.LEAFSTONE,1;Kernel.THUNDERSTONE,1;Kernel.DUSKSTONE,1;Kernel.DAWNSTONE,1;Kernel.SHINYSTONE,1;Kernel.MOONSTONE,1;Kernel.SUNSTONE,1  event: EV036
004. ID: 036 (035,016) item: Kernel.NUGGET,100  event: EV036
005. ID: 025 (026,029) item: Kernel.BERRYJUICE  event: HiddenItem
-------------------------------
Map ID: 043. Route 101
001. ID: 007 (023,055) item: Kernel.SILVERPOWDER  event: Item
002. ID: 008 (008,026) item: Kernel.EXPCANDYXS  event: Item
003. ID: 009 (014,015) item: Kernel.TM54  event: Item
004. ID: 013 (025,063) item: Kernel.TM11  event: Item
005. ID: 014 (034,054) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 027 (029,037) item: random_item = apricorns.sample;random_item  event: Apricorn tree
007. ID: 028 (026,001) item: Kernel.EXPCANDYXS  event: Item
008. ID: 011 (030,055) item: Kernel.RELICCOPPER  event: HiddenItem
-------------------------------
Map ID: 044. Anthophil Farm
001. ID: 030 (026,017) item: random_item = apricorns.sample;random_item  event: Apricorn tree
002. ID: 031 (027,017) item: random_item = apricorns.sample;random_item  event: Apricorn tree
003. ID: 032 (028,017) item: random_item = apricorns.sample;random_item  event: Apricorn tree
-------------------------------
Map ID: 045. Spirit Tower
001. ID: 014 (010,011) item: Kernel.SHEDSHELL  event: Item
-------------------------------
Map ID: 046. Spirit Tower 2F
001. ID: 006 (018,025) item: Kernel.STARPIECE  event: Item
002. ID: 007 (015,009) item: Kernel.BLUESHARD  event: Item
003. ID: 008 (014,023) item: Kernel.SPELLTAG  event: HiddenItem
-------------------------------
Map ID: 047. Spirit Tower 3F
001. ID: 006 (013,020) item: Kernel.LIFEORB  event: Item
002. ID: 009 (021,021) item: Kernel.ELIXIR  event: Item
003. ID: 010 (019,005) item: Kernel.WISEGLASSES  event: Item
004. ID: 012 (021,009) item: Kernel.TM84  event: Item
005. ID: 007 (023,019) item: Kernel.YELLOWSHARD  event: HiddenItem
006. ID: 008 (017,006) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 048. Seafoam City
001. ID: 019 (028,032) item: random_item = apricorns.sample;random_item  event: Apricorn tree
002. ID: 020 (042,042) item: Kernel.PEARL  event: HiddenItem
003. ID: 021 (021,041) item: Kernel.PEARL  event: HiddenItem
004. ID: 029 (060,017) item: Kernel.PEARL  event: HiddenItem
005. ID: 030 (058,043) item: Kernel.PEARL  event: HiddenItem
006. ID: 035 (016,024) item: Kernel.PEARL  event: HiddenItem
007. ID: 043 (012,014) item: Kernel.TINYMUSHROOM  event: HiddenItem
008. ID: 044 (051,033) item: Kernel.POPPINGCANDY  event: HiddenItem
009. ID: 046 (027,027) item: Kernel.POPPINGCANDY  event: HiddenItem
010. ID: 048 (018,016) item: Kernel.POPPINGCANDY  event: HiddenItem
-------------------------------
Map ID: 049. Spirit Tower 4F
001. ID: 009 (011,008) item: Kernel.TM61  event: Item
002. ID: 007 (018,026) item: Kernel.RELICGOLD  event: HiddenItem
003. ID: 008 (018,006) item: Kernel.DUSKSTONE  event: HiddenItem
-------------------------------
Map ID: 051. Paradise Cove
001. ID: 006 (033,012) item: Kernel.GREENSHARD  event: Item
002. ID: 016 (036,025) item: Kernel.RELICGOLD  event: HiddenItem
003. ID: 017 (013,024) item: Kernel.RELICBAND  event: HiddenItem
-------------------------------
Map ID: 053. Verdant Jungle
001. ID: 001 (014,023) item: Kernel.YELLOWSHARD  event: Item
002. ID: 002 (046,044) item: Kernel.MAXPOTION  event: Item
003. ID: 003 (035,033) item: Kernel.REVIVALHERB  event: Item
004. ID: 004 (025,010) item: Kernel.TM84  event: Item
005. ID: 012 (026,027) item: random_item = apricorns.sample;random_item  event: Apricorn tree
-------------------------------
Map ID: 054. Overgrown Ruin
001. ID: 002 (010,053) item: Kernel.REDSHARD  event: Item
002. ID: 003 (025,025) item: Kernel.BLUESHARD  event: Item
003. ID: 004 (035,019) item: Kernel.YELLOWSHARD  event: Item
004. ID: 005 (021,013) item: Kernel.GREENSHARD  event: Item
005. ID: 006 (051,042) item: Kernel.KINGSROCK  event: Item
006. ID: 007 (053,053) item: Kernel.RELICSTATUE  event: Item
007. ID: 008 (022,049) item: Kernel.DAWNSTONE  event: Item
008. ID: 014 (052,015) item: Kernel.TM50  event: Item
009. ID: 016 (035,035) item: Kernel.HYPERPOTION  event: Item
010. ID: 009 (036,027) item: Kernel.RELICSILVER  event: HiddenItem
011. ID: 010 (028,034) item: Kernel.RELICCOPPER  event: HiddenItem
012. ID: 011 (042,018) item: Kernel.RELICSILVER  event: HiddenItem
013. ID: 012 (040,034) item: Kernel.RELICGOLD  event: HiddenItem
014. ID: 013 (012,035) item: Kernel.TM64  event: HiddenItem
015. ID: 015 (019,014) item: Kernel.CHOICESCARF  event: HiddenItem
-------------------------------
Map ID: 057. Paradise Cove
001. ID: 010 (059,008) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 059. Origin Ruins
001. ID: 011 (004,024) item: Kernel.REDCRYSTAL  event: Item
002. ID: 015 (020,017) item: Kernel.SUPERCAPSULE  event: Item
003. ID: 016 (020,019) item: Kernel.REDSHARD  event: Item
004. ID: 017 (020,032) item: Kernel.OLDAMBER  event: Item
-------------------------------
Map ID: 066. Shimmerwood Forest
001. ID: 115 (051,032) item: Kernel.TM10  event: Item
002. ID: 175 (019,037) item: Kernel.GREENCRYSTAL  event: Reflection
003. ID: 003 (023,009) item: Kernel.TINYMUSHROOM  event: HiddenItem
004. ID: 004 (026,041) item: Kernel.TINYMUSHROOM  event: HiddenItem
005. ID: 170 (012,012) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 067. Shimmerwood Forest
001. ID: 001 (019,037) item: Kernel.TM83  event: Item
002. ID: 163 (010,014) item: Kernel.ETHER  event: Item
003. ID: 193 (043,041) item: Kernel.TM86  event: Item
004. ID: 168 (060,041) item: Kernel.BIGMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 068. Shimmerwood Forest
001. ID: 164 (017,064) item: Kernel.ENERGYROOT  event: Item
002. ID: 171 (009,032) item: Kernel.HEAVYBALL  event: Item
003. ID: 196 (009,080) item: Kernel.HEARTSCALE  event: Item
004. ID: 008 (011,040) item: Kernel.TINYMUSHROOM  event: HiddenItem
005. ID: 169 (014,014) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 069. Shimmerwood Forest
001. ID: 114 (024,008) item: Kernel.PINSIRITE  event: Item
002. ID: 162 (046,013) item: Kernel.ULTRABALL  event: Item
003. ID: 166 (060,041) item: Kernel.ICEHEAL  event: Item
-------------------------------
Map ID: 070. Shimmerwood Forest
001. ID: 195 (058,010) item: Kernel.HEARTSCALE  event: Item
002. ID: 001 (011,017) item: Kernel.BIGMUSHROOM  event: HiddenItem
003. ID: 125 (010,032) item: Kernel.BIGMUSHROOM  event: HiddenItem
004. ID: 167 (043,032) item: Kernel.BIGMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 072. Slate tunnel
001. ID: 003 (026,012) item: Kernel.TM52  event: Item
-------------------------------
Map ID: 078. Seafoam Gym
001. ID: 008 (022,017) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 082. Seafoam Cave
001. ID: 004 (015,009) item: Kernel.TM69  event: Item
002. ID: 005 (016,006) item: Kernel.TM110  event: Item
003. ID: 020 (014,021) item: Kernel.ESCAPEROPE  event: Item
004. ID: 003 (022,022) item: Kernel.PEARL  event: HiddenItem
005. ID: 024 (021,006) item: Kernel.RARECANDY,1  event: HiddenItem
-------------------------------
Map ID: 085. Route 102
001. ID: 004 (053,022) item: Kernel.POTION  event: Item
002. ID: 005 (009,007) item: Kernel.ANTIDOTE  event: Item
003. ID: 006 (023,014) item: Kernel.TINYMUSHROOM  event: Item
004. ID: 014 (036,026) item: Kernel.TM46  event: Item
005. ID: 017 (049,009) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 012 (062,024) item: Kernel.HEARTSCALE  event: HiddenItem
007. ID: 043 (027,018) item: Kernel.GREATBALL  event: HiddenItem
-------------------------------
Map ID: 086. Bouldergrove City
001. ID: 044 (045,051) item: Kernel.ESCAPEROPE  event: Item
002. ID: 045 (024,050) item: Kernel.RARECANDY  event: Item
003. ID: 046 (051,028) item: Kernel.POKEBALL  event: Item
004. ID: 051 (012,049) item: Kernel.TM05  event: Item
005. ID: 058 (038,050) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 060 (039,050) item: random_item = apricorns.sample;random_item  event: Apricorn tree
007. ID: 061 (051,009) item: random_item = apricorns.sample;random_item  event: Apricorn tree
008. ID: 067 (017,008) item: Kernel.LIGHTBALL  event: Item
009. ID: 052 (049,012) item: Kernel.HEARTSCALE  event: HiddenItem
-------------------------------
Map ID: 087. Bouldergrove Gym
001. ID: 016 (022,020) item: Kernel.GREATBALL  event: HiddenItem
-------------------------------
Map ID: 090. Powerplant
001. ID: 002 (021,066) item: Kernel.FULLHEAL  event: Item
002. ID: 003 (030,061) item: Kernel.TM105  event: Item
003. ID: 005 (016,042) item: Kernel.GREATBALL  event: Item
004. ID: 006 (071,067) item: Kernel.SUPERPOTION  event: Item
005. ID: 007 (050,069) item: Kernel.BLACKGLASSES  event: Item
006. ID: 024 (036,064) item: Kernel.POTION  event: Item
007. ID: 025 (056,051) item: Kernel.POTION  event: Item
008. ID: 026 (056,065) item: Kernel.TIMERBALL  event: Item
009. ID: 027 (037,057) item: Kernel.GREATBALL  event: HiddenItem
-------------------------------
Map ID: 091. Powerplant
001. ID: 002 (021,066) item: Kernel.FULLHEAL  event: Item
002. ID: 003 (030,061) item: Kernel.TM105  event: Item
003. ID: 005 (016,042) item: Kernel.GREATBALL  event: Item
004. ID: 006 (071,067) item: Kernel.SUPERPOTION  event: Item
005. ID: 007 (050,069) item: Kernel.BLACKGLASSES  event: Item
006. ID: 024 (036,064) item: Kernel.POTION  event: Item
007. ID: 025 (056,051) item: Kernel.POTION  event: Item
008. ID: 026 (056,065) item: Kernel.TIMERBALL  event: Item
-------------------------------
Map ID: 093. Seafoam Cave 2F
001. ID: 006 (070,041) item: Kernel.GREATBALL  event: Item
002. ID: 007 (058,007) item: Kernel.ROCKINCENSE  event: Item
003. ID: 008 (038,006) item: Kernel.SUPERPOTION  event: Item
004. ID: 009 (012,016) item: Kernel.STEELIXITE  event: Item
005. ID: 010 (038,026) item: Kernel.SOFTSAND  event: Item
006. ID: 012 (018,049) item: Kernel.MOONSTONE  event: Item
007. ID: 016 (055,032) item: Kernel.TM28  event: Item
008. ID: 011 (037,015) item: Kernel.CHOICEBAND  event: HiddenItem
009. ID: 014 (054,035) item: Kernel.REVIVE  event: HiddenItem
010. ID: 015 (019,042) item: Kernel.SUPERPOTION  event: HiddenItem
-------------------------------
Map ID: 097. Seafoam Cave 3F
001. ID: 008 (022,067) item: Kernel.GYARADOSITE  event: Item
002. ID: 009 (027,051) item: Kernel.PURPLECRYSTAL  event: Item
003. ID: 011 (009,057) item: Kernel.MOONSTONE  event: Item
004. ID: 005 (058,077) item: Kernel.HARDSTONE  event: HiddenItem
-------------------------------
Map ID: 098. Route 103
001. ID: 001 (008,006) item: Kernel.TM18  event: Item
002. ID: 020 (013,030) item: Kernel.LEAFSTONE  event: Item
003. ID: 021 (032,008) item: Kernel.RARECANDY  event: Item
004. ID: 030 (033,032) item: Kernel.REVIVE  event: Item
005. ID: 024 (008,038) item: Kernel.RARECANDY  event: HiddenItem
006. ID: 025 (018,006) item: Kernel.RARECANDY  event: HiddenItem
007. ID: 026 (036,018) item: Kernel.NESTBALL  event: HiddenItem
008. ID: 031 (005,020) item: Kernel.RARECANDY  event: HiddenItem
009. ID: 039 (036,002) item: Kernel.GREENSHARD  event: HiddenItem
-------------------------------
Map ID: 206. Route 103
001. ID: 003 (020,045) item: random_item = apricorns.sample;random_item  event: Apricorn tree
002. ID: 033 (017,014) item: Kernel.LOPUNNITE  event: Item
003. ID: 037 (027,006) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 018 (018,006) item: Kernel.POKEBALL  event: HiddenItem
005. ID: 019 (009,046) item: Kernel.GREATBALL  event: HiddenItem
006. ID: 023 (033,006) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 207. Route 104
001. ID: 029 (072,020) item: Kernel.TM65  event: Item
002. ID: 030 (023,024) item: Kernel.EXPERTBELT  event: Item
003. ID: 006 (029,041) item: Kernel.HEALPOWDER  event: HiddenItem
004. ID: 056 (067,012) item: Kernel.POKEBALL  event: HiddenItem
005. ID: 057 (069,044) item: Kernel.HYPERPOTION  event: HiddenItem
006. ID: 080 (032,022) item: Kernel.RARECANDY  event: HiddenItem
-------------------------------
Map ID: 104. Route 104
001. ID: 031 (024,008) item: Kernel.POKEBALL  event: Item
002. ID: 032 (013,028) item: Kernel.HPUP  event: Item
003. ID: 062 (025,022) item: Kernel.TM91  event: Item
004. ID: 063 (007,008) item: Kernel.DIREHIT  event: Item
005. ID: 093 (051,021) item: Kernel.TM31  event: Item
006. ID: 096 (019,025) item: random_item = apricorns.sample;random_item  event: Apricorn tree
007. ID: 007 (047,036) item: Kernel.TM39  event: HiddenItem
008. ID: 055 (061,008) item: Kernel.POKEBALL  event: HiddenItem
009. ID: 070 (074,039) item: Kernel.BALMMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 100. Gold Coast
001. ID: 019 (051,012) item: Kernel.HEARTSCALE  event: Item
002. ID: 021 (050,020) item: random_item = apricorns.sample;random_item  event: Apricorn tree
003. ID: 022 (030,037) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 025 (048,023) item: Kernel.EVIOLITE  event: Item
005. ID: 027 (023,020) item: Kernel.TM66  event: Item
006. ID: 029 (013,012) item: Kernel.PEARL  event: HiddenItem
007. ID: 030 (046,013) item: Kernel.PEARL  event: HiddenItem
008. ID: 031 (030,012) item: Kernel.PEARL  event: HiddenItem
-------------------------------
Map ID: 101. Gold Coast
001. ID: 001 (002,006) item: Kernel.LEMONADE,1  event: HiddenItem
-------------------------------
Map ID: 106. Anthophil City
001. ID: 002 (011,024) item: Kernel.SHINYSTONE  event: Item
002. ID: 003 (048,059) item: Kernel.NUGGET  event: Item
003. ID: 045 (037,020) item: Kernel.FULLHEAL  event: Item
004. ID: 057 (013,019) item: Kernel.SCIZORITE  event: Item
005. ID: 010 (021,027) item: Kernel.PEARL  event: HiddenItem
-------------------------------
Map ID: 112. Department Store
001. ID: 031 (005,004) item: Kernel.TM63  event: Item
-------------------------------
Map ID: 116. Anthophil Lab
001. ID: 024 (013,003) item: Kernel.BEEDRILLITE  event: Item
-------------------------------
Map ID: 120. Rocket Hideout
001. ID: 044 (010,005) item: Kernel.TM09  event: Item
002. ID: 003 (021,003) item: Kernel.REVIVE  event: HiddenItem
-------------------------------
Map ID: 123. Route 105
001. ID: 020 (035,015) item: Kernel.HEARTSCALE  event: Item
002. ID: 021 (038,019) item: Kernel.FULLRESTORE  event: Item
003. ID: 022 (024,008) item: Kernel.GREATBALL  event: Item
004. ID: 024 (047,008) item: Kernel.STICK  event: Item
005. ID: 034 (017,012) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 035 (063,020) item: Kernel.SUPERPOTION  event: Item
-------------------------------

Map ID: 124. Emberton
001. ID: 055 (013,029) item: Kernel.HEATROCK  event: Item
002. ID: 057 (034,024) item: random_item = apricorns.sample;random_item  event: Apricorn tree
-------------------------------
Map ID: 128. Emberton
001. ID: 002 (014,004) item: Kernel.TM01  event: Item
-------------------------------
Map ID: 132. Emberton
001. ID: 003 (011,003) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 133. Ancient Cave
001. ID: 002 (037,013) item: Kernel.ROCKINCENSE  event: Item
002. ID: 005 (024,010) item: Kernel.BANETTITE  event: Item
003. ID: 006 (025,027) item: Kernel.EXPCANDYS  event: Item
004. ID: 004 (024,016) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 134. Origin Valley
001. ID: 019 (008,037) item: Kernel.TM17  event: Item
-------------------------------
Map ID: 135. Emberton Museum
001. ID: 004 (021,017) item: Kernel.TM03  event: Item
-------------------------------
Map ID: 136. Coral Sea
001. ID: 001 (025,013) item: Kernel.VIOLETCRYSTAL  event: Item
002. ID: 003 (042,016) item: Kernel.TM104  event: Item
003. ID: 004 (040,011) item: Kernel.PEARL  event: HiddenItem
004. ID: 005 (020,020) item: Kernel.BIGPEARL  event: HiddenItem
-------------------------------
Map ID: 138. Route 106
001. ID: 010 (020,017) item: Kernel.DAMPROCK  event: Item
002. ID: 011 (029,020) item: random_item = apricorns.sample;random_item  event: Apricorn tree
003. ID: 022 (009,031) item: Kernel.HEAVYBALL  event: Item
004. ID: 023 (011,009) item: Kernel.REVIVE  event: Item
005. ID: 008 (034,019) item: Kernel.RELICCOPPER  event: HiddenItem
006. ID: 009 (011,045) item: Kernel.TINYMUSHROOM  event: HiddenItem
007. ID: 024 (033,060) item: Kernel.RARECANDY  event: HiddenItem
008. ID: 025 (035,044) item: Kernel.ULTRABALL  event: HiddenItem
009. ID: 026 (035,023) item: Kernel.HYPERPOTION  event: HiddenItem
-------------------------------
Map ID: 141. Route 107
001. ID: 022 (015,042) item: Kernel.TM70  event: Item
002. ID: 031 (008,038) item: random_item = apricorns.sample;random_item  event: Apricorn tree
003. ID: 041 (030,016) item: Kernel.GREATBALL  event: Item
004. ID: 043 (008,028) item: Kernel.REVIVALHERB  event: Item
005. ID: 044 (030,044) item: Kernel.NETBALL  event: Item
006. ID: 047 (009,006) item: Kernel.HYPERPOTION  event: HiddenItem
-------------------------------
Map ID: 142. Route 108
001. ID: 006 (008,021) item: Kernel.ULTRABALL  event: Item
002. ID: 008 (009,010) item: Kernel.TAMATOBERRY  event: Item
003. ID: 009 (054,006) item: Kernel.ROSEINCENSE  event: Item
004. ID: 019 (007,019) item: random_item = apricorns.sample;random_item  event: Apricorn tree
005. ID: 020 (007,020) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 010 (011,009) item: Kernel.FULLRESTORE  event: HiddenItem
007. ID: 011 (027,018) item: Kernel.RARECANDY  event: HiddenItem
008. ID: 012 (056,031) item: Kernel.NETBALL  event: HiddenItem
009. ID: 014 (021,032) item: Kernel.GRASSGEM  event: HiddenItem
010. ID: 015 (041,023) item: Kernel.GRASSGEM  event: HiddenItem
011. ID: 016 (045,010) item: Kernel.GRASSGEM  event: HiddenItem
-------------------------------
Map ID: 154. Route 118
001. ID: 006 (020,029) item: Kernel.TIMERBALL  event: Item
002. ID: 007 (022,006) item: Kernel.XATTACK  event: Item
003. ID: 012 (016,050) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 008 (030,047) item: Kernel.RELICCOPPER  event: HiddenItem
005. ID: 010 (024,046) item: Kernel.BIGMUSHROOM  event: HiddenItem
006. ID: 011 (033,033) item: Kernel.ENERGYROOT  event: HiddenItem
-------------------------------
Map ID: 155. Neon City
001. ID: 006 (005,024) item: Kernel.ULTRABALL  event: HiddenItem
-------------------------------
Map ID: 156. Neon Gym
001. ID: 040 (022,016) item: Kernel.TM51  event: Item
-------------------------------
Map ID: 160. 1B Silph Co
001. ID: 001 (026,009) item: Kernel.HEARTSCALE  event: Item
002. ID: 010 (015,005) item: Kernel.REVIVE  event: Item
003. ID: 011 (011,015) item: Kernel.HYPERPOTION  event: Item
004. ID: 012 (027,017) item: Kernel.ULTRABALL  event: Item
005. ID: 013 (005,008) item: Kernel.CARBOS  event: Item
006. ID: 016 (019,004) item: Kernel.GREENSHARD  event: Item
007. ID: 017 (019,003) item: Kernel.BLUESHARD  event: Item
-------------------------------
Map ID: 161. 4F Silpho Co
001. ID: 007 (025,003) item: Kernel.DAWNSTONE  event: Item
-------------------------------
Map ID: 164. Route 112
001. ID: 001 (030,017) item: Kernel.YELLOWFLUTE  event: Item
002. ID: 004 (012,021) item: Kernel.TM67  event: Item
003. ID: 016 (007,028) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 002 (023,010) item: Kernel.TINYMUSHROOM  event: HiddenItem
005. ID: 003 (014,027) item: Kernel.TINYMUSHROOM  event: HiddenItem
006. ID: 013 (031,012) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 165. Trident Cove Town
001. ID: 015 (039,006) item: Kernel.PEARL  event: Item
-------------------------------
Map ID: 168. Earthroot Town
001. ID: 003 (017,005) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 170. Route 110
001. ID: 006 (020,010) item: Kernel.REVIVE  event: Item
002. ID: 007 (030,011) item: Kernel.TM99  event: Item
003. ID: 008 (033,024) item: Kernel.TM26  event: Item
004. ID: 009 (049,007) item: Kernel.RARECANDY  event: Item
005. ID: 004 (025,015) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 171. Mt. Mauve
001. ID: 011 (031,022) item: Kernel.NUGGET  event: Item
002. ID: 025 (036,026) item: Kernel.SILPHPASS  event: Item
003. ID: 026 (037,011) item: Kernel.ABSOLITE  event: Item
004. ID: 029 (044,022) item: Kernel.ARMORFOSSIL  event: Item
005. ID: 032 (042,006) item: Kernel.STARDUST  event: size(2,1)
006. ID: 033 (054,024) item: Kernel.TM02  event: Item
007. ID: 012 (036,036) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 173. Route 109
001. ID: 013 (008,018) item: Kernel.EXPCANDYM  event: Item
002. ID: 014 (042,011) item: Kernel.HEARTSCALE  event: Item
003. ID: 015 (056,019) item: Kernel.MAXETHER  event: Item
004. ID: 016 (031,018) item: Kernel.TM75  event: Item
005. ID: 031 (083,008) item: random_item = apricorns.sample;random_item  event: Apricorn tree
006. ID: 017 (048,009) item: Kernel.HYPERPOTION  event:  HiddenItem
007. ID: 018 (074,023) item: Kernel.MAXREVIVE  event:  HiddenItem
008. ID: 025 (064,008) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 175. Frozen Cavern
001. ID: 001 (064,019) item: Kernel.WHITEHERB  event: Item
002. ID: 002 (078,017) item: Kernel.ICYROCK  event: Item
003. ID: 003 (074,012) item: Kernel.RELICCOPPER  event: Item
004. ID: 005 (056,012) item: Kernel.GLALITITE  event: Item
005. ID: 014 (015,029) item: Kernel.TINYMUSHROOM  event: Item
-------------------------------
Map ID: 176. Frozen Cavern 2F
001. ID: 006 (044,018) item: Kernel.TM44  event: Item
002. ID: 017 (024,023) item: Kernel.WHITEHERB  event: Item
003. ID: 018 (023,009) item: Kernel.WHITEHERB  event: Item
004. ID: 023 (038,021) item: Kernel.WHITEHERB  event: Item
005. ID: 019 (016,006) item: Kernel.RELICCOPPER  event: HiddenItem
-------------------------------
Map ID: 177. Route 111
001. ID: 005 (039,012) item: Kernel.HEARTSCALE  event: Item
002. ID: 009 (024,038) item: Kernel.PPUP  event: Item
003. ID: 010 (019,037) item: Kernel.NEVERMELTICE  event: Item
004. ID: 015 (030,034) item: Kernel.MAWILITE  event: Item
005. ID: 008 (008,021) item: Kernel.TINYMUSHROOM  event: HiddenItem
006. ID: 011 (028,021) item: Kernel.SNOWBALL  event: HiddenItem
-------------------------------
Map ID: 179. Glacier City
001. ID: 011 (008,018) item: Kernel.NUGGET  event: HiddenItem
002. ID: 012 (038,011) item: Kernel.SNOWBALL  event: HiddenItem
003. ID: 013 (039,010) item: Kernel.SNOWBALL  event: HiddenItem
004. ID: 014 (040,011) item: Kernel.SNOWBALL  event: HiddenItem
005. ID: 015 (039,012) item: Kernel.SNOWBALL  event: HiddenItem
006. ID: 016 (038,022) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 180. Glacier City
001. ID: 019 (033,025) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 183. Route 113
001. ID: 015 (018,024) item: Kernel.YELLOWSHARD  event: Item
002. ID: 019 (021,009) item: Kernel.CARBOS  event: HiddenItem
-------------------------------
Map ID: 184. Siren's Peak
001. ID: 001 (026,014) item: Kernel.RELICSILVER  event: Hidden Item
002. ID: 006 (031,010) item: Kernel.HEARTSCALE  event: Item
003. ID: 007 (030,029) item: Kernel.ABOMASITE  event: Item
-------------------------------
Map ID: 186. Mt. Mauve Interior
001. ID: 009 (013,036) item: Kernel.MAXPOTION  event: Item
002. ID: 010 (040,036) item: Kernel.RARECANDY  event: HiddenItem
-------------------------------
Map ID: 187. Route 114
001. ID: 003 (067,008) item: Kernel.TM22  event: Item
002. ID: 004 (009,020) item: Kernel.ULTRABALL  event: Item
003. ID: 009 (036,010) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 005 (067,021) item: Kernel.TM77  event: HiddenItem
005. ID: 006 (029,019) item: Kernel.TINYMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 188. Soul City
001. ID: 014 (037,013) item: Kernel.BIGROOT  event: Item
002. ID: 006 (017,018) item: Kernel.TINYMUSHROOM  event: HiddenItem
003. ID: 007 (030,015) item: Kernel.SWIFTWING  event: HiddenItem
004. ID: 008 (011,023) item: Kernel.SWIFTWING  event: HiddenItem
-------------------------------
Map ID: 191. Soul City Interior
001. ID: 005 (002,024) item: Kernel.HEARTSCALE  event: Item
002. ID: 006 (027,024) item: Kernel.FULLHEAL  event: Item
003. ID: 010 (002,002) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 192. Route 115
001. ID: 005 (022,008) item: Kernel.MAXREVIVE  event: Item
002. ID: 006 (007,017) item: Kernel.SHINYSTONE  event: Item
003. ID: 012 (026,008) item: random_item = apricorns.sample;random_item  event: Apricorn tree
004. ID: 011 (004,019) item: Kernel.STARDUST  event: HiddenItem
-------------------------------
Map ID: 193. Route 116
001. ID: 001 (019,024) item: Kernel.BLUECRYSTAL  event: Item
-------------------------------
Map ID: 194. Lighthouse
001. ID: 009 (008,049) item: Kernel.HEARTSCALE  event: Item
-------------------------------
Map ID: 195. Soul Gym
001. ID: 025 (013,011) item: Kernel.FOCUSSASH  event: Item
-------------------------------
Map ID: 196. Route 117
001. ID: 002 (065,026) item: Kernel.BIGMUSHROOM  event: HiddenItem
-------------------------------
Map ID: 197. Fortune City
001. ID: 030 (011,037) item: Kernel.PEARL  event: Item
002. ID: 031 (049,039) item: Kernel.MIRACLESEED  event: Item
003. ID: 039 (018,025) item: Kernel.TM96  event: Item
004. ID: 003 (023,032) item: Kernel.HEARTSCALE  event:  HiddenItem
005. ID: 038 (065,020) item: Kernel.MYSTICWATER  event: HiddenItem
-------------------------------
Map ID: 198. Waterfall Cave
001. ID: 002 (017,016) item: Kernel.YELLOWCRYSTAL  event: Item
-------------------------------
Map ID: 201. Cinder Island
001. ID: 002 (013,008) item: Kernel.HEARTSCALE  event: Item
002. ID: 003 (005,003) item: Kernel.HEARTSCALE  event: Item
003. ID: 004 (012,003) item: Kernel.HEARTSCALE  event: Item
004. ID: 005 (001,004) item: Kernel.PICKAXE  event: HiddenItem
