﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,33,8,4
WildBattleBGM = WildFRLG.ogg
TrainerBattleBGM = BattleTrainer.ogg
WildVictoryME = PokemonVictory.ogg
SurfBGM = Surftheme.ogg
BicycleBGM = Cycling.ogg
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_spin
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_spin
#-------------------------------
[001]
# 5F Silph Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[002]
# 6F Silph Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[003]
# Fortune City Pokémon Center
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[004]
# Fortune City Casino
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[005]
# Icey Grotto
Outdoor = true
ShowArea = true
Weather = Snow,100
#-------------------------------
[006]
# Fortune City Gym
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[007]
# Glacier Gym Underground
Outdoor = false
Weather = None,0
MapPosition = 0,20,16
BattleBack = EliteA
#-------------------------------
[008]
# Spirit Garden
Outdoor = true
ShowArea = true
Weather = Fog,100
MapPosition = 0,16,11
BattleBack = 
Environment = ForestGrass
#-------------------------------
[009]
# Route 119
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,3,10
MapSize = 1,11
#-------------------------------
[010]
# Victory Road Ent.
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,2,9
#-------------------------------
[011]
# Victory Road (Water)
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,2,8
#-------------------------------
[012]
# Victory Plateau
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[013]
# Fortune City Interiors
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[014]
# Coal Mine
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,27,7
#-------------------------------
[015]
# RoutesFolder
#-------------------------------
[016]
# Cyberspace
Outdoor = false
ShowArea = true
Weather = None,0
#-------------------------------
[017]
# Fortune City Cardshop
Outdoor = false
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[018]
# Rocket Base
Outdoor = false
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[019]
# Chard House
Outdoor = false
Weather = None,0
MapPosition = 0,11,12
#-------------------------------
[020]
# Rocket Base 2B
Outdoor = false
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[021]
# Rocket Base 1B
Outdoor = false
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[022]
# Safari
Outdoor = true
Weather = None,0
MapPosition = 0,12,3
SafariMap = true
#-------------------------------
[023]
# Gate
Outdoor = false
Weather = None,0
MapPosition = 0,12,3
BattleBack = Forest
#-------------------------------
[024]
# Safari Cave
Outdoor = false
Weather = None,0
MapPosition = 0,12,3
SafariMap = true
SnapEdges = true
#-------------------------------
[025]
# Bouldergrove Tunnel
Outdoor = false
Weather = None,0
MapPosition = 0,27,7
DarkMap = false
BattleBack = CaveDark
#-------------------------------
[026]
# Bouldergrove Tunnel
Outdoor = false
Weather = None,0
MapPosition = 0,27,6
DarkMap = false
BattleBack = CaveDark
#-------------------------------
[027]
# Cinder Island
Outdoor = true
Weather = None,0
MapPosition = 0,27,5
SnapEdges = false
#-------------------------------
[028]
# PKMN Plaza
Outdoor = false
Weather = None,0
#-------------------------------
[029]
# Route 119
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,2,10
#-------------------------------
[031]
# Victory Road (Cave)
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,2,8
#-------------------------------
[032]
# \PN's House
Outdoor = false
HealingSpot = 42,26,17
Weather = None,0
MapPosition = 0,20,5
#-------------------------------
[033]
# Earthroot Forest
Outdoor = true
ShowArea = true
Bicycle = true
Weather = None,0
MapSize = 1,111
MapPosition = 0,20,2
BattleBack = Forest
#-------------------------------
[034]
# Victory Road Ext.
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,2,7
#-------------------------------
[035]
# Victory Road (Lava)
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,2,9
#-------------------------------
[036]
# Elite Four - Robert
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[037]
# Elite Four - William
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[039]
# Elite Four - Anya
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[040]
# Champion
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[041]
# Hall of Fame
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,2,6
#-------------------------------
[042]
# Earthroot Town
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,20,5
#-------------------------------
[043]
# Route 101
Outdoor = true
ShowArea = true
Weather = None,0
MapSize = 1,11
MapPosition = 0,20,6
#-------------------------------
[044]
# Anthrophil Farm
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[045]
# Spirit Tower
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,16,11
#-------------------------------
[046]
# Spirit Tower 2F
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,16,11
#-------------------------------
[047]
# Spirit Tower 3F
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,16,11
#-------------------------------
[048]
# Seafoam City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,20,9
BattleBack = City
#-------------------------------
[049]
# Spirit Tower 4F
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,16,11
#-------------------------------
[050]
# Fortune Harbor
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[051]
# Paradise Cove
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[052]
# Paradise PKMN Ctr.
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[053]
# Verdant Jungle
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[054]
# Overgrown Ruin
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[055]
# Paradise Harbor
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[056]
# Boat Cutscene
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[057]
# Paradise Cove Int
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,5,17
#-------------------------------
[058]
# Filler Sea
#-------------------------------
[059]
# Origin Ruins
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[060]
# Mirror 1
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[061]
# Mirror 2
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[062]
# Mirror 3
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[063]
# Mirror 4
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[064]
# Mirror 5
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[065]
# Origin Apex
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,10,2
#-------------------------------
[066]
# Shimmerwood Forest
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,7,7
MapSize = 2,11
BattleBack = Forest
#-------------------------------
[067]
# Shimmerwood Forest
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,9,7
MapSize = 2,11
BattleBack = Forest
#-------------------------------
[068]
# Shimmerwood Forest
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,11,7
MapSize = 1,111
BattleBack = Forest
#-------------------------------
[069]
# Shimmerwood Forest
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,10,9
BattleBack = Forest
#-------------------------------
[070]
# Shimmerwood Forest
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,10,8
BattleBack = Forest
#-------------------------------
[071]
# Saltstone Villa
Outdoor = true
ShowArea = true
HealingSpot = 71,12,16
MapPosition = 0,14,10
#-------------------------------
[072]
# Slate tunnel
Outdoor = false
ShowArea = true
DarkMap = true
Weather = None,0
MapPosition = 0,12,8
BattleBack = Cave
#-------------------------------
[073]
# Ochre Valley
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,13,8
BattleBack = rocky
Environment = Sand
#-------------------------------
[074]
# Ochre Valley
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,14,8
MapSize = 1,11
BattleBack = rocky
Environment = Sand
#-------------------------------
[075]
# Ochre Valley
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,15,8
BattleBack = rocky
Environment = Sand
#-------------------------------
[076]
# Seafoam PKMN Ctr.
Outdoor = false
HealingSpot = 76,7,6
Weather = None,0
MapPosition = 0,20,9
#-------------------------------
[077]
# Seafoam City Pokemart
Outdoor = false
Weather = None,0
MapPosition = 0,20,9
#-------------------------------
[078]
# Seafoam Gym
Outdoor = false
Weather = None,0
MapPosition = 0,20,9
BattleBack = IndoorB
#-------------------------------
[079]
# Seafoam Apartment
Outdoor = false
Weather = None,0
MapPosition = 0,20,9
#-------------------------------
[080]
# Seafoam Bikeshop
Outdoor = false
Weather = None,0
MapPosition = 0,20,9
#-------------------------------
[081]
# Underground Tunnel
Outdoor = false
ShowArea = true
BicycleAlways = true
Weather = None,0
MapPosition = 0,21,9
MapSize = 2,11
SnapEdges = true
BattleBack = IndoorB
#-------------------------------
[082]
# Seafoam Cave
Outdoor = false
Weather = None,0
MapPosition = 0,19,7
MapSize = 1,11
DarkMap = false
SnapEdges = true
BattleBack = CaveDark
#-------------------------------
[083]
# Cycling Road gate
Outdoor = false
Weather = None,0
MapPosition = 0,21,9
SnapEdges = true
#-------------------------------
[084]
# Cycling Road gate2
Outdoor = false
Weather = None,0
MapPosition = 0,23,9
SnapEdges = true
#-------------------------------
[085]
# Route 102
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,23,8
MapSize = 4,01111100
SnapEdges = false
BattleBack = Outdoor
#-------------------------------
[086]
# Bouldergrove City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,27,9
SnapEdges = false
BattleBack = City
#-------------------------------
[087]
# Bouldergrove Gym
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
BattleBack = IndoorC
#-------------------------------
[088]
# Bouldergrove PKMN Ctr.
Outdoor = false
HealingSpot = 88,7,6
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[089]
# Bouldergrove Pokemart
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[090]
# Powerplant
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,27,9
DarkMap = true
SnapEdges = true
BattleBack = IndoorC
#-------------------------------
[091]
# Powerplant - ON
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
BattleBack = IndoorC
#-------------------------------
[092]
# Bouldergrove Apartment1
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[093]
# Seafoam Cave 2F
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,17,7
MapSize = 2,1100
DarkMap = false
SnapEdges = true
BattleBack = CaveDark
#-------------------------------
[094]
# Bouldergrove Apartment2
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[095]
# House1
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[096]
# House2
Outdoor = false
Weather = None,0
MapPosition = 0,27,9
DarkMap = false
SnapEdges = true
#-------------------------------
[097]
# Seafoam Cave 3F
Outdoor = false
ShowArea = true
Weather = None,0
MapSize = 1,11
MapPosition = 0,16,7
DarkMap = false
SnapEdges = true
BattleBack = CaveDark
#-------------------------------
[098]
# Route 103
Outdoor = true
Weather = None,0
MapPosition = 0,16,3
MapSize = 1,11
DarkMap = false
SnapEdges = false
#-------------------------------
[099]
# Heal House Rt 103
Outdoor = false
HealingSpot = 99,8,8
Weather = None,0
MapPosition = 0,16,5
DarkMap = false
SnapEdges = false
#-------------------------------
[100]
# Gold Coast
Outdoor = true
ShowArea = true
HealingSpot = 100,31,30
Weather = None,0
MapPosition = 0,16,2
DarkMap = false
SnapEdges = false
#-------------------------------
[101]
# GC House 1
Outdoor = false
HealingSpot = 101,8,8
Weather = None,0
MapPosition = 0,16,2
#-------------------------------
[102]
# GC House 2
Outdoor = false
Weather = None,0
MapPosition = 0,16,2
#-------------------------------
[103]
# GC House 3
Outdoor = false
Weather = None,0
MapPosition = 0,16,2
#-------------------------------
[104]
# Route 104
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,14,4
DarkMap = false
SnapEdges = false
#-------------------------------
[105]
# Cut-sensei Dojo
Outdoor = false
Weather = None,0
MapPosition = 0,14,4
#-------------------------------
[106]
# Anthophil City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,13,5
DarkMap = false
SnapEdges = false
BattleBack = City
#-------------------------------
[107]
# Earthroot Houses
Outdoor = false
Weather = None,0
MapPosition = 0,20,5
#-------------------------------
[108]
# 102 Healhouse
Outdoor = false
HealingSpot = 108,5,5
Weather = None,0
MapPosition = 0,24,8
#-------------------------------
[109]
# Anthophil PKMN Ctr.
HealingSpot = 109,7,6
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[110]
# Anthophil Pokemart
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[111]
# Game Corner
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[112]
# Department Store
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[113]
# Anthophil Elevator
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[114]
# TV Station
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[115]
# Intro
Weather = None,0
MapPosition = 0,1,1
#-------------------------------
[116]
# Anthrophil Lab
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[117]
# Bug Gym
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
BattleBack = IndoorC
#-------------------------------
[118]
# MoveTutor1
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[119]
# CardShop
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[120]
# Rocket Hideout
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[121]
# Eevee House
Outdoor = false
Weather = None,0
MapPosition = 0,14,4
#-------------------------------
[122]
# Anthophil Apt
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[123]
# Route 105
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,9,5
MapSize = 3,111
DarkMap = false
SnapEdges = false
BattleBack = Forest
#-------------------------------
[124]
# Emberton
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,8,5
DarkMap = false
SnapEdges = false
BattleBack = City
#-------------------------------
[125]
# Emberton Pokémon Center
Outdoor = false
HealingSpot = 125,7,6
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[126]
# Emberton Museum
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[127]
# Walter's House
Outdoor = false
Weather = None,0
MapPosition = 0,20,9
#-------------------------------
[128]
# Groomer House
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[129]
# EV House
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[130]
# Emberton House1
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[131]
# Fire Gym
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[132]
# Ponyta Ranch
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[133]
# Ancient Cave
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,10,4
DarkMap = false
SnapEdges = false
BattleBack = Cave
#-------------------------------
[134]
# Origin Valley
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,10,3
BattleBack = Field
#-------------------------------
[135]
# Emberton Museum B
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[136]
# Coral Island
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,16,0
MapSize = 1,11
#-------------------------------
[137]
# PKMN Training Club
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[138]
# Route 106
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,7,5
MapSize = 1,11
#-------------------------------
[139]
# Shimmerwood Folder
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,10,8
BattleBack = Forest
#-------------------------------
[140]
# Shimmerwood House
Outdoor = false
HealingSpot = 140,11,7
Weather = None,0
MapPosition = 0,10,8
#-------------------------------
[141]
# Route 107
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,11,10
MapSize = 1,111
#-------------------------------
[142]
# Route 108
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,9,13
MapSize = 4,11110000
#-------------------------------
[143]
# Neon City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,8,13
BattleBack = City
#-------------------------------
[144]
# Neon Pokémon Center
Outdoor = false
HealingSpot = 144,7,6
Weather = None,0
MapPosition = 0,8,13
#-------------------------------
[145]
# Pokemon Daycare
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[146]
# PKMN Training Field
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[147]
# PKMN Training Field HP
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[148]
# PKMN Training Field Atk
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[149]
# PKMN Training Field Def
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[150]
# PKMN Training Field Sp. Atk
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[151]
# PKMN Training Field Sp. Def
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[152]
# PKMN Training Field Spd
Outdoor = true
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[153]
# GC Pokemon Center
Outdoor = false
HealingSpot = 153,7,6
Weather = None,0
MapPosition = 0,16,2
#-------------------------------
[154]
# Route 118
Outdoor = true
ShowArea = true
MapSize = 1,11
Weather = None,0
MapPosition = 0,17,2
MapSize = 3,011010110
#-------------------------------
[155]
# Neon Apt
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
#-------------------------------
[156]
# Neon Gym
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorA
#-------------------------------
[157]
# Silph Co.
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[158]
# Silph Co. Elevator
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
#-------------------------------
[159]
# 3F Silpho Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[160]
# 1B Silph Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[161]
# 4F Silpho Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[162]
# 7F Silpho Co
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[163]
# Factory
Outdoor = false
Weather = None,0
MapPosition = 0,8,13
BattleBack = IndoorC
#-------------------------------
[164]
# Route 112
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,8,9
MapSize = 3,111
#-------------------------------
[165]
# Trident Cove Town
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,6,9
#-------------------------------
[166]
# Trident Cove Pokemart
Outdoor = false
Weather = None,0
MapPosition = 0,6,9
#-------------------------------
[167]
# Trident Cove PKMN Ctr.
Outdoor = false
HealingSpot = 165,40,17
Weather = None,0
MapPosition = 0,6,9
#-------------------------------
[168]
# MoveRelearner
Outdoor = false
MapPosition = 0,20,5
#-------------------------------
[169]
# Trident Cove Houses
Outdoor = false
Weather = None,0
MapPosition = 0,6,9
#-------------------------------
[170]
# Route 110
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
#-------------------------------
[171]
# Mt. Mauve
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,13,12
BattleBack = Mountain
Environment = Rock
#-------------------------------
[172]
# Mushroom Maniac
Outdoor = false
Weather = None,0
MapPosition = 0,6,9
#-------------------------------
[173]
# Route 109
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,12,14
MapSize = 2,1011
BattleBack = Mountain
#-------------------------------
[174]
# Route 109 Pokémon Center
Outdoor = false
ShowArea = false
HealingSpot = 173,86,11
Weather = None,0
MapPosition = 0,12,15
#-------------------------------
[175]
# Frozen Cavern
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,14,15
MapSize = 1,111
BattleBack = Snow
#-------------------------------
[176]
# Frozen Cavern 2F
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,15,17
MapSize = 2,11
BattleBack = Snow
#-------------------------------
[177]
# Route 111
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,17,16
MapSize = 3,111100
BattleBack = Snow
#-------------------------------
[178]
# SnowHouse
Outdoor = false
ShowArea = false
HealingSpot = 177,31,11
Weather = None,0
MapPosition = 0,17,16
#-------------------------------
[179]
# Glacier City
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,20,16
BattleBack = Snow
#-------------------------------
[180]
# Glacier Interiors
Outdoor = false
Weather = None,0
MapPosition = 0,20,16
#-------------------------------
[181]
# Glacier City Pokémon Center
Outdoor = false
HealingSpot = 179,15,14
Weather = None,0
MapPosition = 0,20,16
#-------------------------------
[182]
# Glacier Gym
Outdoor = false
Weather = None,0
MapPosition = 0,20,16
BattleBack = EliteA
#-------------------------------
[183]
# Route 113
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,21,16
MapSize = 3,111
BattleBack = Snow
#-------------------------------
[184]
# Siren's Peak
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,24,16
BattleBack = Snow
#-------------------------------
[185]
# Siren Cave
Outdoor = false
Weather = None,0
MapPosition = 0,24,16
BattleBack = Snow
#-------------------------------
[186]
# Mt. Mauve Interior
Outdoor = false
Weather = None,0
MapPosition = 0,14,12
DarkMap = false
BattleBack = Cave
#-------------------------------
[187]
# Route 114
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,15,12
#-------------------------------
[188]
# Soul City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,16,12
#-------------------------------
[189]
# Soul City Pokémon Center
Outdoor = false
ShowArea = false
HealingSpot = 188,6,14
Weather = None,0
MapPosition = 0,16,12
#-------------------------------
[190]
# Throne of Thunder
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,13,12
DarkMap = false
BattleBack = Cave
#-------------------------------
[191]
# Soul City Interior
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,16,12
#-------------------------------
[192]
# Route 115
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,17,12
#-------------------------------
[193]
# Route 116
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,19,10
MapSize = 2,010111
#-------------------------------
[194]
# Lighthouse
Outdoor = false
ShowArea = true
Weather = None,0
MapPosition = 0,21,12
#-------------------------------
[195]
# Soul Gym
Outdoor = false
ShowArea = false
Weather = None,0
MapPosition = 0,16,12
#-------------------------------
[196]
# Route 117
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,16,12
#-------------------------------
[197] 
# Fortune City
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,4,12
#-------------------------------
[198] 
# Waterfall Cave
Outdoor = false
Weather = None,0
MapPosition = 0,14,3
DarkMap = true
BattleBack = CaveDark
#-------------------------------
[199] 
#Saltstone Pokemon Center
Outdoor = false
HealingSpot = 71,12,16
MapPosition = 0,14,10
Weather = None,0
#-------------------------------
[200] 
# Saltstone interior
Outdoor = false
MapPosition = 0,14,10
Weather = None,0
#-------------------------------
[201] 
#Cinder Island shack
Outdoor = false
Weather = None,0
MapPosition = 0,27,5
#-------------------------------
[202] 
#lab postgame
Outdoor = false
Weather = None,0
MapPosition = 0,13,5
#-------------------------------
[203]
# Rocket Base
Outdoor = true
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[204]
# Rocket Base
Outdoor = false
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[205]
# Rocket Base
Outdoor = false
Weather = None,0
MapPosition = 0,2,2
#-------------------------------
[206]
# Route 103
Outdoor = true
Weather = None,0
MapSize = 1,11
MapPosition = 0,16,5
DarkMap = false
SnapEdges = false
#-------------------------------
[207]
# Route 104
Outdoor = true
ShowArea = true
Weather = None,0
MapPosition = 0,15,4
DarkMap = false
SnapEdges = false
#-------------------------------
[210]
# GC Pokemart
Outdoor = false
HealingSpot = 101,8,8
Weather = None,0
MapPosition = 0,16,2
#-------------------------------
[212]
# Ruin Maniacs House
Outdoor = false
Weather = None,0
MapPosition = 0,8,5
#-------------------------------
[214]
# Battle Academy (SeaFoam)
Outdoor = false
Weather = None,0
MapPosition = 0,20,9