﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,1]
FormName = Mega Venusaur
MegaStone = VENUSAURITE
BaseStats = 80,100,123,80,122,120
Abilities = THICKFAT
HiddenAbility = THICKFAT
Height = 2.4
Weight = 155.5
Pokedex = In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.
Generation = 6
#-------------------------------
[CHARIZARD,1]
FormName = Mega Charizard X
MegaStone = CHARIZARDITEX
Type1 = FIRE
Type2 = DRAGON
BaseStats = 78,130,111,100,130,85
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
Weight = 110.5
Color = Black
Pokedex = The overwhelming power that fills its entire body causes it to turn black and create intense blue flames.
Generation = 6
#-------------------------------
[CHARIZARD,2]
FormName = Mega Charizard Y
MegaStone = CHARIZARDITEY
BaseStats = 78,104,78,100,159,115
Abilities = DROUGHT
HiddenAbility = DROUGHT
Weight = 100.5
Pokedex = Its bond with its Trainer is the source of its power. It boasts speed and maneuverability greater than that of a jet fighter.
Generation = 6
#-------------------------------
[BLASTOISE,1]
FormName = Mega Blastoise
MegaStone = BLASTOISINITE
BaseStats = 79,103,120,78,135,115
Abilities = MEGALAUNCHER
HiddenAbility = MEGALAUNCHER
Weight = 101.1
Pokedex = The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.
Generation = 6
#-------------------------------
[BEEDRILL,2]
FormName = Mega Beedrill
MegaStone = BEEDRILLITE
BaseStats = 75,150,40,145,15,95
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
Height = 1.4
Weight = 40.5
Pokedex = Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.
Generation = 6
#-------------------------------
[PIDGEOT,1]
FormName = Mega Pidgeot
MegaStone = PIDGEOTITE
BaseStats = 83,80,80,121,135,80
Abilities = NOGUARD
HiddenAbility = NOGUARD
Height = 2.2
Weight = 50.5
Pokedex = With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.
Generation = 6
#-------------------------------
[RATTATA,1]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
Abilities = GLUTTONY,CHEEKPOUCH
HiddenAbility = THICKFAT
TutorMoves = ATTRACT,BLIZZARD,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,EMBARGO,ENDEAVOR,FACADE,FRUSTRATION,GRASSKNOT,HIDDENPOWER,ICEBEAM,ICYWIND,IRONTAIL,LASTRESORT,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROUND,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SNARL,SNATCH,SNORE,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,TAUNT,THIEF,TORMENT,TOXIC,UPROAR,UTURN,ZENHEADBUTT
EggMoves = COUNTER,FINALGAMBIT,FURYSWIPES,MEFIRST,REVENGE,REVERSAL,SNATCH,STOCKPILE,SWALLOW,SWITCHEROO,UPROAR
Weight = 3.8
Color = Black
Pokedex = With its incisors, it gnaws through doors and infiltrates people’s homes. Then, with a twitch of its whiskers, it steals whatever food it finds.
Generation = 7
WildItemUncommon = PECHABERRY
Evolutions = RATICATE,LevelNight,20
#-------------------------------
[RATICATE,1]
FormName = Alolan
Type1 = DARK
Type2 = NORMAL
BaseStats = 75,71,70,77,40,80
Abilities = GLUTTONY,CHEEKPOUCH
HiddenAbility = THICKFAT
TutorMoves = ATTRACT,BLIZZARD,BULKUP,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,EMBARGO,ENDEAVOR,FACADE,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROAR,ROUND,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNATCH,SNORE,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,TAUNT,THIEF,THROATCHOP,TORMENT,TOXIC,UPROAR,UTURN,VENOSHOCK,ZENHEADBUTT
Weight = 25.5
Color = Black
Pokedex = It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputes over food happen often.
Generation = 7
WildItemUncommon = PECHABERRY
#-------------------------------
[RAICHU,1]
FormName = Alolan
Type1 = ELECTRIC
Type2 = PSYCHIC
BaseStats = 75,85,50,110,95,85
Abilities = SURGESURFER
HiddenAbility = VOLTABSORB
Moves = 0,PSYCHIC,1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT,1,ELECTRICTERRAIN
TutorMoves = ALLYSWITCH,ATTRACT,BRICKBREAK,CALMMIND,CHARGEBEAM,CONFIDE,COVET,DOUBLETEAM,ECHOEDVOICE,ELECTROWEB,FACADE,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HIDDENPOWER,HYPERBEAM,IRONTAIL,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,MAGICCOAT,MAGICROOM,MAGNETRISE,PROTECT,PSYCHIC,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROUND,SAFEGUARD,SHOCKWAVE,SIGNALBEAM,SLEEPTALK,SNORE,SUBSTITUTE,SWAGGER,TELEKINESIS,THIEF,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TOXIC,VOLTSWITCH,WILDCHARGE
Height = 0.7
Weight = 21.0
Color = Brown
Pokedex = It uses psychokinesis to control electricity. It hops aboard its own tail, using psychic power to lift the tail and move about while riding it.
Generation = 7
#-------------------------------
[SANDSHREW,1]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 50,75,90,40,10,35
Abilities = SNOWCLOAK
HiddenAbility = SLUSHRUSH
Moves = 1,SCRATCH,1,IRONDEFENSE,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
TutorMoves = AERIALACE,AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,BRICKBREAK,BULLDOZE,CONFIDE,COVET,DOUBLETEAM,EARTHQUAKE,FACADE,FLING,FOCUSPUNCH,FROSTBREATH,FRUSTRATION,GYROBALL,HAIL,HIDDENPOWER,ICEPUNCH,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LEECHLIFE,POISONJAB,PROTECT,REST,RETURN,ROCKSLIDE,ROUND,SAFEGUARD,SHADOWCLAW,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,TOXIC,WORKUP,XSCISSOR
EggMoves = AMNESIA,CHIPAWAY,COUNTER,CRUSHCLAW,CURSE,ENDURE,FLAIL,HONECLAWS,ICICLECRASH,ICICLESPEAR,METALCLAW,NIGHTSLASH
Height = 0.7
Weight = 40.0
Color = White
Pokedex = The skin on its back is as hard as steel. Predators go after its soft belly, so it clings to the ground desperately.
Generation = 7
Evolutions = SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH,1]
FormName = Alolan
Type1 = ICE
Type2 = STEEL
BaseStats = 80,100,120,65,25,65
Abilities = SNOWCLOAK
HiddenAbility = SLUSHRUSH
Moves = 0,ICICLESPEAR,1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
TutorMoves = AERIALACE,AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,BRICKBREAK,BULLDOZE,CONFIDE,COVET,DOUBLETEAM,DRILLRUN,EARTHQUAKE,FACADE,FLING,FOCUSBLAST,FOCUSPUNCH,FROSTBREATH,FRUSTRATION,GIGAIMPACT,GYROBALL,HAIL,HIDDENPOWER,HYPERBEAM,ICEPUNCH,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LEECHLIFE,POISONJAB,PROTECT,REST,RETURN,ROCKSLIDE,ROUND,SAFEGUARD,SHADOWCLAW,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SUPERFANG,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,TOXIC,WORKUP,XSCISSOR
Height = 1.2
Weight = 55.0
Color = Blue
Pokedex = It runs across snow-covered plains at high speeds. It developed thick, sharp claws to plow through the snow.
Generation = 7
#-------------------------------
[VULPIX,1]
FormName = Alolan
Type1 = ICE
Abilities = SNOWCLOAK
HiddenAbility = SNOWWARNING
Moves = 1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
TutorMoves = AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,FACADE,FOULPLAY,FROSTBREATH,FRUSTRATION,HAIL,HEALBELL,HIDDENPOWER,ICEBEAM,ICYWIND,IRONTAIL,PAINSPLIT,PAYBACK,PROTECT,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROLEPLAY,ROUND,SAFEGUARD,SLEEPTALK,SNORE,SPITE,SUBSTITUTE,SWAGGER,TOXIC,ZENHEADBUTT
EggMoves = AGILITY,CHARM,DISABLE,ENCORE,EXTRASENSORY,FLAIL,FREEZEDRY,HOWL,HYPNOSIS,MOONBLAST,POWERSWAP,SECRETPOWER,SPITE,TAILSLAP
Color = White
Pokedex = In hot weather, this Pokémon makes ice shards with its six tails and sprays them around to cool itself off.
Generation = 7
WildItemUncommon = SNOWBALL
Evolutions = NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES,1]
FormName = Alolan
Type1 = ICE
Type2 = FAIRY
BaseStats = 73,67,75,109,81,100
EffortPoints = 0,0,0,2,0,0
Abilities = SNOWCLOAK
HiddenAbility = SNOWWARNING
Moves = 0,DAZZLINGGLEAM,1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
TutorMoves = AQUATAIL,ATTRACT,AURORAVEIL,BLIZZARD,CALMMIND,CONFIDE,COVET,DARKPULSE,DAZZLINGGLEAM,DOUBLETEAM,DREAMEATER,FACADE,FOULPLAY,FROSTBREATH,FRUSTRATION,GIGAIMPACT,HAIL,HEALBELL,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONTAIL,LASERFOCUS,PAINSPLIT,PAYBACK,PROTECT,PSYCHUP,PSYSHOCK,RAINDANCE,REST,RETURN,ROAR,ROLEPLAY,ROUND,SAFEGUARD,SLEEPTALK,SNORE,SPITE,SUBSTITUTE,SWAGGER,TOXIC,WONDERROOM,ZENHEADBUTT
Color = Blue
Pokedex = It lives on mountains perpetually covered in snow and is revered as a deity incarnate. It appears draped in a blizzard.
Generation = 7
WildItemUncommon = SNOWBALL
#-------------------------------
[DIGLETT,1]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 35,55,30,90,35,45
Abilities = SANDVEIL,TANGLINGHAIR
Moves = 1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
TutorMoves = AERIALACE,ATTRACT,BULLDOZE,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,FACADE,FLASHCANNON,FRUSTRATION,HIDDENPOWER,IRONDEFENSE,IRONHEAD,PROTECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWCLAW,SLEEPTALK,SLUDGEBOMB,SNORE,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,THIEF,TOXIC,WORKUP
EggMoves = ANCIENTPOWER,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,METALSOUND,PURSUIT,REVERSAL,THRASH
Weight = 1.0
Pokedex = Its head sports an altered form of whiskers made of metal. When in communication with its comrades, its whiskers wobble to and fro.
Generation = 7
#-------------------------------
[DUGTRIO,1]
FormName = Alolan
Type1 = GROUND
Type2 = STEEL
BaseStats = 50,100,60,110,50,70
EffortPoints = 0,2,0,0,0,0
Abilities = SANDVEIL,TANGLINGHAIR
Moves = 0,SANDTOMB,1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
TutorMoves = AERIALACE,ATTRACT,BULLDOZE,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,FACADE,FLASHCANNON,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,PROTECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWCLAW,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,THIEF,TOXIC,WORKUP
Weight = 66.6
Pokedex = Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.
Generation = 7
#-------------------------------
[MEOWTH,1]
FormName = Alolan
Type1 = DARK
BaseStats = 40,35,35,90,50,40
HiddenAbility = RATTLED
Moves = 1,SCRATCH,1,GROWL,1,PAYDAY,1,FAKEOUT,6,BITE,9,HONECLAWS,10,CATNAP,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
TutorMoves = AERIALACE,ATTRACT,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,DREAMEATER,ECHOEDVOICE,EMBARGO,FACADE,FOULPLAY,FRUSTRATION,GUNKSHOT,HIDDENPOWER,HYPERVOICE,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PAYBACK,PROTECT,PSYCHUP,QUASH,RAINDANCE,REST,RETURN,ROUND,SEEDBOMB,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNATCH,SNORE,SPITE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,TORMENT,TOXIC,UPROAR,UTURN,WATERPULSE,WORKUP
EggMoves = AMNESIA,ASSIST,CHARM,COVET,FLAIL,FLATTER,FOULPLAY,HYPNOSIS,PARTINGSHOT,PUNISHMENT,SNATCH,SPITE
Color = Blue
Pokedex = It's impulsive, selfish, and fickle. It's very popular with some Trainers who like giving it the attention it needs.
Generation = 7
Evolutions = PERSIAN,Level,21
#-------------------------------
[PERSIAN,1]
FormName = Alolan
Type1 = DARK
BaseStats = 65,60,60,115,90,85
Abilities = FURCOAT,TECHNICIAN
HiddenAbility = RATTLED
Moves = 0,SWIFT,1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,CATNAP,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
TutorMoves = AERIALACE,ATTRACT,CONFIDE,COVET,DARKPULSE,DOUBLETEAM,DREAMEATER,ECHOEDVOICE,EMBARGO,FACADE,FOULPLAY,FRUSTRATION,GIGAIMPACT,GUNKSHOT,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICYWIND,IRONTAIL,KNOCKOFF,LASTRESORT,PAYBACK,PROTECT,PSYCHUP,QUASH,RAINDANCE,REST,RETURN,ROAR,ROUND,SEEDBOMB,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNARL,SNATCH,SNORE,SPITE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,TORMENT,TOXIC,UPROAR,UTURN,WATERPULSE,WORKUP
Height = 1.1
Weight = 33.0
Color = Blue
Pokedex = Its round face is a symbol of wealth. Persian that have bigger, plumper faces are considered more beautiful.
Generation = 7
#-------------------------------
[ALAKAZAM,1]
FormName = Mega Alakazam
MegaStone = ALAKAZITE
BaseStats = 55,50,65,150,175,105
Abilities = TRACE
HiddenAbility = TRACE
Height = 1.2
Pokedex = Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.
Generation = 6
#-------------------------------
[GEODUDE,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
Moves = 1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSPUNCH,FRUSTRATION,GYROBALL,HIDDENPOWER,IRONDEFENSE,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH
EggMoves = AUTOTOMIZE,BLOCK,COUNTER,CURSE,ENDURE,FLAIL,MAGNETRISE,ROCKCLIMB,SCREECH,WIDEGUARD
Weight = 20.3
Color = Gray
Pokedex = Geodude compete against each other with headbutts. The iron sand on their heads will stick to whichever one has stronger magnetism.
Generation = 7
WildItemUncommon = CELLBATTERY
#-------------------------------
[GRAVELER,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
Moves = 1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
TutorMoves = ALLYSWITCH,ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSPUNCH,FRUSTRATION,GYROBALL,HIDDENPOWER,IRONDEFENSE,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHOCKWAVE,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH
Weight = 110.0
Color = Gray
Pokedex = They eat rocks and often get into a scrap over them. The shock of Graveler smashing together causes a flash of light and a booming noise.
Generation = 7
WildItemUncommon = CELLBATTERY
#-------------------------------
[GOLEM,1]
FormName = Alolan
Type1 = ROCK
Type2 = ELECTRIC
Abilities = MAGNETPULL,STURDY
HiddenAbility = GALVANIZE
Moves = 1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
TutorMoves = ALLYSWITCH,ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CHARGEBEAM,CONFIDE,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ELECTROWEB,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GYROBALL,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,MAGNETRISE,NATUREPOWER,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHOCKWAVE,SLEEPTALK,SMACKDOWN,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,VOLTSWITCH,WILDCHARGE
Height = 1.7
Weight = 316.0
Color = Gray
Pokedex = It fires rocks charged with electricity. Even if the rock isn't fired that accurately, just grazing an opponent will cause numbness and fainting.
Generation = 7
WildItemCommon = CELLBATTERY
#-------------------------------
[SLOWBRO,1]
FormName = Mega Slowbro
MegaStone = SLOWBRONITE
BaseStats = 95,75,180,30,130,80
Abilities = SHELLARMOR
HiddenAbility = SHELLARMOR
Height = 2.0
Weight = 120.0
Shape = HeadArms
Pokedex = Having been swallowed whole by Shellder, Slowbro now has an iron defense. It's pretty comfortable in there, too.
Generation = 6
#-------------------------------
[GRIMER,1]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbility = POWEROFALCHEMY
Moves = 1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
TutorMoves = ATTRACT,BRUTALSWING,CONFIDE,DOUBLETEAM,EMBARGO,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FRUSTRATION,GASTROACID,GIGADRAIN,GUNKSHOT,HIDDENPOWER,ICEPUNCH,INFESTATION,KNOCKOFF,PAINSPLIT,PAYBACK,POISONJAB,PROTECT,QUASH,RAINDANCE,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SHADOWBALL,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNORE,SPITE,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THUNDERPUNCH,TORMENT,TOXIC,VENOSHOCK
EggMoves = ASSURANCE,CLEARSMOG,CURSE,IMPRISON,MEANLOOK,POWERUPPUNCH,PURSUIT,SCARYFACE,SHADOWSNEAK,SPITE,SPITUP,STOCKPILE,SWALLOW
Height = 0.7
Weight = 42.0
Color = Green
Pokedex = A Grimer, which had been brought in to solve a problem with garbage, developed over time into this form.
Generation = 7
#-------------------------------
[MUK,1]
FormName = Alolan
Type1 = POISON
Type2 = DARK
Abilities = POISONTOUCH,GLUTTONY
HiddenAbility = POWEROFALCHEMY
Moves = 0,VENOMDRENCH,1,VENOMDRENCH,1,POUND,1,POISONGAS,1,HARDEN,1,BITE,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,CONFIDE,DARKPULSE,DOUBLETEAM,EMBARGO,EXPLOSION,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GASTROACID,GIGADRAIN,GIGAIMPACT,GUNKSHOT,HIDDENPOWER,HYPERBEAM,ICEPUNCH,INFESTATION,KNOCKOFF,PAINSPLIT,PAYBACK,POISONJAB,PROTECT,QUASH,RAINDANCE,RECYCLE,REST,RETURN,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SHADOWBALL,SHOCKWAVE,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SNARL,SNORE,SPITE,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,THIEF,THUNDERPUNCH,TORMENT,TOXIC,VENOSHOCK
Height = 1.0
Weight = 52.0
Color = Green
Pokedex = The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.
Generation = 7
#-------------------------------
[GENGAR,1]
FormName = Mega Gengar
MegaStone = GENGARITE
BaseStats = 60,65,80,130,170,95
Abilities = SHADOWTAG
HiddenAbility = SHADOWTAG
Height = 1.4
Pokedex = The energy of Mega Evolution awakened it. It sinks into another dimension, where it keeps a patient watch for its chance to attack.
Generation = 6
#-------------------------------
[EXEGGUTOR,1]
FormName = Alolan
Type1 = GRASS
Type2 = DRAGON
BaseStats = 95,105,85,45,125,75
Abilities = FRISK
Moves = 0,DRAGONHAMMER,1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
TutorMoves = ATTRACT,BLOCK,BRICKBREAK,BRUTALSWING,BULLDOZE,CONFIDE,DOUBLETEAM,DRACOMETEOR,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHQUAKE,ENERGYBALL,EXPLOSION,FACADE,FLAMETHROWER,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,INFESTATION,IRONHEAD,IRONTAIL,KNOCKOFF,LIGHTSCREEN,LOWKICK,NATUREPOWER,OUTRAGE,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,REFLECT,REST,RETURN,ROUND,SEEDBOMB,SKILLSWAP,SLEEPTALK,SLUDGEBOMB,SNORE,SOLARBEAM,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWORDSDANCE,SYNTHESIS,TELEKINESIS,THIEF,TOXIC,TRICKROOM,WORRYSEED,ZENHEADBUTT
Height = 10.9
Weight = 415.6
Pokedex = As it grew taller and taller, it outgrew its reliance on psychic powers, while within it awakened the power of the sleeping dragon.
Generation = 7
#-------------------------------
[CUBONE,1]
Generation = 7
Evolutions = MAROWAK,LevelNight,28
#-------------------------------
[MAROWAK,1]
FormName = Alolan
Type1 = FIRE
Type2 = GHOST
Abilities = CURSEDBODY,LIGHTNINGROD
HiddenAbility = ROCKHEAD
Moves = 1,GROWL,1,TAILWHIP,1,BONECLUB,1,FLAMEWHEEL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
TutorMoves = AERIALACE,ALLYSWITCH,ATTRACT,BLIZZARD,BRICKBREAK,BRUTALSWING,BULLDOZE,CONFIDE,DARKPULSE,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENDEAVOR,FACADE,FALSESWIPE,FIREBLAST,FIREPUNCH,FLAMECHARGE,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,HEATWAVE,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,KNOCKOFF,LASERFOCUS,LOWKICK,OUTRAGE,PAINSPLIT,PROTECT,RAINDANCE,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROUND,SANDSTORM,SHADOWBALL,SLEEPTALK,SMACKDOWN,SNORE,SPITE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,SWORDSDANCE,THIEF,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,TOXIC,UPROAR,WILLOWISP
Weight = 34.0
Color = Purple
Pokedex = Its custom is to mourn its lost companions. Mounds of dirt by the side of the road mark the graves of the Marowak.
Generation = 7
#-------------------------------
[KANGASKHAN,1]
FormName = Mega Kangaskhan
MegaStone = KANGASKHANITE
BaseStats = 105,125,100,100,60,100
Abilities = PARENTALBOND
HiddenAbility = PARENTALBOND
Weight = 100.0
Pokedex = The explosive energy the child is bathed in causes temporary growth. The mother is beside herself with worry about it.
Generation = 6
#-------------------------------
[PINSIR,1]
FormName = Mega Pinsir
MegaStone = PINSIRITE
Type1 = BUG
Type2 = FLYING
BaseStats = 65,155,120,105,65,90
Abilities = AERILATE
HiddenAbility = AERILATE
Height = 1.7
Weight = 59.0
Shape = MultiWinged
Pokedex = It zips around at blistering speeds, looking for an opening to skewer its opponent on its giant pincers.
Generation = 6
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = GYARADOSITE
Type1 = WATER
Type2 = DARK
BaseStats = 95,155,109,81,70,130
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
Weight = 305.0
Pokedex = It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!
Generation = 6
#-------------------------------
[AERODACTYL,1]
FormName = Mega Aerodactyl
MegaStone = AERODACTYLITE
BaseStats = 80,135,85,150,70,95
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
Height = 2.1
Weight = 79.0
Pokedex = When it Mega Evolves, it becomes more vicious than ever before. Some say that's because its excess of power is causing it pain.
Generation = 6
#-------------------------------
[MEWTWO,1]
FormName = Mega Mewtwo X
MegaStone = MEWTWONITEX
Type1 = PSYCHIC
Type2 = FIGHTING
BaseStats = 106,190,100,130,154,100
Abilities = STEADFAST
HiddenAbility = STEADFAST
Height = 2.3
Weight = 127.0
Pokedex = Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint a hundred meters in two seconds flat!
Generation = 6
#-------------------------------
[MEWTWO,2]
FormName = Mega Mewtwo Y
MegaStone = MEWTWONITEY
BaseStats = 106,150,70,140,194,120
Abilities = INSOMNIA
HiddenAbility = INSOMNIA
Height = 1.5
Weight = 33.0
Pokedex = Despite its diminished size, its mental power has grown phenomenally. With a mere thought, it can smash a skyscraper to smithereens.
Generation = 6
#-------------------------------
[PICHU,1]
FormName = Spiky-Eared
Generation = 4
BattlerEnemyX = 3
Evolutions = PIKACHU,None,
#-------------------------------
[AMPHAROS,1]
FormName = Mega Ampharos
MegaStone = AMPHAROSITE
Type1 = ELECTRIC
Type2 = DRAGON
BaseStats = 90,95,105,45,165,110
Abilities = MOLDBREAKER
HiddenAbility = MOLDBREAKER
Pokedex = Massive amounts of energy intensely stimulated Ampharos's cells, apparently awakening its long-sleeping dragon's blood.
Generation = 6
#-------------------------------
[UNOWN,1]
FormName = B
#-------------------------------
[UNOWN,2]
FormName = C
#-------------------------------
[UNOWN,3]
FormName = D
#-------------------------------
[UNOWN,4]
FormName = E
#-------------------------------
[UNOWN,5]
FormName = F
#-------------------------------
[UNOWN,6]
FormName = G
#-------------------------------
[UNOWN,7]
FormName = H
#-------------------------------
[UNOWN,8]
FormName = I
#-------------------------------
[UNOWN,9]
FormName = J
#-------------------------------
[UNOWN,10]
FormName = K
#-------------------------------
[UNOWN,11]
FormName = L
#-------------------------------
[UNOWN,12]
FormName = M
#-------------------------------
[UNOWN,13]
FormName = N
#-------------------------------
[UNOWN,14]
FormName = O
#-------------------------------
[UNOWN,15]
FormName = P
#-------------------------------
[UNOWN,16]
FormName = Q
#-------------------------------
[UNOWN,17]
FormName = R
#-------------------------------
[UNOWN,18]
FormName = S
#-------------------------------
[UNOWN,19]
FormName = T
#-------------------------------
[UNOWN,20]
FormName = U
#-------------------------------
[UNOWN,21]
FormName = V
#-------------------------------
[UNOWN,22]
FormName = W
#-------------------------------
[UNOWN,23]
FormName = X
#-------------------------------
[UNOWN,24]
FormName = Y
#-------------------------------
[UNOWN,25]
FormName = Z
#-------------------------------
[UNOWN,26]
FormName = ?
Generation = 3
#-------------------------------
[UNOWN,27]
FormName = !
Generation = 3
#-------------------------------
[STEELIX,1]
FormName = Mega Steelix
MegaStone = STEELIXITE
BaseStats = 85,125,230,30,55,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
Height = 10.5
Weight = 740.0
Generation = 6
#-------------------------------
[SCIZOR,1]
FormName = Mega Scizor
MegaStone = SCIZORITE
BaseStats = 70,150,140,65,100,75
Abilities = TECHNICIAN
HiddenAbility = TECHNICIAN
Height = 2.0
Weight = 125.0
Pokedex = It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.
Generation = 6
#-------------------------------
[HERACROSS,1]
FormName = Mega Heracross
MegaStone = HERACRONITE
BaseStats = 80,185,115,75,40,105
Abilities = SKILLLINK
HiddenAbility = SKILLLINK
Height = 1.7
Weight = 62.5
Pokedex = A tremendous influx of energy builds it up, but when Mega Evolution ends, Heracross is bothered by terrible soreness in its muscles.
Generation = 6
#-------------------------------
[HOUNDOOM,1]
FormName = Mega Houndoom
MegaStone = HOUNDOOMINITE
BaseStats = 75,90,90,115,140,90
Abilities = SOLARPOWER
HiddenAbility = SOLARPOWER
Height = 1.9
Weight = 49.5
Pokedex = Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.
Generation = 6
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = TYRANITARITE
BaseStats = 100,164,150,71,95,120
HiddenAbility = SANDSTREAM
Height = 2.5
Weight = 255.0
Pokedex = Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.
Generation = 6
#-------------------------------
[SCEPTILE,1]
FormName = Mega Sceptile
MegaStone = SCEPTILITE
Type1 = GRASS
Type2 = DRAGON
BaseStats = 70,110,75,145,145,85
Abilities = LIGHTNINGROD
HiddenAbility = LIGHTNINGROD
Height = 1.9
Weight = 55.2
Generation = 6
#-------------------------------
[BLAZIKEN,1]
FormName = Mega Blaziken
MegaStone = BLAZIKENITE
BaseStats = 80,160,80,100,130,80
Abilities = SPEEDBOOST
Generation = 6
#-------------------------------
[SWAMPERT,1]
FormName = Mega Swampert
MegaStone = SWAMPERTITE
BaseStats = 100,150,110,70,95,110
Abilities = SWIFTSWIM
HiddenAbility = SWIFTSWIM
Height = 1.9
Weight = 102.0
Generation = 6
#-------------------------------
[GARDEVOIR,1]
FormName = Mega Gardevoir
MegaStone = GARDEVOIRITE
BaseStats = 68,85,65,100,165,135
Abilities = PIXILATE
HiddenAbility = PIXILATE
Generation = 6
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = SABLENITE
BaseStats = 50,85,125,20,85,115
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
Weight = 161.0
Pokedex = Supporting a giant heavy jewel, it can't change direction very nimbly and is vulnerable to attack from behind.
Generation = 6
#-------------------------------
[MAWILE,1]
FormName = Mega Mawile
MegaStone = MAWILITE
BaseStats = 85,105,130,50,55,100
Abilities = HUGEPOWER
HiddenAbility = HUGEPOWER
Height = 1.0
Weight = 23.5
Pokedex = Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.
Generation = 6
#-------------------------------
[AGGRON,1]
FormName = Mega Aggron
MegaStone = AGGRONITE
Type1 = STEEL
BaseStats = 70,140,230,50,60,80
Abilities = FILTER
HiddenAbility = FILTER
Height = 2.2
Weight = 395.0
Generation = 6
#-------------------------------
[MEDICHAM,1]
FormName = Mega Medicham
MegaStone = MEDICHAMITE
BaseStats = 70,100,90,100,80,90
HiddenAbility = PUREPOWER
Generation = 6
#-------------------------------
[MANECTRIC,1]
FormName = Mega Manectric
MegaStone = MANECTITE
BaseStats = 70,75,80,135,135,80
Abilities = INTIMIDATE
HiddenAbility = INTIMIDATE
Height = 1.8
Weight = 44.0
Pokedex = Too much electricity has built up in its body, irritating Manectric. Its explosive speed is equal to that of a lightning bolt.
Generation = 6
#-------------------------------
[SHARPEDO,1]
FormName = Mega Sharpedo
MegaStone = SHARPEDONITE
BaseStats = 70,140,70,105,110,65
Abilities = STRONGJAW
HiddenAbility = STRONGJAW
Height = 2.5
Weight = 130.3
Pokedex = The yellow patterns it bears are old scars. The energy from Mega Evolution runs through them, causing it sharp pain and suffering.
Generation = 6
#-------------------------------
[CAMERUPT,1]
FormName = Mega Camerupt
MegaStone = CAMERUPTITE
BaseStats = 70,120,100,20,145,105
Abilities = SHEERFORCE
HiddenAbility = SHEERFORCE
Height = 2.5
Weight = 320.5
Generation = 6
#-------------------------------
[ALTARIA,1]
FormName = Mega Altaria
MegaStone = ALTARIANITE
Type1 = DRAGON
Type2 = FAIRY
BaseStats = 75,110,110,80,110,105
Abilities = PIXILATE
HiddenAbility = PIXILATE
Height = 1.5
Generation = 6
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Type1 = FIRE
Color = Red
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Type1 = WATER
Color = Blue
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Type1 = ICE
Color = White
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
BattlerPlayerX = -1
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[BANETTE,1]
FormName = Mega Banette
MegaStone = BANETTITE
BaseStats = 64,165,75,75,93,83
Abilities = PRANKSTER
HiddenAbility = PRANKSTER
Height = 1.2
Weight = 13.0
Pokedex = Extraordinary energy amplifies its cursing power to such an extent that it can't help but curse its own Trainer.
Generation = 6
#-------------------------------
[ABSOL,1]
FormName = Mega Absol
MegaStone = ABSOLITE
BaseStats = 65,150,60,115,115,60
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
Weight = 49.0
Pokedex = When this Pokémon whips the winglike fur on its back as though beating its wings, it sends an intimidating aura flying at its opponents.
Generation = 6
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = GLALITITE
BaseStats = 80,120,80,100,120,80
Abilities = REFRIGERATE
HiddenAbility = REFRIGERATE
Height = 2.1
Weight = 350.2
Pokedex = It envelops prey in its mouth, freezing them instantly. But its jaw is dislocated, so it's unable to eat them.
Generation = 6
#-------------------------------
[SALAMENCE,1]
FormName = Mega Salamence
MegaStone = SALAMENCITE
BaseStats = 95,120,130,98,120,90
Abilities = AERILATE
HiddenAbility = AERILATE
Height = 1.8
Weight = 112.6
Pokedex = It puts its forelegs inside its shell to streamline itself for flight. Salamence flies at high speeds over all kinds of topographical features.
Generation = 6
#-------------------------------
[METAGROSS,1]
FormName = Mega Metagross
MegaStone = METAGROSSITE
BaseStats = 70,135,115,100,105,90
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
Height = 2.5
Weight = 942.9
Pokedex = Its intellect surpasses its previous level, resulting in battles so cruel, they'll make you want to cover your eyes.
Generation = 6
#-------------------------------
[LATIAS,1]
FormName = Mega Latias
MegaStone = LATIASITE
BaseStats = 80,100,120,110,140,150
Height = 1.8
Weight = 52.0
Color = Purple
Generation = 6
#-------------------------------
[LATIOS,1]
FormName = Mega Latios
MegaStone = LATIOSITE
BaseStats = 80,130,100,110,160,120
Height = 2.3
Weight = 70.0
Color = Purple
Generation = 6
#-------------------------------
[KYOGRE,1]
FormName = Primal Kyogre
BaseStats = 100,150,90,90,180,160
Abilities = PRIMORDIALSEA
Height = 9.8
Weight = 430.0
Generation = 6
#-------------------------------
[GROUDON,1]
FormName = Primal Groudon
Type1 = GROUND
Type2 = FIRE
BaseStats = 100,180,160,90,150,90
Abilities = DESOLATELAND
Height = 5.0
Weight = 999.7
Generation = 6
#-------------------------------
[RAYQUAZA,1]
FormName = Mega Rayquaza
MegaMove = DRAGONASCENT
MegaMessage = 1
BaseStats = 105,180,100,115,180,100
Abilities = DELTASTREAM
HiddenAbility = DELTASTREAM
Height = 10.8
Weight = 392.0
Generation = 6
#-------------------------------
[DEOXYS,1]
FormName = Attack Forme
BaseStats = 50,180,20,150,180,20
EffortPoints = 0,2,0,0,1,0
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,PURSUIT,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = 4
BattlerEnemyX = 1
BattlerEnemyY = 5
BattlerShadowSize = 3
#-------------------------------
[DEOXYS,2]
FormName = Defense Forme
BaseStats = 50,70,160,90,70,160
EffortPoints = 0,0,2,0,0,1
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SNATCH,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,IRONDEFENSE,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = 3
BattlerEnemyX = -2
BattlerEnemyY = 6
BattlerShadowSize = 3
#-------------------------------
[DEOXYS,3]
FormName = Speed Forme
BaseStats = 50,95,90,180,95,90
EffortPoints = 0,0,0,3,0,0
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,PURSUIT,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,BRUTALSWING,CALMMIND,CHARGEBEAM,CONFIDE,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FIREPUNCH,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICEPUNCH,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = -4
BattlerEnemyX = -4
BattlerEnemyY = 4
BattlerShadowSize = 3
#-------------------------------
[BURMY,1]
FormName = Sandy Cloak
Color = Brown
#-------------------------------
[BURMY,2]
FormName = Trash Cloak
Color = Red
#-------------------------------
[WORMADAM,1]
FormName = Sandy Cloak
Type1 = BUG
Type2 = GROUND
BaseStats = 60,79,105,36,59,85
EffortPoints = 0,0,2,0,0,0
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,BULLDOZE,CONFIDE,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ELECTROWEB,ENDEAVOR,FACADE,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,INFESTATION,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Brown
#-------------------------------
[WORMADAM,2]
FormName = Trash Cloak
Type1 = BUG
Type2 = STEEL
BaseStats = 60,69,95,36,69,95
EffortPoints = 0,0,1,0,0,1
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,CONFIDE,DOUBLETEAM,DREAMEATER,ELECTROWEB,ENDEAVOR,FACADE,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GUNKSHOT,GYROBALL,HIDDENPOWER,HYPERBEAM,INFESTATION,IRONDEFENSE,IRONHEAD,MAGNETRISE,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Red
#-------------------------------
[CHERRIM,1]
FormName = Sunshine Form
Color = Pink
BattlerPlayerX = 2
BattlerEnemyX = 2
BattlerEnemyY = 21
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
#-------------------------------
[LOPUNNY,1]
FormName = Mega Lopunny
MegaStone = LOPUNNITE
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 65,136,94,135,54,96
Abilities = SCRAPPY
HiddenAbility = SCRAPPY
Height = 1.3
Weight = 28.3
Pokedex = It swings its ears like whips and strikes its enemies with them. It has an intensely combative disposition.
Generation = 6
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,130,115,82,120,95
Abilities = SANDFORCE
HiddenAbility = SANDFORCE
Pokedex = Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.
Generation = 6
#-------------------------------
[LUCARIO,1]
FormName = Mega Lucario
MegaStone = LUCARIONITE
BaseStats = 70,145,88,112,140,70
Abilities = ADAPTABILITY
HiddenAbility = ADAPTABILITY
Height = 1.3
Weight = 57.5
Pokedex = It readies itself to face its enemies by focusing its mental energies. Its fighting style can be summed up in a single word: heartless.
Generation = 6
#-------------------------------
[ABOMASNOW,1]
FormName = Mega Abomasnow
MegaStone = ABOMASITE
BaseStats = 90,132,105,30,132,105
HiddenAbility = SNOWWARNING
Height = 2.7
Weight = 185.0
Generation = 6
#-------------------------------
[GALLADE,1]
FormName = Mega Gallade
MegaStone = GALLADITE
BaseStats = 68,165,95,110,65,115
Abilities = INNERFOCUS
HiddenAbility = INNERFOCUS
Weight = 56.4
Generation = 6
#-------------------------------
[ROTOM,1]
FormName = Heat Rotom
Type1 = ELECTRIC
Type2 = FIRE
BaseStats = 50,65,107,86,105,107
Pokedex = This Rotom has possessed a convection microwave oven that uses a special motor. It also has a flair for manipulating flames.
BattlerEnemyX = 2
BattlerEnemyY = 1
BattlerShadowSize = 2
#-------------------------------
[ROTOM,2]
FormName = Wash Rotom
Type1 = ELECTRIC
Type2 = WATER
BaseStats = 50,65,107,86,105,107
Pokedex = This form of Rotom enjoys coming up with water-based pranks. Be careful with it if you don't want your room flooded.
BattlerPlayerX = 1
BattlerShadowSize = 2
#-------------------------------
[ROTOM,3]
FormName = Frost Rotom
Type1 = ELECTRIC
Type2 = ICE
BaseStats = 50,65,107,86,105,107
Pokedex = Rotom assumes this form when it takes over a refrigerator powered by a special motor. It battles by spewing cold air.
BattlerPlayerX = 0
BattlerEnemyX = 1
BattlerEnemyY = -4
BattlerShadowSize = 2
#-------------------------------
[ROTOM,4]
FormName = Fan Rotom
Type1 = ELECTRIC
Type2 = FLYING
BaseStats = 50,65,107,86,105,107
Pokedex = In this form, Rotom applies its new power over wind to its love of pranks. It will happily blow away any important documents it can find.
BattlerPlayerX = -4
BattlerEnemyX = -2
BattlerEnemyY = 2
BattlerShadowSize = 2
#-------------------------------
[ROTOM,5]
FormName = Mow Rotom
Type1 = ELECTRIC
Type2 = GRASS
BaseStats = 50,65,107,86,105,107
Pokedex = This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.
BattlerPlayerX = 1
BattlerEnemyY = 0
BattlerShadowSize = 2
#-------------------------------
[GIRATINA,1]
FormName = Origin Forme
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
HiddenAbility = LEVITATE
TutorMoves = AERIALACE,AQUATAIL,BRUTALSWING,BULLDOZE,CALMMIND,CHARGEBEAM,CONFIDE,CUT,DARKPULSE,DEFOG,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FLY,FRUSTRATION,GIGAIMPACT,GRAVITY,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICYWIND,IRONHEAD,IRONTAIL,MAGICCOAT,OUTRAGE,PAYBACK,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROCKSMASH,ROUND,SAFEGUARD,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNORE,SPITE,STEELWING,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,WILLOWISP
Height = 6.9
Weight = 650.0
Shape = Serpentine
BattlerEnemyX = -2
BattlerEnemyY = -8
#-------------------------------
[SHAYMIN,1]
FormName = Sky Forme
Type1 = GRASS
Type2 = FLYING
BaseStats = 100,103,100,127,120,100
EffortPoints = 0,0,0,3,0,0
Abilities = SERENEGRACE
Moves = 1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
TutorMoves = CONFIDE,COVET,DAZZLINGGLEAM,DOUBLETEAM,ENERGYBALL,FACADE,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,LASERFOCUS,LASTRESORT,NATUREPOWER,PROTECT,PSYCHIC,PSYCHUP,REST,RETURN,ROUND,SAFEGUARD,SEEDBOMB,SLEEPTALK,SNORE,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWAGGER,SWORDSDANCE,SYNTHESIS,TAILWIND,TOXIC,WORRYSEED,ZENHEADBUTT
Height = 0.4
Weight = 5.2
BattlerEnemyY = 16
BattlerShadowSize = 2
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Type1 = FIGHTING
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Type1 = FLYING
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Type1 = POISON
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Type1 = GROUND
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Type1 = ROCK
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Type1 = BUG
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Type1 = GHOST
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Type1 = STEEL
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Type1 = QMARKS
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Type1 = FIRE
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Type1 = WATER
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Type1 = GRASS
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Type1 = ELECTRIC
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Type1 = PSYCHIC
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Type1 = ICE
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Type1 = DRAGON
TutorMoves = AERIALACE,AQUATAIL,BLIZZARD,BRICKBREAK,BULLDOZE,CALMMIND,CHARGEBEAM,CONFIDE,CUT,DARKPULSE,DEFOG,DIVE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FIREBLAST,FLAMETHROWER,FLASHCANNON,FLY,FOCUSBLAST,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HAIL,HEATWAVE,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,IRONTAIL,LASERFOCUS,LASTRESORT,LIGHTSCREEN,LIQUIDATION,MAGICCOAT,OUTRAGE,OVERHEAT,PAYBACK,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,QUASH,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROAR,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SIGNALBEAM,SLEEPTALK,SLUDGEBOMB,SNARL,SNORE,SOLARBEAM,STEALTHROCK,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWORDSDANCE,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRICK,TRICKROOM,WATERFALL,WATERPULSE,WILLOWISP,WORKUP,XSCISSOR,ZENHEADBUTT
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Type1 = DARK
#-------------------------------
[ARCEUS,18]
FormName = Fairy Type
Type1 = FAIRY
Generation = 6
#-------------------------------
[AUDINO,1]
FormName = Mega Audino
MegaStone = AUDINITE
Type1 = NORMAL
Type2 = FAIRY
BaseStats = 103,60,126,50,80,126
Abilities = WONDERSKIN
HiddenAbility = WONDERSKIN
Height = 1.5
Weight = 32.0
Color = White
Generation = 6
#-------------------------------
[BASCULIN,1]
FormName = Blue-Striped
Abilities = ROCKHEAD,ADAPTABILITY
Pokedex = Even Basculin, which devours everything it can with its huge jaws, is nothing more than food to organisms stronger than itself.
WildItemUncommon = DEEPSEASCALE
#-------------------------------
[DARMANITAN,1]
FormName = Zen Mode
Type1 = FIRE
Type2 = PSYCHIC
BaseStats = 105,30,105,55,140,105
EffortPoints = 0,0,0,0,2,0
Color = Blue
Pokedex = When wounded, it stops moving. It goes as still as stone to meditate, sharpening its mind and spirit.
BattlerPlayerX = 1
BattlerEnemyY = 30
BattlerShadowSize = 2
#-------------------------------
[DEERLING,1]
FormName = Summer Form
Color = Green
#-------------------------------
[DEERLING,2]
FormName = Autumn Form
Color = Red
#-------------------------------
[DEERLING,3]
FormName = Winter Form
Color = Brown
#-------------------------------
[SAWSBUCK,1]
FormName = Summer Form
#-------------------------------
[SAWSBUCK,2]
FormName = Autumn Form
#-------------------------------
[SAWSBUCK,3]
FormName = Winter Form
#-------------------------------
[TORNADUS,1]
FormName = Therian Forme
BaseStats = 79,100,80,121,110,90
EffortPoints = 0,0,0,3,0,0
Abilities = REGENERATOR
HiddenAbility = REGENERATOR
Height = 1.4
Shape = Winged
BattlerPlayerX = -2
BattlerEnemyX = 8
BattlerEnemyY = 11
#-------------------------------
[THUNDURUS,1]
FormName = Therian Forme
BaseStats = 79,105,70,101,145,80
EffortPoints = 0,0,0,0,3,0
Abilities = VOLTABSORB
HiddenAbility = VOLTABSORB
TutorMoves = ATTRACT,BRICKBREAK,BRUTALSWING,BULKUP,CHARGEBEAM,CONFIDE,DARKPULSE,DEFOG,DOUBLETEAM,ELECTROWEB,EMBARGO,FACADE,FLASHCANNON,FLING,FLY,FOCUSBLAST,FOULPLAY,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,IRONTAIL,KNOCKOFF,PAYBACK,PROTECT,PSYCHIC,RAINDANCE,REST,RETURN,ROCKSMASH,ROLEPLAY,ROUND,SHOCKWAVE,SKYDROP,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SMACKDOWN,SNORE,STRENGTH,SUBSTITUTE,SUPERPOWER,SWAGGER,TAUNT,THIEF,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,UPROAR,UTURN,VOLTSWITCH,WILDCHARGE
Height = 3.0
Shape = BipedalTail
BattlerPlayerX = -3
BattlerEnemyX = 2
BattlerEnemyY = 5
#-------------------------------
[LANDORUS,1]
FormName = Therian Forme
BaseStats = 89,145,90,91,105,80
EffortPoints = 0,3,0,0,0,0
Abilities = INTIMIDATE
HiddenAbility = INTIMIDATE
Height = 1.3
Shape = Quadruped
BattlerPlayerX = -8
BattlerEnemyX = 3
BattlerEnemyY = 14
#-------------------------------
[KYUREM,1]
FormName = White Kyurem
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
Pokedex = It has foreseen that a world of truth will arrive for people and Pokémon. It strives to protect that future.
BattlerPlayerX = 0
BattlerEnemyX = 9
BattlerEnemyY = 7
#-------------------------------
[KYUREM,2]
FormName = Black Kyurem
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
Pokedex = It's said that this Pokémon battles in order to protect the ideal world that will exist in the future for people and Pokémon.
BattlerEnemyX = 5
BattlerEnemyY = 4
#-------------------------------
[KYUREM,3]
PokedexForm = 1
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
BattlerPlayerX = 0
BattlerEnemyX = 9
BattlerEnemyY = 7
#-------------------------------
[KYUREM,4]
PokedexForm = 2
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
BattlerEnemyX = 5
BattlerEnemyY = 4
#-------------------------------
[KELDEO,1]
FormName = Resolute Form
TutorMoves = AERIALACE,AQUATAIL,BOUNCE,CALMMIND,CONFIDE,COVET,CUT,DOUBLETEAM,ENDEAVOR,FACADE,FALSESWIPE,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,HAIL,HELPINGHAND,HIDDENPOWER,HYPERBEAM,ICYWIND,LASTRESORT,LIQUIDATION,LOWKICK,POISONJAB,PROTECT,PSYCHUP,RAINDANCE,REFLECT,REST,RETURN,ROAR,ROCKSMASH,ROUND,SAFEGUARD,SCALD,SLEEPTALK,SNORE,STONEEDGE,STRENGTH,SUBSTITUTE,SUPERPOWER,SURF,SWAGGER,SWORDSDANCE,TAUNT,TOXIC,WATERPULSE,WORKUP,XSCISSOR
Pokedex = The power that lay hidden in its body now covers its horn, turning it into a sword that can slice through anything.
BattlerPlayerX = 1
BattlerEnemyX = 0
BattlerEnemyY = 19
#-------------------------------
[MELOETTA,1]
FormName = Pirouette Forme
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 100,128,90,128,77,77
EffortPoints = 0,1,1,1,0,0
BattlerEnemyX = 1
BattlerEnemyY = 15
#-------------------------------
[GENESECT,1]
FormName = Shock Drive
#-------------------------------
[GENESECT,2]
FormName = Burn Drive
#-------------------------------
[GENESECT,3]
FormName = Chill Drive
#-------------------------------
[GENESECT,4]
FormName = Douse Drive
#-------------------------------
[GRENINJA,1]
Abilities = BATTLEBOND
HiddenAbility = BATTLEBOND
Compatibility = Undiscovered
#-------------------------------
[GRENINJA,2]
FormName = Ash-Greninja
BaseStats = 72,145,67,132,153,71
Abilities = BATTLEBOND
HiddenAbility = BATTLEBOND
Generation = 7
#-------------------------------
[VIVILLON,1]
FormName = Continental Pattern
#-------------------------------
[VIVILLON,2]
FormName = Elegant Pattern
#-------------------------------
[VIVILLON,3]
FormName = Garden Pattern
#-------------------------------
[VIVILLON,4]
FormName = High Plains Pattern
#-------------------------------
[VIVILLON,5]
FormName = Icy Snow Pattern
#-------------------------------
[VIVILLON,6]
FormName = Jungle Pattern
#-------------------------------
[VIVILLON,7]
FormName = Marine Pattern
#-------------------------------
[VIVILLON,8]
FormName = Meadow Pattern
#-------------------------------
[VIVILLON,9]
FormName = Modern Pattern
#-------------------------------
[VIVILLON,10]
FormName = Monsoon Pattern
#-------------------------------
[VIVILLON,11]
FormName = Ocean Pattern
#-------------------------------
[VIVILLON,12]
FormName = Polar Pattern
#-------------------------------
[VIVILLON,13]
FormName = River Pattern
#-------------------------------
[VIVILLON,14]
FormName = Sandstorm Pattern
#-------------------------------
[VIVILLON,15]
FormName = Savanna Pattern
#-------------------------------
[VIVILLON,16]
FormName = Sun Pattern
#-------------------------------
[VIVILLON,17]
FormName = Tundra Pattern
#-------------------------------
[VIVILLON,18]
FormName = Fancy Pattern
#-------------------------------
[VIVILLON,19]
FormName = Poké Ball Pattern
#-------------------------------
[FLABEBE,1]
FormName = Yellow Flower
#-------------------------------
[FLABEBE,2]
FormName = Orange Flower
#-------------------------------
[FLABEBE,3]
FormName = Blue Flower
#-------------------------------
[FLABEBE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,1]
FormName = Yellow Flower
#-------------------------------
[FLOETTE,2]
FormName = Orange Flower
#-------------------------------
[FLOETTE,3]
FormName = Blue Flower
#-------------------------------
[FLOETTE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,5]
FormName = Eternal Flower
BaseStats = 74,65,67,92,125,128
BaseEXP = 243
Moves = 1,TACKLE,1,VINEWHIP,1,FAIRYWIND,6,FAIRYWIND,10,LUCKYCHANT,15,RAZORLEAF,20,WISH,25,MAGICALLEAF,27,GRASSYTERRAIN,33,PETALBLIZZARD,38,AROMATHERAPY,43,MISTYTERRAIN,46,MOONBLAST,50,LIGHTOFRUIN,51,PETALDANCE,58,SOLARBEAM
Compatibility = Undiscovered
Pokedex = The flower it's holding can no longer be found blooming anywhere. It's also thought to contain terrifying power.
Evolutions = FLORGES,None,
#-------------------------------
[FLORGES,1]
FormName = Yellow Flower
#-------------------------------
[FLORGES,2]
FormName = Orange Flower
#-------------------------------
[FLORGES,3]
FormName = Blue Flower
#-------------------------------
[FLORGES,4]
FormName = White Flower
#-------------------------------
[FURFROU,1]
FormName = Heart Trim
#-------------------------------
[FURFROU,2]
FormName = Star Trim
#-------------------------------
[FURFROU,3]
FormName = Diamond Trim
#-------------------------------
[FURFROU,4]
FormName = Debutante Trim
#-------------------------------
[FURFROU,5]
FormName = Matron Trim
#-------------------------------
[FURFROU,6]
FormName = Dandy Trim
#-------------------------------
[FURFROU,7]
FormName = La Reine Trim
#-------------------------------
[FURFROU,8]
FormName = Kabuki Trim
#-------------------------------
[FURFROU,9]
FormName = Pharaoh Trim
#-------------------------------
[MEOWSTIC,1]
FormName = Female
HiddenAbility = COMPETITIVE
Moves = 1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER
Color = White
#-------------------------------
[AEGISLASH,1]
FormName = Blade Forme
BaseStats = 60,150,50,60,150,50
EffortPoints = 0,2,0,0,1,0
#-------------------------------
[PUMPKABOO,1]
FormName = Average Size
BaseStats = 49,66,70,51,44,55
HiddenAbility = INSOMNIA
Height = 0.4
Weight = 5.0
#-------------------------------
[PUMPKABOO,2]
FormName = Large Size
BaseStats = 54,66,70,46,44,55
Height = 0.5
Weight = 7.5
#-------------------------------
[PUMPKABOO,3]
FormName = Super Size
BaseStats = 59,66,70,41,44,55
HiddenAbility = INSOMNIA
Height = 0.8
Weight = 15.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
#-------------------------------
[GOURGEIST,1]
FormName = Average Size
BaseStats = 65,90,122,84,58,75
HiddenAbility = INSOMNIA
Height = 0.9
Weight = 12.5
#-------------------------------
[GOURGEIST,2]
FormName = Large Size
BaseStats = 75,95,122,69,58,75
Height = 1.1
Weight = 14.0
#-------------------------------
[GOURGEIST,3]
FormName = Super Size
BaseStats = 85,100,122,54,58,75
HiddenAbility = INSOMNIA
Height = 1.7
Weight = 39.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
#-------------------------------
[XERNEAS,1]
FormName = Active Mode
#-------------------------------
[ZYGARDE,1]
FormName = 10% Forme
BaseStats = 54,100,71,115,61,85
Height = 1.2
Weight = 33.5
Color = Black
Shape = Quadruped
Pokedex = This is Zygarde when about 10% of its pieces have been assembled. It leaps at its opponent's chest and sinks its sharp fangs into them.
Generation = 7
#-------------------------------
[ZYGARDE,2]
FormName = Complete Forme
BaseStats = 216,100,121,85,91,95
Abilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
Pokedex = This is Zygarde's perfected form. From the orifice on its chest, it radiates high-powered energy that eliminates everything.
Generation = 7
#-------------------------------
[ZYGARDE,3]
PokedexForm = 2
BaseStats = 216,100,121,85,91,95
Abilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
#-------------------------------
[DIANCIE,1]
FormName = Mega Diancie
MegaStone = DIANCITE
BaseStats = 50,160,110,110,160,110
Abilities = MAGICBOUNCE
HiddenAbility = MAGICBOUNCE
Height = 1.1
Weight = 27.8
#-------------------------------
[HOOPA,1]
FormName = Hoopa Unbound
Type1 = PSYCHIC
Type2 = DARK
BaseStats = 80,160,60,80,170,130
Moves = 1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY
Height = 6.5
Weight = 490.0
Shape = BipedalTail
#-------------------------------
[ORICORIO,1]
FormName = Pom-Pom Style
Type1 = ELECTRIC
Type2 = FLYING
Color = Yellow
Pokedex = It creates an electric charge by rubbing its feathers together. It dances over to its enemies and delivers shocking electrical punches.
#-------------------------------
[ORICORIO,2]
FormName = Pa'u Style
Type1 = PSYCHIC
Type2 = FLYING
Color = Pink
Pokedex = This Oricorio relaxes by swaying gently. This increases its psychic energy, which it then fires at its enemies.
#-------------------------------
[ORICORIO,3]
FormName = Sensu Style
Type1 = GHOST
Type2 = FLYING
Color = Purple
Pokedex = It summons the dead with its dreamy dancing. From their malice, it draws power with which to curse its enemies.
#-------------------------------
[ROCKRUFF,2]
Abilities = OWNTEMPO
HiddenAbility = OWNTEMPO
Evolutions = LYCANROC,LevelEvening,25
#-------------------------------
[LYCANROC,1]
FormName = Midnight Form
BaseStats = 85,115,75,82,55,75
Abilities = KEENEYE,VITALSPIRIT
HiddenAbility = NOGUARD
Moves = 0,COUNTER,1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
TutorMoves = ATTRACT,BRICKBREAK,BULKUP,CONFIDE,COVET,DOUBLETEAM,DUALCHOP,EARTHPOWER,ECHOEDVOICE,ENDEAVOR,FACADE,FIREPUNCH,FOCUSPUNCH,FOULPLAY,FRUSTRATION,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASERFOCUS,LASTRESORT,OUTRAGE,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SLEEPTALK,SNARL,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SWAGGER,SWORDSDANCE,TAUNT,THROATCHOP,THUNDERPUNCH,TOXIC,UPROAR,ZENHEADBUTT
Height = 1.1
Color = Red
Shape = BipedalTail
Pokedex = It goads its enemies into attacking, withstands the hits, and in return, delivers a headbutt, crushing their bones with its rocky mane.
#-------------------------------
[LYCANROC,2]
FormName = Dusk Form
BaseStats = 75,117,65,110,55,65
Abilities = TOUGHCLAWS
HiddenAbility = TOUGHCLAWS
Moves = 0,THRASH,1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
TutorMoves = ATTRACT,BRICKBREAK,BULKUP,CONFIDE,COVET,DOUBLETEAM,DRILLRUN,EARTHPOWER,ECHOEDVOICE,ENDEAVOR,FACADE,FRUSTRATION,HIDDENPOWER,HYPERVOICE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASTRESORT,OUTRAGE,PROTECT,REST,RETURN,ROAR,ROCKPOLISH,ROCKSLIDE,ROCKTOMB,ROUND,SLEEPTALK,SNARL,SNORE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SWAGGER,SWORDSDANCE,TAUNT,TOXIC,ZENHEADBUTT
Pokedex = Bathed in the setting sun of evening, Lycanroc has undergone a special kind of evolution. An intense fighting spirit underlies its calmness.
#-------------------------------
[WISHIWASHI,1]
FormName = School Form
BaseStats = 45,140,130,30,140,135
Height = 8.2
Weight = 78.6
Shape = MultiBody
Pokedex = Weak Wishiwashi school together to concentrate their power. Their united force makes them the demon of the sea, feared near and far.
#-------------------------------
[SILVALLY,1]
FormName = Type: Fighting
Type1 = FIGHTING
#-------------------------------
[SILVALLY,2]
FormName = Type: Flying
Type1 = FLYING
#-------------------------------
[SILVALLY,3]
FormName = Type: Poison
Type1 = POISON
#-------------------------------
[SILVALLY,4]
FormName = Type: Ground
Type1 = GROUND
#-------------------------------
[SILVALLY,5]
FormName = Type: Rock
Type1 = ROCK
#-------------------------------
[SILVALLY,6]
FormName = Type: Bug
Type1 = BUG
#-------------------------------
[SILVALLY,7]
FormName = Type: Ghost
Type1 = GHOST
#-------------------------------
[SILVALLY,8]
FormName = Type: Steel
Type1 = STEEL
#-------------------------------
[SILVALLY,9]
FormName = Type: Unknown
Type1 = QMARKS
#-------------------------------
[SILVALLY,10]
FormName = Type: Fire
Type1 = FIRE
#-------------------------------
[SILVALLY,11]
FormName = Type: Water
Type1 = WATER
#-------------------------------
[SILVALLY,12]
FormName = Type: Grass
Type1 = GRASS
#-------------------------------
[SILVALLY,13]
FormName = Type: Electric
Type1 = ELECTRIC
#-------------------------------
[SILVALLY,14]
FormName = Type: Psychic
Type1 = PSYCHIC
#-------------------------------
[SILVALLY,15]
FormName = Type: Ice
Type1 = ICE
#-------------------------------
[SILVALLY,16]
FormName = Type: Dragon
Type1 = DRAGON
TutorMoves = AERIALACE,CONFIDE,DEFOG,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,EXPLOSION,FACADE,FLAMECHARGE,FLAMETHROWER,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GRASSPLEDGE,HAIL,HEATWAVE,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,IRONDEFENSE,IRONHEAD,LASERFOCUS,LASTRESORT,MAGICCOAT,OUTRAGE,PAYBACK,PROTECT,RAINDANCE,REST,RETURN,ROAR,ROCKSLIDE,ROUND,SANDSTORM,SHADOWBALL,SHADOWCLAW,SIGNALBEAM,SLEEPTALK,SNARL,SNORE,STEELWING,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWORDSDANCE,TAILWIND,THUNDERBOLT,THUNDERWAVE,TOXIC,UTURN,WORKUP,XSCISSOR,ZENHEADBUTT
#-------------------------------
[SILVALLY,17]
FormName = Type: Dark
Type1 = DARK
#-------------------------------
[SILVALLY,18]
FormName = Type: Fairy
Type1 = FAIRY
#-------------------------------
[MINIOR,7]
FormName = Red Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,8]
FormName = Orange Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,9]
FormName = Yellow Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Yellow
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,10]
FormName = Green Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Green
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,11]
FormName = Blue Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,12]
FormName = Indigo Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MINIOR,13]
FormName = Violet Core
BaseStats = 60,100,60,120,100,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Purple
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
#-------------------------------
[MIMIKYU,1]
FormName = Busted Form
Pokedex = Sad that its true identity may be exposed, Mimikyu will mercilessly seek revenge on any opponent that breaks its neck.
#-------------------------------
[NECROZMA,1]
FormName = Dusk Mane
Type1 = PSYCHIC
Type2 = STEEL
BaseStats = 97,157,127,77,113,109
EffortPoints = 0,3,0,0,0,0
Height = 3.8
Weight = 460.0
Color = Yellow
Shape = Quadruped
Pokedex = This is Necrozma's form while it's absorbing the power of Solgaleo, making it extremely ferocious and impossible to control.
#-------------------------------
[NECROZMA,2]
FormName = Dawn Wings
Type1 = PSYCHIC
Type2 = GHOST
BaseStats = 97,113,109,77,157,127
EffortPoints = 0,0,0,0,3,0
Height = 4.2
Weight = 350.0
Color = Blue
Pokedex = Lunala no longer has a will of its own. Now under the control of Necrozma, it continuously expels all of its energy.
#-------------------------------
[NECROZMA,3]
FormName = Ultra Necrozma
Type1 = PSYCHIC
Type2 = DRAGON
BaseStats = 97,167,97,129,167,97
EffortPoints = 0,1,0,1,1,0
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
Pokedex = The light pouring out from all over its body affects living things and nature, impacting them in various ways.
#-------------------------------
[NECROZMA,4]
PokedexForm = 3
Type1 = PSYCHIC
Type2 = DRAGON
BaseStats = 97,167,97,129,167,97
EffortPoints = 0,1,0,1,1,0
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
#-------------------------------
[MAGEARNA,1]
FormName = Original Color
Color = Red
Pokedex = This gorgeous Magearna looks as it did at the time of its invention. Its luxurious decoration pleased the king's daughter.
####################
#-------------------------------
[ELECTIVIRE,1]
FormName = Mega Electivire
MegaStone = ELECTIRITE
BaseStats = 79,103,120,78,135,115
Abilities = ELECTRICSURGE
HiddenAbility = ELECTRICSURGE
Weight = 300
Pokedex = Placeholder pokedex.
Generation = 6
#-------------------------------
[PONYTA,1]
FormName = Cardinian
Type1 = ROCK
Abilities = DAZZLING,ROCKHEAD
HiddenAbility = BATTLEARMOR
Moves = 1,QUICKATTACK,1,ROCKPOLISH,4,ROCKTHROW,9,STOMP,13,BULLDOZE,17,DOUBLEKICK,21,PURSUIT,25,STOMPINGTANTRUM,29,ROCKSLIDE,33,IRONTAIL,37,HIGHHORSEPOWER,41,STONEEDGE,45,HEADSMASH,49,JUMPKICK
TutorMoves = ALLYSWITCH,ATTRACT,BOUNCE,BULLDOZE,CONFIDE,DAZZLINGGLEAM,DOUBLETEAM,DIG,ECHOEDVOICE,FACADE,FLAMECHARGE,FRUSTRATION,HEATWAVE,HIDDENPOWER,IRONTAIL,LOWKICK,PROTECT,REST,RETURN,ROUND,ROCKSLIDE,ROCKTOMB,SMACKDOWN,SLEEPTALK,SNORE,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,TOXIC,WILDCHARGE
EggMoves = ALLYSWITCH,CAPTIVATE,CHARM,DOUBLEEDGE,DOUBLEKICK,HIGHHORSEPOWER,HORNDRILL,LOWKICK,MORNINGSUN,THRASH
Weight = 100
BaseStats = 50,85,55,90,65,65
Color = Black
Pokedex = This Pokémon moves with frightening speed, many sharp rocks adorn it's stone-hard skin. Often seen sunbathing in scorching temperatures.
Generation = 7
WildItemUncommon = HARDSTONE
Evolutions = RAPIDASH,Level,40
#-------------------------------
[RAPIDASH,1]
FormName = Cardinian
Type1 = ROCK
Abilities = DAZZLING,ROCKHEAD
HiddenAbility = BATTLEARMOR
BaseStats = 65,100,70,105,80,80
Moves = 0,DAZZLINGGLEAM,0,MEGAHORN,1,DAZZLINGGLEAM,1,POISONJAB,1,QUICKATTACK,1,ROCKPOLISH,4,ROCKTHROW,9,STOMP,13,BULLDOZE,17,DOUBLEKICK,21,PURSUIT,25,STOMPINGTANTRUM,29,ROCKSLIDE,33,IRONTAIL,37,HIGHHORSEPOWER,41,STONEEDGE,45,HEADSMASH,49,JUMPKICK
TutorMoves = ALLYSWITCH,ATTRACT,BOUNCE,BULLDOZE,CONFIDE,DAZZLINGGLEAM,DOUBLETEAM,DIG,ECHOEDVOICE,FACADE,FLAMECHARGE,FRUSTRATION,HEATWAVE,HIDDENPOWER,IRONTAIL,LOWKICK,PROTECT,REST,RETURN,ROUND,ROCKSLIDE,ROCKTOMB,SMACKDOWN,SLEEPTALK,SNORE,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,TOXIC,WILDCHARGE
EggMoves = ALLYSWITCH,CAPTIVATE,CHARM,DOUBLEEDGE,DOUBLEKICK,HIGHHORSEPOWER,HORNDRILL,LOWKICK,MORNINGSUN,THRASH
Weight = 300
Color = Black
Pokedex = The glistening geodes on this Pokémon's back can radiate with dazzling blindness, it leaps with powerful hindlegs and surprising agility.
Generation = 7
WildItemUncommon = HARDSTONE
#-------------------------------
[MILOTIC,1]
FormName = Mega Milotic
MegaStone = MILOTICITE
UnMegaForm = MILOTIC
BaseStats = 95,80,100,81,119,165
Type1 = WATER
Type2 = FAIRY
Abilities = MULTISCALE
HiddenAbility = MULTISCALE
Weight = 200
Pokedex = Beautiful glistening scales scintilate in a rhythmic fashion on this Pokémon's coat
Generation = 6
#-------------------------------
[MEW,1]
FormName = Mega Mew
MegaStone = MEWTITE
BaseStats = 100,80,120,120,130,150
Type1 = PSYCHIC
Abilities = PSYCHICSURGE
HiddenAbility = PSYCHICSURGE
Weight = 6
Pokedex = This Pokémon floats effortlessly as its body radiates with pure psychic power, yet the Pokémon looks friendly and carefree.
Generation = 6
#-------------------------------
[FARFETCHD,1]
FormName = Galarian Form
Type1 = FIGHTING
BaseStats = 82,95,55,55,58,62
Abilities = STEADFAST
HiddenAbility = SCRAPPY
Moves = 1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
TutorMoves = LOWSWEEP,ASSURANCE,ATTRACT,BODYSLAM,BRAVEBIRD,BRICKBREAK,BRUTALSWING,CLOSECOMBAT,DUALWINGBEAT,ENDURE,FACADE,FOCUSENERGY,HELPINGHAND,LEAFBLADE,POISONJAB,PROTECT,REST,RETALIATE,REVENGE,ROUND,SLEEPTALK,SNORE,SOLARBLADE,STEELWING,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWORDSDANCE,THROATCHOP,WORKUP
EggMoves = COUNTER,COVET,CURSE,DOUBLEEDGE,FEINT,FLAIL,NIGHTSLASH,QUICKATTACK,QUICKGUARD,SIMPLEBEAM,SKYATTACK
Weight = 42.0
Pokedex = The stalks of leeks are thicker and longer in the Galar region. Farfetch'd that adapted to these stalks took on a unique form.
Generation = 8
WildItemCommon = LEEK
BattlerPlayerX = -2
BattlerPlayerY = 58
BattlerEnemyX = 6
Evolutions = SIRFETCHD,CriticalHits,3
#-------------------------------
[BASTIODON,1]
FormName = Mega Bastiodon
MegaStone = BASTIOTITE
BaseStats = 60,62,208,30,77,158
Type1 = ROCK
Type1 = STEEL
Abilities = CLEARBODY
Weight = 315
Pokedex = Any frontal attack will fail without cause for err, the massive stony shield with steel spikes protect this Pokémon.
Generation = 6
#-------------------------------
[ROSERADE,1]
FormName = Mega Roserade
MegaStone = ROSERITE
BaseStats = 60,100,100,105,125,125
Type1 = GRASS
Type2 = POISON 
Abilities = GUTS
Weight = 18
Pokedex = These normally sweet Pokémon become fierce fighters when injured.
Generation = 6
#-------------------------------
[STARMIE,1]
Name = Mega Starmie
MegaStone = STARMITE
Type1 = WATER
Type2 = PSYCHIC
Abilities = LIGHTNINGROD
BaseStats = 60,75,90,115,130,150
EffortPoints = 0,0,0,2,0,0
Weight = 60
Pokedex = Starmie who evolved to immense psychic power, projecting a barrier field that absorb all electric attacks.
Generation = 6
#:HP, :ATTACK, :DEFENSE, :SPEED, :SPECIAL_ATTACK, :SPECIAL_DEFENSE
#-------------------------------
[MANKEY,1]
FormName = Cardinian Form
Type1 = FIGHTING
Type2 = FLYING
BaseStats = 40,80,35,70,35,45
Abilities = INTIMIDATE
Moves = 1,BEATUP,1,TACKLE,1,BULKUP,4,KARATECHOP,8,WINGATTACK,12,ROOST,16,AERIALACE,20,CIRCLETHROW,24,FLING,28,FLYINGPRESS,32,BOUNCE,36,ENDEAVOR,40,FEATHERDANCE,44,HIGHJUMPKICK,48,SKYATTACK,55,SKYDROP,60,SWORDSDANCE
TutorMoves = ACROBATICS,AERIALACE,ALLYSWITCH,ATTRACT,BOUNCE,BRICKBREAK,BULKUP,CONFIDE,CUT,DEFOG,DOUBLETEAM,DRAINPUNCH,DUALCHOP,ENDEAVOR,FACADE,FALSESWIPE,FIREPUNCH,FLING,FLY,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HIDDENPOWER,IRONHEAD,LASERFOCUS,LASTRESORT,LOWKICK,LOWSWEEP,PAYBACK,POISONJAB,POWERUPPUNCH,PROTECT,RAINDANCE,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROOST,ROUND,SKYATTACK,SKYDROP,SLEEPTALK,SNORE,STEELWING,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWORDSDANCE,TAILWIND,TAUNT,THROATCHOP,THUNDERPUNCH,TORMENT,TOXIC,UTURN,WORKUP,XSCISSOR,ZENHEADBUTT
EggMoves = AGILITY,ALLYSWITCH,BATONPASS,ENTRAINMENT,FEINT,MEFIRST,MUDSPORT,QUICKGUARD
Weight = 42.0
Pokedex = This Pokémon often attacks people from above, it seemingly can't mind its own business. Troublemakers, always looking for a fight.
Generation = 8
WildItemUncommon= SOOTHEBELL
BattlerPlayerX = -2
BattlerPlayerY = 58
BattlerEnemyX = 6
Evolutions = PRIMEAPE,Level,28
#-------------------------------
[PRIMEAPE,1]
FormName = Cardinian Form
Type1 = FIGHTING
Type2 = FLYING
BaseStats = 65,105,60,95,60,70
Abilities = INTIMIDATE
Moves = 1,BEATUP,1,TACKLE,1,BULKUP,4,KARATECHOP,8,WINGATTACK,12,ROOST,16,AERIALACE,20,CIRCLETHROW,24,FLING,28,FLYINGPRESS,32,BOUNCE,36,ENDEAVOR,40,FEATHERDANCE,44,HIGHJUMPKICK,48,SKYATTACK,55,SKYDROP,60,SWORDSDANCE
TutorMoves = ACROBATICS,AERIALACE,ALLYSWITCH,ATTRACT,BOUNCE,BRICKBREAK,BULKUP,CONFIDE,CUT,DEFOG,DOUBLETEAM,DRAINPUNCH,DUALCHOP,ENDEAVOR,FACADE,FALSESWIPE,FIREPUNCH,FLING,FLY,FOCUSBLAST,FOCUSPUNCH,FRUSTRATION,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HIDDENPOWER,IRONHEAD,LASERFOCUS,LASTRESORT,LOWKICK,LOWSWEEP,PAYBACK,POISONJAB,POWERUPPUNCH,PROTECT,RAINDANCE,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROOST,ROUND,SKYATTACK,SKYDROP,SLEEPTALK,SNORE,STEELWING,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWORDSDANCE,TAILWIND,TAUNT,THROATCHOP,THUNDERPUNCH,TORMENT,TOXIC,UTURN,WORKUP,XSCISSOR,ZENHEADBUTT
EggMoves = AGILITY,ALLYSWITCH,BATONPASS,ENTRAINMENT,FEINT,MEFIRST,MUDSPORT,QUICKGUARD
Weight = 82.0
Pokedex = Primape are terrifying powerful and often can attack unprovoked. Fortunately their wings only allow short bursts of gliding.
Generation = 8
WildItemUncommon= SOOTHEBELL
BattlerPlayerX = -2
BattlerPlayerY = 58
BattlerEnemyX = 6
#-------------------------------
[WURMPLE,1]
FormName = Cardinian Form
Type1 = BUG
BaseStats = 45,45,35,20,20,30
Abilities = BATTLEARMOR
Moves = 1,IRONDEFENSE,1,TACKLE,1,STRINGSHOT,5,POISONSTING,8,ELECTROWEB,15,BUGBITE
TutorMoves = BUGBITE,ELECTROWEB,SNORE,INFESTATION
Pokedex = A highly metaporhic variant of Wurmple, prone to wild evolutions. Well adapted to the Cardino region, it has chitinous armor plates.
Generation = 3
WildItemCommon = PECHABERRY
WildItemUncommon = BRIGHTPOWDER
BattlerPlayerX = -1
BattlerPlayerY = 0
BattlerEnemyX = -2
BattlerEnemyY = 18
BattlerShadowX = 0
BattlerShadowSize = 1
Evolutions = SILCOON,LevelDaySetForm0,7,CASCOON,LevelNightSetForm0,7