﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
SOLOSIS,DUOSION,REUNICLUS
TYROGUE,HITMONTOP,HITMONLEE,HITMONCHAN
MEOWTH,PERSIAN
GOSSIFLEUR,ELDEGOSS
EKANS,ARBOK
BIDOOF,BIBAREL
HAWLUCHA,HELIOPTILE,HELIOLISK,ORICORIO
RATTATA,RATICATE
SPEAROW,FEAROW
PATRAT,WATCHOG
PIDOVE,TRANQUILL,UNFEZANT
PIDGEY,PIDGEOTTO,PIDGEOT
WURMPLE,SILCOON,BEAUTIFLY,BUTTERFREE,CASCOON,DUSTOX,BEEDRILL
BUDEW,ROSELIA,ROSERADE
WOOBAT,SWOOBAT
KRABBY,KINGLER
ZUBAT,GOLBAT,CROBAT
SANDSHREW,SANDSLASH
DIGLETT,DUGTRIO
CUBONE,MAROWAK
PAWNIARD,BISHARP
BELLSPROUT,WEEPINBELL,VICTREEBEL
LUVDISC
FINNEON,LUMINEON
GOLDEEN,SEAKING
GEODUDE,GRAVELER,GOLEM
AZURILL,MARILL,AZUMARILL
FOONGUS,AMOONGUSS
PURRLOIN,LIEPARD
SANDILE,KROKOROK,KROOKODILE
LILLIPUP,HERDIER,STOUTLAND
POOCHYENA,MIGHTYENA
YANMA,YANMEGA
ODDISH,GLOOM,VILEPLUME
SLOWPOKE,SLOWBRO,SLOWKING
KECLEON
SPINARAK,ARIADOS
PINECO,FORRETRESS
NIDORANFE,NIDORINA,NIDOQUEEN
NIDORANMA,NIDORINO,NIDOKING
MAGNEMITE,MAGNETON,MAGNEZONE
ARON,LAIRON,AGGRON
SLUGMA,MAGCARGO
DUNSPARCE
IGGLYBUFF,JIGGLYPUFF,WIGGLYTUFF
ONIX,STEELIX
NOSEPASS,PROBOPASS
PARAS,PARASECT
HOPPIP,SKIPLOOM,JUMPLUFF
BUNEARY,LOPUNNY
SEEDOT,NUZLEAF,SHIFTRY
LOTAD,LOMBRE,LUDICOLO
MILTANK
NUMEL,CAMERUPT
PICHU,PIKACHU,RAICHU
REMORAID,OCTILLERY
POLIWAG,POLIWHIRL,POLIWRATH,POLITOED
CLAMPERL,HUNTAIL,GOREBYSS
STARYU,STARMIE
SHELLOS,GASTRODON
TENTACOOL,TENTACRUEL
WINGULL,PELIPPER
WAILMER,WAILORD
CLEFFA,CLEFAIRY,CLEFABLE
MEDITITE,MEDICHAM
RHYHORN,RHYDON,RHYPERIOR
SUDOWOODO
MUNCHLAX,SNORLAX
GASTLY,HAUNTER,GENGAR
SHUPPET,BANETTE
DUSKULL,DUSCLOPS,DUSKNOIR
DRUDDIGON
BRONZOR,BRONZONG
PSYDUCK,GOLDUCK
MACHOP,MACHOKE,MACHAMP
KARRABLAST,ESCAVALIER
RALTS,KIRLIA,GARDEVOIR,GALLADE
GOLETT,GOLURK
MURKROW,HONCHKROW
HOUNDOUR,HOUNDOOM
ABRA,KADABRA,ALAKAZAM
CARNIVINE,
DROWZEE,HYPNO
STUNKY,SKUNTANK
ABSOL
SHROOMISH,BRELOOM
VULPIX,NINETALES
SWABLU,ALTARIA
JOLTIK,GALVANTULA
GIRAFARIG,
GROWLITHE,ARCANINE
TRAPINCH,VIBRAVA,FLYGON
PINSIR
SCYTHER,SCIZOR
MAGBY,MAGMAR,MAGMORTAR
PONYTA,RAPIDASH
LUNATONE
SOLROCK
DURANT
LAPRAS
FARFETCHD
EEVEE,VAPOREON,JOLTEON,FLAREON,ESPEON,UMBREON,LEAFEON,GLACEON,SYLVEON
MAGIKARP,GYARADOS
DITTO
VOLTORB,ELECTRODE
ELEKID,ELECTABUZZ,ELECTIVIRE
PLUSLE
MINUN
SCRAGGY,SCRAFTY
MANKEY,PRIMEAPE
WHISMUR,LOUDRED,EXPLOUD
SKITTY,DELCATTY
TROPIUS
KOFFING,WEEZING
GRIMER,MUK
VULLABY,MANDIBUZZ
SNORUNT,GLALIE,FROSLASS
SABLEYE
DELIBIRD
COMBEE,VESPIQUEN
TOGEPI,TOGETIC,TOGEKISS
OMANYTE,OMASTAR
ARCHEN,ARCHEOPS
CRANIDOS,RAMPARDOS
LILEEP,CRADILY
SNOVER,ABOMASNOW
SPHEAL,SEALEO,WALREIN
CUBCHOO,BEARTIC
CRYOGONAL
EMOLGA
KANGASKHAN
DRATINI,DRAGONAIR,DRAGONITE
CASTFORM
SHELLDER,CLOYSTER
TORCHIC,COMBUSKEN,BLAZIKEN
TREECKO,GROVYLE,SCEPTILE
PIPLUP,PRINPLUP,EMPOLEON
CYNDAQUIL,QUILAVA,TYPHLOSION
BULBASAUR,IVYSAUR,VENUSAUR
CHARMANDER,CHARMELEON,CHARIZARD
SQUIRTLE,WARTORTLE,BLASTOISE
BELDUM,METANG,METAGROSS
SWINUB,PILOSWINE,MAMOSWINE
SPIRITOMB
LITWICK,LAMPENT,CHANDELURE
ROTOM
DRILBUR,EXCADRILL
COTTONEE,WHIMSICOTT
VENIPEDE,WHIRLIPEDE,SCOLIPEDE
AXEW,FRAXURE,HAXORUS
GIBLE,GABITE,GARCHOMP
DEINO,ZWEILOUS,HYDREIGON
BAGON,SHELGON,SALAMENCE
SNEASEL,WEAVILE
MAWILE
GLIGAR,GLISCOR
RIOLU,LUCARIO
MISDREAVUS,MISMAGIUS
PORYGON,PORYGON2,PORYGONZ
FEEBAS,MILOTIC
ELECTRIKE,MANECTRIC
HERACROSS
WIMPOD,GOLISOPOD
KABUTO,KABUTOPS
MIMEJR,MRMIME
EXEGGCUTE,EXEGGUTOR
CHINCHOU,LANTURN
SHIELDON,BASTIODON
CARBINK,DIANCIE
AERODACTYL
NINCADA,NINJASK,AUDINO
COMFEY
SIRFETCHD
DRASHIMI,TSUSHIMI,TOBISHIMI
KANKWART,KANKRYST,KANKERSAUR
IMPURP,FLITTRICK
DREEPY,DRAKLOAK,DRAGAPULT
SHAYMIN
RAYQUAZA
MEW
MEWTWO
#-------------------------------
[1]
CHIKORITA,BAYLEEF,MEGANIUM
CYNDAQUIL,QUILAVA,TYPHLOSION
TOTODILE,CROCONAW,FERALIGATR
PIDGEY,PIDGEOTTO,PIDGEOT
SPEAROW,FEAROW
HOOTHOOT,NOCTOWL
RATTATA,RATICATE
SENTRET,FURRET
PICHU,PIKACHU,RAICHU
SWIRLIX,METAPOD,BUTTERFREE
WEEDLE,KAKUNA,BEEDRILL
GOSSIFLEUR,ELDEGOSS
SPINARAK,ARIADOS
GEODUDE,GRAVELER,GOLEM
ZUBAT,GOLBAT,CROBAT
CLEFFA,CLEFAIRY,CLEFABLE
IGGLYBUFF,JIGGLYPUFF,WIGGLYTUFF
TOGEPI,TOGETIC
SANDSHREW,SANDSLASH
EKANS,ARBOK
DUNSPARCE
MAREEP,FLAAFFY,AMPHAROS
WOOPER,QUAGSIRE
GASTLY,HAUNTER,GENGAR
UNOWN
ONIX,STEELIX
BELLSPROUT,WEEPINBELL,VICTREEBEL
HOPPIP,SKIPLOOM,JUMPLUFF
PARAS,PARASECT
POLIWAG,POLIWHIRL,POLIWRATH,POLITOED
MAGIKARP,GYARADOS
GOLDEEN,SEAKING
SLOWPOKE,SLOWBRO,SLOWKING
ODDISH,GLOOM,VILEPLUME,BELLOSSOM
DROWZEE,HYPNO
ABRA,KADABRA,ALAKAZAM
DITTO
PINECO,FORRETRESS
NIDORANfE,NIDORINA,NIDOQUEEN
NIDORANmA,NIDORINO,NIDOKING
YANMA,YANMEGA
SUNKERN,SUNFLORA
EXEGGCUTE,EXEGGUTOR
SUDOWOODO
WOBBUFFET
VENONAT,VENOMOTH
SCYTHER,SCIZOR
PINSIR
HERACROSS
KOFFING,WEEZING
GRIMER,MUK
MAGNEMITE,MAGNETON
VOLTORB,ELECTRODE
AIPOM,AMBIPOM
SNUBBULL,GRANBULL
VULPIX,NINETALES
GROWLITHE,ARCANINE
STANTLER
MARILL,AZUMARILL
DIGLETT,DUGTRIO
MANKEY,PRIMEAPE
MEOWTH,PERSIAN
PSYDUCK,GOLDUCK
MACHOP,MACHOKE,MACHAMP
TYROGUE,HITMONLEE,HITMONCHAN,HITMONTOP
GIRAFARIG
TAUROS
MILTANK
MAGBY,MAGMAR
SMOOCHUM,JYNX
ELEKID,ELECTABUZZ
MRMIME
SMEARGLE
FARFETCHD
NATU,XATU
QWILFISH
TENTACOOL,TENTACRUEL
KRABBY,KINGLER
SHUCKLE
STARYU,STARMIE
SHELLDER,CLOYSTER
CORSOLA
REMORAID,OCTILLERY
CHINCHOU,LANTURN
SEEL,DEWGONG
LICKITUNG,LICKILICKY
TANGELA,TANGROWTH
EEVEE,VAPOREON,JOLTEON,FLAREON,ESPEON,UMBREON,SYLVEON
HORSEA,SEADRA,KINGDRA
GLIGAR
DELIBIRD
SWINUB,PILOSWINE,MAMOSWINE
TEDDIURSA,URSARING
PHANPY,DONPHAN
MANTINE
SKARMORY
DODUO,DODRIO
PONYTA,RAPIDASH
CUBONE,MAROWAK
KANGASKHAN
RHYHORN,RHYDON
MURKROW
HOUNDOUR,HOUNDOOM
SLUGMA,MAGCARGO
SNEASEL
MISDREAVUS
PORYGON,PORYGON2
CHANSEY,BLISSEY
LAPRAS
OMANYTE,OMASTAR
KABUTO,KABUTOPS
AERODACTYL
SNORLAX
BULBASAUR,IVYSAUR,VENUSAUR
CHARMANDER,CHARMELEON,CHARIZARD
SQUIRTLE,WARTORTLE,BLASTOISE
ARTICUNO
ZAPDOS
MOLTRES
RAIKOU
ENTEI
SUICUNE
DRATINI,DRAGONAIR,DRAGONITE
LARVITAR,PUPITAR,TYRANITAR
LUGIA
HOOH
MEWTWO
MEW
CELEBI
