﻿#-------------------------------
[0]
Filename = mapRegion0.png
Name = Cardino
Point = 20,5,Earthroot Town,Candy Corner,42,26,17,
Point = 20,6,Route 101,,,,,
Point = 20,7,Route 101,,,,,
Point = 20,8,Seafoam City,Apricorn Crafter & Batt. Academy,48,26,23,
Point = 21,9,Underground Tunnel,,,,,
Point = 23,9,Underground Tunnel,,,,,
Point = 20,9,Seafoam City,,48,26,23,
Point = 19,8,Seafoam Cave,,,,,
Point = 16,7,Seafoam Cave,,,,,
Point = 16,6,Route 103,,,,,
Point = 16,5,Route 103,,,,,
Point = 16,4,Route 103,,,,,
Point = 16,3,Route 103,,,,,
Point = 17,4,Route 118,,,,,
Point = 18,4,Route 118,,,,,
Point = 18,3,Route 118,,,,,
Point = 18,2,Route 118,,,,,
Point = 19,2,Route 118,,,,,
Point = 20,2,Earthroot Forest,,,,,
Point = 20,3,Earthroot Forest,,,,,
Point = 20,4,Earthroot Forest,,,,,
Point = 16,2,Gold Coast Town,,100,31,30,
Point = 16,1,Coral Sea,,,,,
Point = 16,0,Coral Sea,Coral Island,,,,
Point = 15,4,Route 104,Cut Dojo,,,,
Point = 14,4,Route 104,,,,,
Point = 14,3,Waterfall Cave,,,,,
Point = 12,3,Safari Zone,,,,,
Point = 13,4,Anthophil City,PKMN Lab & Game Corner,106,42,33,
Point = 12,4,Anthophil City,PKMN Lab & Game Corner,106,42,33,
Point = 12,5,Anthophil City,PKMN Lab & Game Corner,106,42,33,
Point = 13,5,Anthophil City,PKMN Lab & Game Corner,106,42,33,
Point = 11,5,Route 105,,,,,
Point = 10,5,Route 105,,,,,
Point = 9,5,Route 105,,,,,
Point = 10,4,Ancient Ruins,,,,,
Point = 10,2,Origin Valley,,,,,
Point = 8,5,Emberton,Daycare & Ruin Maniac,124,44,8,
Point = 7,5,Route 106,,,,,
Point = 7,6,Route 106,,,,,
Point = 7,7,Shimmerwood Forest,,,,,
Point = 8,7,Shimmerwood Forest,,,,,
Point = 9,7,Shimmerwood Forest,,,,,
Point = 10,7,Shimmerwood Forest,,,,,
Point = 11,7,Shimmerwood Forest,,,,,
Point = 10,8,Shimmerwood Forest,,,,,
Point = 11,8,Shimmerwood Forest,,,,,
Point = 10,9,Shimmerwood Forest,,,,,
Point = 11,9,Shimmerwood Forest,,,,,
Point = 9,9,Route 112,,,,,
Point = 8,9,Route 112,,,,,
Point = 7,9,Route 112,,,,,
Point = 6,9,Trident Cove Town,,165,40,17,
Point = 11,10,Route 107,,,,,
Point = 11,11,Route 107,,,,,
Point = 11,12,Route 107,,,,,
Point = 11,13,Route 108,,,,,
Point = 12,13,Route 108,,,,,
Point = 10,13,Route 108,,,,,
Point = 9,13,Route 108,,,,,
Point = 12,12,Route 110,,,,,
Point = 13,12,Mt. Mauve,,,,,
Point = 14,12,Mt. Mauve Interior,,,,,
Point = 15,12,Route 114,,,,,
Point = 16,12,Soul City,,188,6,14,
Point = 16,11,Spirit Garden,,,,,
Point = 17,12,Route 115,,,,,
Point = 18,12,Route 116,,,,,
Point = 19,12,Route 116,,,,,
Point = 20,12,Route 116,,,,,
Point = 20,11,Route 116,,,,,
Point = 20,10,Route 116,,,,,
Point = 21,12,Lighthouse,,,,,
Point = 12,14,Route 109,,,,,
Point = 12,15,Route 109,,,,,
Point = 13,15,Route 109,,,,,
Point = 14,15,Frozen Cavern,,,,,
Point = 16,17,Frozen Cavern,,,,,
Point = 17,17,Route 111,,,,,
Point = 17,16,Route 111,,,,,
Point = 18,16,Route 111,,,,,
Point = 19,16,Route 111,,,,,
Point = 20,16,Glacier City,,179,15,14,
Point = 21,16,Route 113,,,,,
Point = 22,16,Route 113,,,,,
Point = 23,16,Route 113,,,,,
Point = 24,16,Siren's Peak,,,,,
Point = 8,13,Neon City,Silph Co,143,32,23,
Point = 6,10,Route 117,,,,,
Point = 6,11,Route 117,,,,,
Point = 6,12,Route 117,,,,,
Point = 5,12,Route 117,,,,,
Point = 4,12,Fortune City,Casino,197,31,19,
Point = 3,12,Fortune City,Casino,197,31,19,
Point = 3,11,Route 119,,,,,
Point = 3,10,Route 119,,,,,
Point = 2,10,Route 119,Expedition House,29,31,8,
Point = 2,9,Victory Road,,,,,
Point = 2,8,Victory Road,,,,,
Point = 2,7,Victory Road,,,,,
Point = 24,9,Route 102,,,,,
Point = 24,8,Route 102,,,,,
Point = 25,8,Route 102,,,,,
Point = 26,8,Route 102,,,,,
Point = 27,8,Bouldergrove City,Powerplant,86,29,23,
Point = 27,9,Bouldergrove City,Powerplant,86,29,23,
Point = 27,7,Bouldergrove Tunnel,,,,,
Point = 27,5,Cinder Island,,,,,
Point = 2,2,Rocket Island,Rocket Base,,,,130
Point = 5,17,Castform Island,Paradise Cove,51,22,24,135
Point = 19,7,Seafoam Cave,,,,,
Point = 18,7,Seafoam Cave,,,,,
Point = 17,7,Seafoam Cave,,,,,
Point = 16,8,Seafoam Cave,,,,,
Point = 12,8,Slate Tunnel,,,,,
Point = 13,8,Ochre Valley,,,,,
Point = 14,8,Ochre Valley,,,,,
Point = 15,8,Ochre Valley,,,,,
Point = 14,9,Ochre Valley,,,,,
Point = 14,10,Saltstone Villa,Mining Site,71,12,16,
Point = 27,6,Bouldergrove Tunnel,,,,,
Point = 14,16,Frozen Cavern,,,,,
Point = 14,17,Frozen Cavern,,,,,
Point = 15,17,Frozen Cavern,,,,,
Point = 10,3,Origin Cave,,,,,
Point = 2,6,Cardino PKMN League,,34,21,9,

#------------------------------
[1]
Name=Tiall
Filename=mapRegion1.png
Point=13,16,"Here",,,,,
