﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,100,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,100,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,100,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,100,
4,RIVAL1,Rival,46,,,,Male,100,
5,RIVAL2,Rival,56,,,,Male,100,
6,AROMALADY,Aroma Lady,42,TrainerBattle,,Aroma Lady,Female,100,
7,BEAUTY,Beauty,56,,,Lass2,Female,100,
8,BIKER,Biker,38,TrainerBattle,,Thug,Male,100,
9,BIRDKEEPER,Bird Keeper,42,TrainerBattle,,youngster2,Male,100,
10,BUGCATCHER,Bug Catcher,30,TrainerBattle,,youngster2,Male,100,
11,BURGLAR,Burglar,88,,,Thug,Male,100,
12,CHANELLER,Channeler,40,,,Collector,Female,100,
13,CUEBALL,Cue Ball,34,,,BlackBelt,Male,100,
14,ENGINEER,Engineer,50,Trainer_Battle_Kanto,,WeirdTrainer,Male,100,
15,FISHERMAN,Fisherman,34,TrainerBattle,,Sailor,Male,100,
16,GAMBLER,Gambler,72,TrainerBattle,,Gambler,Male,100,
17,GENTLEMAN,Gentleman,72,,,Gentleman,Male,100,
18,HIKER,Hiker,36,Trainer_Battle_Kanto,,Hiker,Male,100,
19,JUGGLER,Juggler,32,,,Gambler,Male,100,
20,LADY,Lady,160,,,Lass3,Female,100,
21,PAINTER,Painter,16,,,Artist,Female,100,
22,POKEMANIAC,Poké Maniac,64,,,WeirdTrainer,Male,100,
23,POKEMONBREEDER,Pokémon Breeder,48,Trainer_Battle_Johto,,Farmer,Female,100,
24,PROFESSOR,Professor,100,,,Artist,Male,100,
25,ROCKER,Rocker,35,,,BlackBelt,Male,100,
26,RUINMANIAC,Ruin Maniac,48,Trainer_Battle_Johto,,Collector,Male,100,
27,SAILOR,Sailor,35,,,Sailor,Male,100,
28,SCIENTIST,Scientist,48,,,Collector,Male,100,
29,SUPERNERD,Super Nerd,48,,,Collector,Male,100,
30,TAMER,Tamer,40,,,Collector,Male,100,
31,BLACKBELT,Black Belt,40,Trainer_Battle_Johto,,BlackBelt,Male,100,
32,CRUSHGIRL,Crush Girl,30,,,KimonoGirl,Female,100,
33,CAMPER,Camper,24,,,TrainerBoy,Male,100,
34,PICNICKER,Picnicker,24,,,Lass4,Female,100,
35,COOLTRAINER_M,Cool Trainer,60,,,Cooltrainer,Male,100,
36,COOLTRAINER_F,Cool Trainer,60,,,Cooltrainer,Female,100,
37,YOUNGSTER,Youngster,24,,,Youngster,Male,100,
38,LASS,Lass,24,,,Lass,Female,100,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,AceTrainer,Male,100,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,AceTrainer,Female,100,
41,PSYCHIC_M,Psychic,32,,,Collector,Male,100,
42,PSYCHIC_F,Psychic,32,,,Collector,Female,100,
43,SWIMMER_M,Swimmer,24,,,Swimmer,Male,100,
44,SWIMMER_F,Swimmer,24,,,Swimmer,Female,100,
45,SWIMMER2_M,Swimmer,24,,,Swimmer,Male,100,
46,SWIMMER2_F,Swimmer,24,,,Swimmer,Female,100,
47,TUBER_M,Tuber,14,,,Tuber,Male,100,
48,TUBER_F,Tuber,14,,,Tuber,Female,100,
49,TUBER2_M,Tuber,14,,,Tuber,Male,100,
50,TUBER2_F,Tuber,14,,,Tuber,Female,100,
51,COOLCOUPLE,Cool Couple,72,Trainer_Battle_Johto,,Cooltrainer,Mixed,100,
52,CRUSHKIN,Crush Kin,56,Trainer_Battle_Johto,,KimonoGirl,Mixed,100,
53,SISANDBRO,Sis and Bro,36,Trainer_Battle_Johto,,Twins,Mixed,100,
54,TWINS,Twins,36,Trainer_Battle_Johto,,Twins,Mixed,100,
55,YOUNGCOUPLE,Young Couple,60,Trainer_Battle_Johto,,Cooltrainer,Mixed,100,
56,TEAMROCKET_M,Team Rocket,32,rocketbattle,,TeamRocket,Male,100,
57,TEAMROCKET_F,Team Rocket,32,rocketbattle,,TeamRocket,Female,100,
58,ROCKETBOSS,Rocket Boss,100,BattleBoss,,TeamRocket,Male,100,
59,LEADER_Brock,Gym Leader,100,BattleBoss,,,Male,100,
60,LEADER_Misty,Gym Leader,100,BattleBoss,,,Female,100,
61,LEADER_Surge,Gym Leader,100,BattleBoss,,,Male,100,
62,LEADER_Erika,Gym Leader,100,BattleBoss,,,Female,100,
63,LEADER_Koga,Gym Leader,100,BattleBoss,,,Male,100,
64,LEADER_Sabrina,Gym Leader,100,BattleBoss,,,Female,100,
65,LEADER_Blaine,Gym Leader,100,BattleBoss,,,Male,100,
66,LEADER_Giovanni,Gym Leader,100,BattleBoss,,,Male,100,
67,ELITEFOUR_Lorelei,Elite Four,100,BattleBoss,,,Female,100,
68,ELITEFOUR_Bruno,Elite Four,100,BattleBoss,,,Male,100,
69,ELITEFOUR_Agatha,Elite Four,100,BattleBoss,,,Female,100,
70,ELITEFOUR_Lance,Elite Four,100,BattleBoss,,,Male,100,
71,CHAMPION,Champion,100,battle_final,,,Male,100,
72,POKEMONTRAINER_Brett,Pokémon Trainer,100,battlerival,,,Male,100,
73,LEADER_Nick,Gym Leader,100,Battle Gym Leader,,,Male,100,
74,CYCLIST,Cyclist,40,Trainer_Battle_Johto,,Cycling,Male,100,
75,ROCKETTHUGS,Rocket Thugs,50,rocketbattle,,TeamRocket,Mixed,100,
76,LEADER_Richard,Gym Leader,100,Gym_Leader_Johto,,,Male,100,
77,PICNICKER_1,Picnicker,40,Trainer_Battle_Johto,,lass2,Female,100,
78,OLDCOUPLE,Old Couple,60,Trainer_Battle_Kanto,,KimonoGirl,Mixed,100,
79,LEADER_Lora,Gym Leader,100,Gym_Leader_Johto,,,Female,100,
80,LEADER_Brahm,Gym Leader,100,Gym_Leader_Kanto,,,Male,100,
81,POKEMONTRAINER_Eve,Pokemon Trainer,100,,,,Female,100,
82,LEADER_Fritz,Gym Leader,100,Gym_Battle_5,,,Male,100,
83,ICEDIVER,Ice Diver,60,Trainer_Battle_Kanto,,Lass4,Female,100,
84,ROCKETADEPT_M,Team Rocket Adept,64,rocketbattle,,TeamRocket,Male,100,
85,ROCKETADEPT_F,Team Rocket Adept,64,rocketbattle,,TeamRocket,Female,100,
86,TRAINER_BLUE,Trainer Blue,100,,,,Male,100,
87,LEADER_Heidi,Gym Leader,100,Gym_Battle_6,,,Female,100,
88,ROCKETELITES,Team Rocket Elites,80,Aether,,TeamRocket,Mixed,100,
89,MARTIALARTIST_M,Martial Artist,65,Trainer_Battle_Kanto,,Blackbelt,Male,100,
90,TRAILBLAZER,Trailblazer,65,Trainer_Battle_Kanto,,Hiker,Male,100,
91,PSYCHIC2_M,Psychic,65,Trainer_Battle_Kanto,,Sage,Male,100,
92,PSYCHIC2_F,Psychic,65,Trainer_Battle_Kanto,,Sage,Female,100,
93,LEADER_Lee,Gym Leader,100,Gym_Battle_7,,,Male,100,
94,SETHANDSAMANTHA,Seth and Samantha,30,,,,Mixed,100,
95,WINTERCOOL_F,Cool Trainer,60,Trainer_Battle_Kanto,,Cooltrainer,Female,100,
96,WINTERCOOL_M,Cool Trainer,60,Trainer_Battle_Kanto,,Cooltrainer,Female,100,
97,LEADER_HAOAI,Gym Leader,100,Gym_Battle_8,,KimonoGirl,Mixed,100,
98,MEDIUM,Medium,80,TrainerBattle,,Sage,Female,100,
99,BEAUTY1,Beauty,80,TrainerBattle,,Lass2,Female,,100
100,BIRDKEEPER1,Bird Keeper,80,TrainerBattle,,Youngster,Male,100,
101,CUEBALL1,Cue Ball,80,TrainerBattle,,Thug,Male,100,
102,GENTLEMAN1,Gentleman,80,TrainerBattle,,Gentleman,Male,100,
103,LASS4,Lass,80,TrainerBattle,,Lass4,Female,100,
104,FISHERMAN1,Fisherman,55,TrainerBattle,,Sailor,Male,100,
105,ROCKETELITE_M,Team Rocket Elite,80,Aether,,TeamRocket,Male,100,
106,ROCKETELITE_F,Team Rocket Elite,80,Aether,,TeamRocket,Male,100,
107,ROCKETADEPTS,Team Rocket Adepts,64,rocketbattle,,TeamRocket,Female,100,
108,SCIENTIST_R_M,Rocket Researcher,70,rocketbattle,,WeirdTrainer,Male,100,
109,SCIENTIST_R_F,Rocket Researcher,70,rocketbattle,,WeirdTrainer,Female,100,
110,ACETRAINERS,Ace Trainers,80,Trainer_Battle_Johto,,AceTrainer,Mixed,100,
111,BUGCATCHER1,Bug Catcher,70,TrainerBattle,,youngster2,Male,100,
112,ELITEFOUR_Robert,Elite Four,100,TrainerBattleSWSH,,e4appears,Male,100,
113,ELITEFOUR_William,Elite Four,100,BattleBoss,,e4appears,Male,100,
114,ELITEFOUR_Kyra,Elite Four,100,ChairmanRose,,e4appears,Female,100,
115,ELITEFOUR_Anya,Elite Four,100,DecisiveBattle,,e4appears,Female,100,
117,WINTERCOOLS,Cool Trainers,70,Trainer_Battle_Kanto,,Cooltrainer,Mixed,100,
118,DESERT_M,Explorer,38,,,Collector,Male,100,
119,DESERT_F,Explorer,38,,,Collector,Female,100,
120,STRANGEDUO,Strange Duo,80,Trainer_Battle_Johto,,Collector,Mixed,100,
121,BIRDBEAUTY,Birdkeeper & Beauty,80,Trainer_Battle_Johto,,AceTrainer,Mixed,100,
122,BURGLARS,Burglars,88,,,Thug,Male,100,
123,BUGCATCHER_BA,Bug Catcher,50,TrainerBattleSWSH,,youngster2,Male,100,