# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 119 (29) - Route 119 (9)
29,East,22,9,West,0
# Victory Road Ent. (10) - Route 119 (29)
10,South,0,29,North,0
# Bouldergrove Tunnel (26) - Bouldergrove Tunnel (25)
26,West,0,25,East,0
# Verdant Jungle (53) - Paradise Cove (51)
53,West,0,51,East,0
# Saltstone Villa (71) - Ochre Valley (73)
71,North,0,73,South,48
# Saltstone Villa (71) - Ochre Valley (74)
71,North,8,74,South,0
# Saltstone Villa (71) - Ochre Valley (75)
71,North,40,75,South,0
# Ochre Valley (74) - Ochre Valley (73)
74,West,0,73,East,0
# Ochre Valley (75) - Ochre Valley (74)
75,West,0,74,East,0
# Route 102 (85) - Bouldergrove City (86)
85,East,11,86,West,30
# Route 107 (141) - Route 108 (142)
141,South,17,142,North,36
# Route 107 (141) - Route 110 (170)
141,East,31,170,West,18
# Route 108 (142) - Neon City (143)
142,West,40,143,East,26
# Route 108 (142) - Route 109 (173)
142,South,45,173,North,13
# PKMN Training Field (146) - PKMN Training Field Atk (148)
146,West,5,148,East,5
# PKMN Training Field (146) - PKMN Training Field Def (149)
146,East,5,149,West,5
# PKMN Training Field (146) - PKMN Training Field HP (147)
146,North,8,147,South,8
# PKMN Training Field HP (147) - PKMN Training Field Sp. Atk (150)
147,West,5,150,East,5
# PKMN Training Field HP (147) - PKMN Training Field Sp. Def (151)
147,East,5,151,West,5
# PKMN Training Field HP (147) - PKMN Training Field Spd (152)
147,North,8,152,South,8
# PKMN Training Field Atk (148) - PKMN Training Field Sp. Atk (150)
148,North,8,150,South,8
# PKMN Training Field Def (149) - PKMN Training Field Sp. Def (151)
149,North,8,151,South,8
# Route 112 (164) - Trident Cove Town (165)
164,West,21,165,East,19
# Trident Cove Town (165) - Route 117 (196)
165,South,13,196,North,50
# Route 110 (170) - Mt. Mauve (171)
170,East,18,171,West,26
# Route 111 (177) - Glacier City (179)
177,South,11,179,North,19
# Glacier City (179) - Route 113 (183)
179,East,18,183,West,18
# Route 113 (183) - Siren's Peak (184)
183,East,27,184,West,19
# Route 117 (196) - Fortune City (197)
196,West,16,197,East,31
# Route 101 (43) - Route 104 (104)
43,North,0,104,South,248
# Gold Sea (136) - Route 104 (104)
136,West,69,104,East,0
# Anthophil City (106) - Route 104 (104)
106,East,9,104,West,0
# Route 104 (207) - Route 104 (104)
207,West,0,104,East,0
# Earthroot Town (42) - Route 101 (43)
42,South,9,43,North,0
# Seafoam City (48) - Route 101 (43)
48,North,7,43,South,0
# Emberton (124) - Route 101 (43)
124,South,474,43,North,0
# Route 104 (207) - Route 101 (43)
207,South,168,43,North,0
# Earthroot Forest (33) - Earthroot Town (42)
33,South,0,42,North,6
# Route 118 (154) - Earthroot Forest (33)
154,East,0,33,West,1
# Route 103 (98) - Route 118 (154)
98,East,0,154,West,37
# Route 103 (206) - Route 118 (154)
206,East,0,154,West,102
# Route 103 (206) - Route 103 (98)
206,North,0,98,South,0
# Gold Coast (100) - Route 103 (98)
100,South,0,98,North,0
# Route 104 (207) - Route 103 (98)
207,East,1,98,West,0
# Route 104 (207) - Route 103 (206)
207,East,66,206,West,0
# Gold Sea (136) - Gold Coast (100)
136,South,80,100,North,0
# Route 104 (207) - Gold Coast (100)
207,East,0,100,West,39
# Route 116 (193) - Seafoam City (48)
193,North,0,48,South,25
# Filler Sea (58) - Seafoam City (48)
58,North,0,48,South,5
# Filler Sea (58) - Route 116 (193)
58,East,0,193,West,0
# Route 115 (192) - Route 116 (193)
192,East,0,193,West,9
# Spirit Garden (8) - Route 115 (192)
8,South,35,192,North,0
# Soul City (188) - Route 115 (192)
188,East,0,192,West,0
# Soul City (188) - Spirit Garden (8)
188,North,5,8,South,0
# Route 114 (187) - Spirit Garden (8)
187,North,77,8,South,0
# Route 114 (187) - Soul City (188)
187,East,0,188,West,0
# Route 105 (123) - Emberton (124)
123,West,0,124,East,0
# Route 106 (138) - Emberton (124)
138,East,1,124,West,0
# Anthophil City (106) - Route 105 (123)
106,West,21,123,East,0
