# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Soul City (188) - Spirit Garden (8)
188,North,5,8,South,0
# Route 102 (85) - Bouldergrove City (86)
85,East,11,86,West,30
# Route 103 (98) - Gold Coast (100)
98,North,0,100,South,0
# Route 103 (98) - Route 104 (104)
98,West,19,104,East,20
# Route 118 (154) - Route 103 (98) && Earthroot Forest (33)
154,West,52,98,East,15
154,East,6,33,West,7
# Gold Coast (100) - Gold Sea (136)
100,North,17,136,South,17
# Route 104 (104) - Anthophil City (106)
104,West,24,106,East,33
# Anthophil City (106) - Route 105 (123)
106,West,33,123,East,12
# Route 105 (123) - Emberton (124)
123,West,13,124,East,13
# Emberton (124) - Route 106 (138)
124,West,8,138,East,9
# Route 107 (141) - Route 108 (142)
141,South,17,142,North,36
# Route 107 (141) - Route 110 (170)
141,East,31,170,West,18
# Route 108 (142) - Neon City (143)
142,West,40,143,East,26
# Route 108 (142) - Route 109 (173)
142,South,45,173,North,13
# PKMN Training Field (146) - PKMN Training Field Atk (148)
146,West,5,148,East,5
# PKMN Training Field (146) - PKMN Training Field Def (149)
146,East,5,149,West,5
# PKMN Training Field (146) - PKMN Training Field HP (147)
146,North,8,147,South,8
# PKMN Training Field HP (147) - PKMN Training Field Sp. Atk (150)
147,West,5,150,East,5
# PKMN Training Field HP (147) - PKMN Training Field Sp. Def (151)
147,East,5,151,West,5
# PKMN Training Field HP (147) - PKMN Training Field Spd (152)
147,North,8,152,South,8
# PKMN Training Field Atk (148) - PKMN Training Field Sp. Atk (150)
148,North,8,150,South,8
# PKMN Training Field Def (149) - PKMN Training Field Sp. Def (151)
149,North,8,151,South,8
# Route 112 (164) - Trident Cove Town (165)
164,West,21,165,East,19
# Trident Cove Town (165) - Route 117 (196)
165,South,13,196,North,50
# Route 110 (170) - Mt. Mauve (171)
170,East,18,171,West,26
# Route 111 (177) - Glacier City (179)
177,South,11,179,North,19
# Glacier City (179) - Route 113 (183)
179,East,18,183,West,18
# Route 113 (183) - Siren's Peak (184)
183,East,27,184,West,19
# Route 117 (196) - Fortune City (197)
196,West,16,197,East,31
# Route 101 (43) - Earthroot Town (42)
43,North,0,42,South,9
# Earthroot Forest (33) - Earthroot Town (42)
33,South,0,42,North,6
# Seafoam City (48) - Route 101 (43)
48,North,0,43,South,0
# Route 116 (193) - Seafoam City (48)
193,North,0,48,South,15
# Route 115 (192) - Route 116 (193)
192,East,8,193,West,0
