# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[007] # Glacier Gym Underground
Cave,4
    25,NINETALES,40,43
    25,SANDSLASH,40,43
    20,VULPIX_1,40,43
    10,DELIBIRD,40,43
    10,WALREIN,40,43
	5,SANDSHREW_1,40,43
    5,WEAVILE,43
#-------------------------------
[008] # Spirit Garden
Land,18
    15,MINUN,42,44
    15,PLUSLE,42,44
    15,DREEPY,42,44
    15,KADABRA,42,44
    10,ROSERADE,42,44
	5,DURANT,42,44
    5,LUDICOLO,42,44
    5,SHIFTRY,42,44
    5,RAICHU,42,44
    5,ALAKAZAM,42,44
    5,REUNICLUS,42,44
#-------------------------------
[009] # Route 119
Land,18
    20,ARBOK,52,54
    20,UNFEZANT,52,54
    15,HARIYAMA,52,54
    10,EXPLOUD,52,54
    10,JUMPLUFF,52,54
    10,SWOOBAT,52,54
    5,ALTARIA,52,54
    5,MANDIBUZZ,52,54
    5,SCEPTILE,52,54
Water,2
    40,GOLDEEN,15
    20,STARYU,15
    15,BIBAREL,45
    15,POLIWAG,15
    5,POLITOED,45
    5,POLIWHIRL,45
OldRod
    100,MAGIKARP,15
GoodRod
    40,PSYDUCK,15
    20,GOLDEEN,15
    20,MAGIKARP,15
    20,STARYU,15
SuperRod
    40,MAGIKARP,15
    40,STARYU,15
    15,GOLDEEN,15
    5,SQUIRTLE,15
#-------------------------------
[010] # Victory Road Ent.
Land,18
    20,LIEPARD,55,59
    20,RATICATE_1,55,59
    10,DRUDDIGON,55,59
    10,HONCHKROW,55,59
    10,HYPNO,55,59
    10,SCOLIPEDE,55,59
    5,ALTARIA,55,59
    5,LUNATONE,55,59
    5,SCRAFTY,55,59
    5,TROPIUS,55,59
Water,2
    40,LUVDISC,55,59
    20,SEAKING,55,59
    15,LUMINEON,55,59
    15,OCTILLERY,55,59
    5,AZUMARILL,55,59
    5,GOLDUCK,55,59
OldRod
    100,LUVDISC,15
GoodRod
    40,LUVDISC,36,38
    40,SEAKING,36,38
    20,STARMIE,36,38
SuperRod
    40,LUVDISC,55,59
    40,MAGIKARP,55,59
    15,GOLDEEN,55,59
    5,BLASTOISE,55,59
#-------------------------------
[011] # Victory Road (Water)
Cave,3
    20,PROBOPASS,56,60
    20,STEELIX,56,60
    10,AGGRON,56,60
    10,DRUDDIGON,56,60
    10,LIEPARD,56,60
    10,RHYDON,56,60
    5,ABSOL,56,60
    5,CROBAT,56,60
    5,EXCADRILL,56,60
    5,GLISCOR,56,60
Water,2
    20,AZUMARILL,56,60
    20,KINGLER,56,60
    20,OCTILLERY,56,60
    20,SEAKING,56,60
    10,SLOWBRO,56,60
    5,VAPOREON,56,60
    5,BLASTOISE,56,60
OldRod
    70,MAGIKARP,15
    30,CLAMPERL,15
GoodRod
    60,OCTILLERY,36,38
    20,KINGLER,36,38
    20,SEAKING,36,38
SuperRod
    40,OCTILLERY,56,60
    40,SLOWBRO,56,60
    15,VAPOREON,56,60
    5,BLASTOISE,56,60
#-------------------------------
[016] # Cyberspace
Cave,3
    40,PORYGON,36
    20,PORYGON2,36
    20,ROTOM,36
    10,MISSINGNO,36
    10,PORYGONZ,36
#-------------------------------
[022] # Safari
Land,27
    10,DRUDDIGON,15
    10,GOLETT,10
    10,MAKUHITA,15
    10,PONYTA_1,10
    10,PURRLOIN,14
    10,RATTATA_1,10
    5,YANMA,10
    5,MACHOP,12
    5,DITTO,15
    5,DURANT,14
    5,GRIMER_1,10
    5,TYROGUE,10
    5,AXEW,15
    5,KANGASKHAN,15
Water,8
    40,CLAMPERL,14,19
    35,SHELLDER,15,16
    15,FEEBAS,14,16
    5,SPHEAL,14,16
    5,PIPLUP,16,18
OldRod
    70,SHELLDER,10
    30,FEEBAS,10
GoodRod
    60,FEEBAS,18
    40,SHELLDER,18
SuperRod
    60,FEEBAS,18
    40,SHELLDER,18
#-------------------------------
[024] # Safari Cave
Cave,9
    20,GEODUDE_1,15
    20,KOFFING,15
    20,SLUGMA,15
    16,GEODUDE,15
    8,CLEFAIRY,15
    8,DRILBUR,15
    8,MAGBY,15
#-------------------------------
[025] # Bouldergrove Tunnel
Cave,3
    20,GALVANTULA,44,48
    20,GOLEM_1,44,48
    16,ELECTABUZZ,44,48
    12,RHYDON,44,48
    10,ELECTRODE,44,48
    10,KANKERSAUR,44,48
    8,MUK_1,44,48
    4,ZWEILOUS,45,48
Water,2
    100,LUVDISC,10
OldRod
    70,LUVDISC,15
    30,MAGIKARP,15
GoodRod
    60,LUVDISC,36,38
    35,MAGIKARP,36,38
    5,GOREBYSS,36,38
SuperRod
    40,LUVDISC,44,48
    40,TENTACOOL,44,48
    15,MAGIKARP,44,48
    5,GOREBYSS,44,48
#-------------------------------
[026] # Bouldergrove Tunnel
Cave,3
    20,GALVANTULA,44,48
    20,GOLEM_1,44,48
    16,ELECTABUZZ,44,48
    12,RHYDON,44,48
    10,ELECTRODE,44,48
    10,KANKERSAUR,44,48
    8,MUK_1,44,48
    4,ZWEILOUS,45,48
Water,2
    100,LUVDISC,10
OldRod
    70,LUVDISC,15
    30,MAGIKARP,15
GoodRod
    60,LUVDISC,36,38
    35,MAGIKARP,36,38
    5,GOREBYSS,36,38
SuperRod
    40,LUVDISC,44,48
    40,TENTACOOL,44,48
    15,MAGIKARP,44,48
    5,GOREBYSS,44,48
#-------------------------------
[027] # Cinder Island
Land,25
    30,EXEGGUTOR_1,45,48
    30,NINETALES,45,48
    20,CAMERUPT,45,48
    5,ARCANINE,45,48
    5,BLAZIKEN,45,48
    5,CHARIZARD,45,48
    5,TYPHLOSION,45,48
Water,2
    55,REMORAID,14,16
    30,SHELLDER,12,16
    5,MANTYKE,12,16
    5,WAILMER,12,16
    5,LAPRAS,12,16
OldRod
    70,CHINCHOU,12,16
    30,MAGIKARP,12,16
GoodRod
    60,LUVDISC,36,38
    35,CHINCHOU,36,38
    5,HUNTAIL,36,38
SuperRod
    40,CLOYSTER,44,48
    40,LANTURN,44,48
    15,GYARADOS,44,48
    5,MILOTIC,44,48
#-------------------------------
[029] # Route 119
Land,18
    20,ARBOK,54,58
    20,UNFEZANT,54,58
    15,HARIYAMA,54,58
    10,EXPLOUD,54,58
    10,JUMPLUFF,54,58
    10,SWOOBAT,54,58
    5,ALTARIA,54,58
    5,MANDIBUZZ,54,58
    5,SCEPTILE,54,58
Water,2
    40,GOLDEEN,15
    20,STARYU,15
    15,BIBAREL,45
    15,POLIWAG,15
    5,POLITOED,45
    5,POLIWHIRL,45
OldRod
    100,MAGIKARP,15
GoodRod
    40,PSYDUCK,15
    20,GOLDEEN,15
    20,MAGIKARP,15
    20,STARYU,15
SuperRod
    40,MAGIKARP,15
    40,STARYU,15
    15,GOLDEEN,15
    5,SQUIRTLE,15
#-------------------------------
[031] # Victory Road (Cave)
Cave,3
    20,PROBOPASS,56,60
    20,STEELIX,56,60
    10,AGGRON,56,60
    10,DRUDDIGON,56,60
    10,LIEPARD,56,60
    10,RHYDON,56,60
    5,EXCADRILL,56,60
    5,ABSOL,56,60
    5,CROBAT,56,60
    5,SALAMENCE,56,60
Water,2
    20,AZUMARILL,56,60
    20,KINGLER,56,60
    20,OCTILLERY,56,60
    20,SEAKING,56,60
    10,SLOWBRO,56,60
    5,VAPOREON,56,60
    5,BLASTOISE,56,60
OldRod
    70,MAGIKARP,15
    30,CLAMPERL,15
GoodRod
    60,OCTILLERY,36,38
    20,KINGLER,36,38
    20,SEAKING,36,38
SuperRod
    40,OCTILLERY,56,60
    40,SLOWBRO,56,60
    15,VAPOREON,56,60
    5,BLASTOISE,56,60
#-------------------------------
[033] # Earthroot Forest
Land,18
    15,BELLSPROUT,5,8
    15,CATERPIE,5,8
    10,SPINARAK,5,8
    10,BUDEW,5,8
    10,HOPPIP,5,8
    10,POOCHYENA,5,8
    10,NIDORANfE,5,8
    10,NIDORANmA,5,8
    5,BULBASAUR,5,8
    5,DRASHIMI,5,8
OldRod
    45,GOLDEEN,5
    40,MAGIKARP,5
    10,POLIWAG,5
    5,DRASHIMI,5
GoodRod
    45,GOLDEEN,15
    40,MARILL,15
    10,POLIWAG,15
    5,DRASHIMI,15
#-------------------------------
[034] # Victory Road Ext.
Land,18
    20,KANKERSAUR,60
    20,NIDOKING,60
    10,KANGASKHAN,60
    10,NIDOQUEEN,60
    10,VILEPLUME,60
    10,YANMEGA,60
    5,MISMAGIUS,60
    5,VENUSAUR,60
    5,WHIMSICOTT,60
    5,GARCHOMP,60
#-------------------------------
[035] # Victory Road (Lava)
Cave,3
    20,CAMERUPT,56,60
    20,MAROWAK_1,56,60
    10,ARCANINE,56,60
    10,HOUNDOOM,56,60
    10,MAGCARGO,56,60
    10,MAGMAR,56,60
    5,BLAZIKEN,56,60
    5,CHARIZARD,56,60
    5,GOLEM,56,60
    5,KROOKODILE,56,60
#-------------------------------
[042] # Earthroot Town
OldRod
    70,LUVDISC,10
    30,FINNEON,10
Water,2
    50,MARILL,14,19
    30,MAGIKARP,15,16
    15,GOLDEEN,14,16
    5,SLOWPOKE,16,18
GoodRod
    60,MARILL,18
    40,MAGIKARP,18
#-------------------------------
[043] # Route 101
Land,18
    15,EKANS,2,4
    10,LEDYBA,2,4
    10,BIDOOF,2,4
    10,RATTATA,2,4
    10,SPEAROW,2,4
    10,WEEDLE,2,4
	10,WURMPLE,2,4
    10,PATRAT,2,4
    5,PIDOVE,2,4
    5,PICHU,2,4
    5,SLOWPOKE,2,4
Water,2
    60,SLOWPOKE,14,19
    30,SLOWPOKE,15,16
    10,MAGIKARP,14,16
OldRod
    30,MAGIKARP,10
    30,SLOWPOKE,10
    10,POLIWAG,10
GoodRod
    50,MAGIKARP,18
    20,GOLDEEN,18
    20,SLOWPOKE,17
    10,POLIWAG,10
#-------------------------------
[046] # Spirit Tower 2F
Cave,4
    20,LAMPENT,43,45
    20,MISDREAVUS,43,45
    10,RAICHU_1,43,45
    10,BANETTE,43,45
    10,DREEPY,43,46
    10,SABLEYE,43,45
    5,DUSCLOPS,43,45
    5,HAUNTER,43,45
    5,SPIRITOMB,43,45
    5,ESPEON,43,45
#-------------------------------
[047] # Spirit Tower 3F
Cave,4
    20,LAMPENT,43,46
    20,MISDREAVUS,43,46
    10,RAICHU_1,43,46
    10,BANETTE,43,46
    10,DREEPY,43,46
    10,SABLEYE,43,46
    5,DUSCLOPS,43,46
    5,HAUNTER,43,46
    5,SPIRITOMB,43,46
    5,ESPEON,43,46
#-------------------------------
[048] # Seafoam City
Water,2
    50,REMORAID,46,51
    30,TENTACRUEL,46,51
    10,OCTILLERY,46,51
    5,SLOWBRO,46,51
    5,HUNTAIL,46,51
OldRod
    30,FINNEON,10
    30,GOLDEEN,10
    30,WIMPOD,10
    10,MAGIKARP,10
GoodRod
    30,FINNEON,18
    30,GOLDEEN,18
    30,WIMPOD,18
    10,MAGIKARP,18
#-------------------------------
[049] # Spirit Tower 4F
Cave,4
    20,LAMPENT,43,46
    20,MISDREAVUS,43,46
    10,RAICHU_1,43,46
    10,BANETTE,43,46
    10,DREEPY,43,46
    10,SABLEYE,43,46
    5,DUSCLOPS,43,46
    5,HAUNTER,43,46
    5,SPIRITOMB,43,46
    5,ESPEON,43,46
#-------------------------------
[053] # Verdant Jungle
Land,25
    30,ARIADOS,49,51
    30,NINJASK,49,51
    10,EXEGGUTOR,49,51
    10,FARFETCHD_1,49,51
    10,SCOLIPEDE,49,51
    10,VENUSAUR,49,51
    5,FRAXURE,47
    5,SYLVEON,49,51
#-------------------------------
[054] # Overgrown Ruin
Land,25
    25,ARIADOS,49,51
    25,RAICHU_1,49,51
    20,CARBINK,49,51
    20,GOLURK,49,51
    10,FLITTRICK,49,51
#-------------------------------
[066] # Shimmerwood Forest
Land,18
    15,SKIPLOOM,24,27
	15,MURKROW,24,27
    15,JOLTIK,24,27
    10,COMBEE,24,27
    10,NUZLEAF,24,27
    5,AMOONGUSS,24,27
    5,HERACROSS,24,27
    5,DUSTOX,24,27
    5,PINSIR,24,27
    5,SOLROCK,24,27
    5,LEAFEON,24,27
    5,TRAPINCH,24,27
#-------------------------------
[067] # Shimmerwood Forest
Land,18
    15,SKIPLOOM,24,27
	15,MURKROW,24,27
    15,JOLTIK,24,27
    10,COMBEE,24,27
    10,NUZLEAF,24,27
    5,AMOONGUSS,24,27
    5,HERACROSS,24,27
    5,DUSTOX,24,27
    5,PINSIR,24,27
    5,SOLROCK,24,27
    5,LEAFEON,24,27
    5,TRAPINCH,24,27
#-------------------------------
[068] # Shimmerwood Forest
Land,18
    15,SKIPLOOM,24,27
	15,MURKROW,24,27
    15,JOLTIK,24,27
    10,COMBEE,24,27
    10,NUZLEAF,24,27
    5,AMOONGUSS,24,27
    5,HERACROSS,24,27
    5,DUSTOX,24,27
    5,PINSIR,24,27
    5,SOLROCK,24,27
    5,LEAFEON,24,27
    5,TRAPINCH,24,27
#-------------------------------
[069] # Shimmerwood Forest
Land,18
    15,SKIPLOOM,24,27
	15,MURKROW,24,27
    15,JOLTIK,24,27
    10,COMBEE,24,27
    10,NUZLEAF,24,27
    5,AMOONGUSS,24,27
    5,HERACROSS,24,27
    5,DUSTOX,24,27
    5,PINSIR,24,27
    5,SOLROCK,24,27
    5,LEAFEON,24,27
    5,TRAPINCH,24,27
#-------------------------------
[070] # Shimmerwood Forest
Land,18
    15,SKIPLOOM,24,27
	15,MURKROW,24,27
    15,JOLTIK,24,27
    10,COMBEE,24,27
    10,NUZLEAF,24,27
    5,AMOONGUSS,24,27
    5,HERACROSS,24,27
    5,DUSTOX,24,27
    5,PINSIR,24,27
    5,SOLROCK,24,27
    5,LEAFEON,24,27
    5,TRAPINCH,24,27
#-------------------------------
[073,1] # Ochre Valley
Land,18
    20,CAMERUPT,48,53
    20,MANDIBUZZ,48,53
    15,AGGRON,48,53
    15,KROOKODILE,48,53
    10,GLISCOR,48,53
    10,MAROWAK,48,53
    5,RAPIDASH_1,48,53
    5,GARCHOMP,48,53
#-------------------------------
[073] # Ochre Valley
Land,18
    20,NUMEL,13,15
    20,NINCADA,13,15
    15,ARON,13,15
    15,SANDILE,13,15
    15,PONYTA_1,13,15
    10,SANDSHREW,13,15
    5,GLIGAR,13,15
#-------------------------------
[074,1] # Ochre Valley
Land,18
    20,CAMERUPT,48,53
    20,MANDIBUZZ,48,53
    15,AGGRON,48,53
    15,KROOKODILE,48,53
    10,GLISCOR,48,53
    10,MAROWAK,48,53
    5,RAPIDASH_1,48,53
    5,GARCHOMP,48,53
#-------------------------------
[074] # Ochre Valley
Land,18
    20,NUMEL,13,15
    20,NINCADA,13,15
    15,ARON,13,15
    15,SANDILE,13,15
    15,PONYTA_1,13,15
    10,SANDSHREW,13,15
    5,GLIGAR,13,15
#-------------------------------
[075,1] # Ochre Valley
Land,18
    20,CAMERUPT,48,53
    20,MANDIBUZZ,48,53
    15,AGGRON,48,53
    15,KROOKODILE,48,53
    10,GLISCOR,48,53
    10,MAROWAK,48,53
    5,RAPIDASH_1,48,53
    5,GARCHOMP,48,53
#-------------------------------
[075] # Ochre Valley
Land,18
    20,NUMEL,13,15
    20,NINCADA,13,15
    15,ARON,13,15
    15,SANDILE,13,15
    15,PONYTA_1,13,15
    10,SANDSHREW,13,15
    5,GLIGAR,13,15
#-------------------------------
[082] # Seafoam Cave
Cave,3
    20,DIGLETT,4,6
    20,SANDSHREW,4,6
    10,GEODUDE,4,6
    10,IMPURP,4,6
    10,WOOBAT,4,6
    10,ZUBAT,4,6
    5,CUBONE,4,6
    5,EKANS,4,6
    5,KRABBY,4,6
    5,CLEFAIRY,4,6
OldRod
    70,WIMPOD,10
    30,FINNEON,10
Water,2
    60,MARILL,14,19
    30,MAGIKARP,15,16
    5,WIMPOD,14,16
    5,GYARADOS,50
GoodRod
    60,MARILL,18
    40,MAGIKARP,18
SuperRod
	100,GYARADOS,50
#-------------------------------
[085] # Route 102
LandDay,21
    20,FOONGUS,7,9
    20,LILLIPUP,7,9
	15,ODDISH,7,9
    10,PIDGEY,7,9
    10,MEOWTH,7,9
    10,YANMA,7,9
    5,MAKUHITA,7,9
    5,ELECTRIKE,7,9
    5,KECLEON,7,9
LandNight,21
    35,PURRLOIN,7,9
    20,FOONGUS,7,9
    20,LITWICK,7,9
    15,POOCHYENA,7,9
    10,CLEFFA,7,9
OldRod
    70,LUVDISC,10
    30,FINNEON,10
GoodRod
    60,MAGIKARP,18
    20,GOLDEEN,18
    20,POLIWAG,18
HeadbuttLow
    45,PINECO,11,13
    30,LEDYBA,6,8
    15,SPINARAK,9,12
    5,SUDOWOODO,9,12
    5,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
#-------------------------------
[086] # Bouldergrove City
OldRod
    70,LUVDISC,10
    30,FINNEON,10
GoodRod
    60,MAGIKARP,18
    20,BIBAREL,18
    20,GOLDEEN,18
HeadbuttLow
    100,SUDOWOODO,9,12
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
Water,2
    60,MAGIKARP,14,19
    30,LUVDISC,15,16
    5,GOLDEEN,14,16
    5,LOTAD,14,17
#-------------------------------
[090] # Powerplant
Cave,3
    25,GEODUDE,8,10
    20,MAGNEMITE,8,10
    20,VOLTORB,8,10
    10,ELECTRIKE,8,10
    5,DIGLETT,8,10
    5,MEOWTH,8,10
    5,ARON,8,10
    5,ELEKID,8,10
    5,PIKACHU,8,10
#-------------------------------
[093] # Seafoam Cave 2F
Cave,3
    10,ZUBAT,13,14
    10,DIGLETT,13,14
    10,GEODUDE,12,14
    10,IMPURP,13,14
    10,KRABBY,12,14
    10,SANDSHREW,12,14
    10,WOOBAT,12,14
    5,DUNSPARCE,12,14
    5,JIGGLYPUFF,12,14
    5,ARON,13,15
    5,ONIX,16,18
    5,CLEFAIRY,10,15
    5,CUBONE,13,15
OldRod
    70,WIMPOD,10
    30,FINNEON,10
GoodRod
    60,MAGIKARP,18
    20,POLIWAG,18
    20,WIMPOD,18
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[097] # Seafoam Cave 3F
Cave,3
    20,IMPURP,13,14
    20,KRABBY,12,14
    20,WOOBAT,12,14
    20,ZUBAT,13,14
    15,WIMPOD,12,14
    5,KABUTO,12,14
OldRod
    50,MAGIKARP,10
    30,WIMPOD,10
    20,KABUTO,10
GoodRod
    60,MAGIKARP,18
    20,KABUTO,18
    20,WIMPOD,18
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[098] # Route 103 North
Land,18
    20,FOONGUS,13,15
    20,HOPPIP,13,16
    20,PARAS,13,15
    5,BEEDRILL,13,16
    10,BUNEARY,13,16
    10,SEEDOT,13,16
    5,LOTAD,13,16
    5,BEAUTIFLY,13,16
    5,MILTANK,13,16
OldRod
    70,GOLDEEN,10
    30,FINNEON,10
GoodRod
    60,TENTACOOL,18
    20,GOLDEEN,18
    20,POLIWAG,18
Water,2
    25,TENTACOOL,14,19
    25,WINGULL,15,16
    25,GOLDEEN,14,16
    25,LUVDISC,14,16
#-------------------------------
[206] # Route 103 South
Land,18
    20,FOONGUS,13,15
    20,HOPPIP,13,16
    20,PARAS,13,15
    10,BEEDRILL,13,16
    10,BUNEARY,13,16
    9,SEEDOT,13,16
    5,LOTAD,13,16
    4,BEAUTIFLY,13,16
    2,MILTANK,13,16
OldRod
    70,GOLDEEN,10
    30,FINNEON,10
GoodRod
    60,TENTACOOL,18
    20,GOLDEEN,18
    20,POLIWAG,18
Water,2
    25,TENTACOOL,14,19
    25,WINGULL,15,16
    25,GOLDEEN,14,16
    25,LUVDISC,14,16
#-------------------------------
[100] # Gold Coast
Water,2
    50,REMORAID,14,19
    30,GOLDEEN,15,16
    10,MANTYKE,14,16
    5,WAILMER,14,16
    5,LAPRAS,14,16
OldRod
    70,REMORAID,10
    30,TENTACOOL,10
GoodRod
    60,REMORAID,18
    20,CLAMPERL,18
    20,MANTYKE,18
SuperRod
    40,CLAMPERL,50
    35,REMORAID,50
    15,MANTINE,50
    5,KINGLER,50
    5,LAPRAS,50
#-------------------------------
[104] # Route 104 WEST
Land,18
    20,BUDEW,15,17
    15,PIDGEY,15,17
    10,HOUNDOUR,15,17
    10,KANKWART,15,17
    10,NUMEL,15,17
    10,RATICATE,18
    5,MEDITITE,15,17
    5,PIDGEOTTO,18
    5,BUTTERFREE,18
    5,ROSELIA,15,17
    5,RHYHORN,17,19
RockSmash,50
    90,NOSEPASS,15,17
    10,GEODUDE,14,17
HeadbuttLow
    45,PINECO,11,13
    30,LEDYBA,6,8
    15,SPINARAK,9,12
    5,SUDOWOODO,9,12
    5,MUNCHLAX,11,14
HeadbuttHigh
    30,PINECO,13,15
    25,WURMPLE,9,12
    20,PINECO,11,13
    10,SPINARAK,12,15
    10,SPINARAK,9,12
    5,WURMPLE,8,11
Water,2
    25,TENTACOOL,14,19
    25,WINGULL,15,16
    25,GOLDEEN,14,16
    25,LUVDISC,14,16
OldRod
    70,FINNEON,10
    30,LUVDISC,10
GoodRod
    60,MAGIKARP,18
    20,GOLDEEN,18
    20,POLIWAG,18
#-------------------------------
[207] # Route 104 EAST
Land,18
    20,BUDEW,15,17
    15,PIDGEY,15,17
    10,HOUNDOUR,15,17
    10,KANKWART,15,17
    10,NUMEL,15,17
    10,RATICATE,18
    5,MEDITITE,15,17
    5,PIDGEOTTO,18
    5,BUTTERFREE,18
    5,ROSELIA,15,17
    5,RHYHORN,17,19
RockSmash,50
    90,NOSEPASS,15,17
    10,GEODUDE,14,17
HeadbuttLow
    45,PINECO,11,13
    30,LEDYBA,6,8
    15,SPINARAK,9,12
    5,SUDOWOODO,9,12
    5,MUNCHLAX,11,14
HeadbuttHigh
    30,PINECO,13,15
    25,WURMPLE,9,12
    20,PINECO,11,13
    10,SPINARAK,12,15
    10,SPINARAK,9,12
    5,WURMPLE,8,11
Water,2
    25,TENTACOOL,14,19
    25,WINGULL,15,16
    25,GOLDEEN,14,16
    25,LUVDISC,14,16
OldRod
    70,FINNEON,10
    30,LUVDISC,10
GoodRod
    60,MAGIKARP,18
    20,GOLDEEN,18
    20,POLIWAG,18
#-------------------------------
[106]# Anthrophil City
OldRod
    70,FINNEON,10
    30,LUVDISC,10
GoodRod
    50,FINNEON,15
    30,LUVDISC,15
    20,POLIWAG,15
Water,2
    50,FINNEON,20
    30,LUVDISC,20
    20,POLIWAG,20
#-------------------------------
[123] # Route 105
Land,18
    20,ABRA,17,20
	15,POLIWAG,17,21
    10,EKANS,17,21
    10,PSYDUCK,17,21
    10,PIDOVE,17,21
    10,HOUNDOUR,17,21
    10,MURKROW,17,21
    5,BIBAREL,17,21
    5,CARNIVINE,17,21
    5,WEEPINBELL,21
Water,2
    25,TENTACOOL,14,19
    25,WINGULL,15,16
    25,GOLDEEN,14,16
    25,LUVDISC,14,16
OldRod
    70,LUVDISC,10
    30,FINNEON,10
GoodRod
    60,MAGIKARP,18
    20,GOLDEEN,18
    20,POLIWAG,18
#-------------------------------
[133] # Ancient Cave
Cave,3
    10,BANETTE,22,24
    10,KANKRYST,22,24
    10,GASTLY,22,24
    10,GRAVELER,22,24
    10,HAUNTER,22,24
    10,SHUPPET,22,24
    10,DUSKULL,22,24
    10,ARON,22,24
    5,GOLBAT,22,24
    5,SANDILE,22,24
    5,BRONZOR,22,24
    5,DRUDDIGON,22,24
OldRod
    70,LUVDISC,10
    30,MAGIKARP,10
#-------------------------------
[134] # Origin Valley
Land,18
    20,RALTS,25,27
    20,ARIADOS,25,27
    10,BRONZOR,25,27
    10,GASTLY,25,27
    10,KARRABLAST,25,27
    5,SKIPLOOM,25,27
    5,IGGLYBUFF,5
    5,NOSEPASS,25,27
    5,GOLETT,25,27
    5,ESPEON,25,27
    5,UMBREON,25,27
#-------------------------------
[138] # Route 106
Land,18
    20,PARASECT,23,26
    10,PIDGEOTTO,23,26
    10,DROWZEE,23,26
    10,POLIWHIRL,23,26
    10,STUNKY,23,26
	10,GROWLITHE,23,26
    5,KADABRA,23,26
    5,MURKROW,23,26
    5,SWABLU,23,26
    5,GIRAFARIG,23,26
    5,JOLTIK,23,26
    5,MAGBY,23,26
#-------------------------------
[139] # Shimmerwood Folder
#-------------------------------
[141] # Route 107
Land,18
    20,GLOOM,24,28
    10,BIBAREL,24,28
    10,ARBOK,24,28
    10,LOMBRE,24,28
    10,PIDGEOTTO,24,27
    10,PSYDUCK,24,28
    5,NIDORINA,28,29
    5,NIDORINO,24,28
    5,MACHOKE,24,28
    5,SNORUNT,24,28
    5,KIRLIA,24,28
    5,LUNATONE,24,28
Water,2
    40,TENTACOOL,24,30
    35,POLIWAG,20,24
    10,POLIWHIRL,24,30
    10,LUMINEON,24,30
    5,VAPOREON,24,30
OldRod
    70,FINNEON,10
    30,TENTACOOL,10
GoodRod
    60,MAGIKARP,18
    20,POLIWAG,18
    20,SPHEAL,18
#-------------------------------
[142] # Route 108
Land,18
    20,STUNKY,26,30
    10,RATICATE,26,30
    10,FEAROW,26,30
    10,HERDIER,26,30
    10,MIGHTYENA,26,30
    10,SWABLU,26,30
    10,SCRAGGY,26,30
    5,SCYTHER,28,30
    5,TSUSHIMI,26,30
    5,GRIMER,26,30
    5,VULLABY,26,30
Water,2
    40,TENTACOOL,24,30
    35,POLIWAG,20,24
    10,POLIWHIRL,24,30
    10,LUMINEON,24,30
    5,LUMINEON,24,30
OldRod
    70,FINNEON,10
    30,TENTACOOL,10
GoodRod
    60,MAGIKARP,18
    20,POLIWAG,18
    20,SPHEAL,18
#-------------------------------
[147] # PKMN Training Field HP
Land,18
    100,LOUDRED,1
#-------------------------------
[148] # PKMN Training Field Atk
Land,18
    100,MACHOKE,1
#-------------------------------
[149] # PKMN Training Field Def
Land,18
    100,METAPOD,1
#-------------------------------
[150] # PKMN Training Field Sp. Atk
Land,18
    100,GLOOM,1
#-------------------------------
[151] # PKMN Training Field Sp. Def
Land,18
    100,LEDIAN,1
#-------------------------------
[152] # PKMN Training Field Spd
Land,18
    100,RATICATE,1
#-------------------------------
[154] # Route 118
Land,18
    20,NIDORINA,18,22
    20,WHISMUR,18,22
    10,NIDORINO,18,22
    10,SHROOMISH,18,22
    10,FARFETCHD,18,22
    10,LOUDRED,18,22
    5,HERACROSS,18,22
    5,TROPIUS,18,22
#-------------------------------
[164] # Route 112
Land,18
    20,NIDORINA,28,31
    20,PERSIAN,28,31
    15,SWABLU,28,31
    10,KARRABLAST,28,31
    10,HARIYAMA,28,31
    10,HYPNO,28,31
    5,LOUDRED,28,31
    5,DITTO,28,31
    5,EMOLGA,28,31
#-------------------------------
[165] # Trident Cove Town
Water,2
    50,PELIPPER,50,55
    30,BIBAREL,50,55
    5,POLIWRATH,50,55
    5,TENTACRUEL,50,55
    5,LAPRAS,50,55
OldRod
    70,MAGIKARP,20
    30,CLAMPERL,20
GoodRod
    60,REMORAID,40
    20,CLAMPERL,40
    20,SEAKING,40
SuperRod
    35,REMORAID,50
    40,SEAKING,50
    15,TENTACRUEL,50
    5,WAILMER,50
    5,GYARADOS,50
#-------------------------------
[170] # Route 110
Land,18
    20,BIBAREL,29,32
    15,GLOOM,29,32
    10,FORRETRESS,29,32
    10,MIGHTYENA,29,32
    10,SKUNTANK,29,32
    10,VILEPLUME,29,32
    5,GRAVELER,29,32
    5,MRMIME,29,32
    5,MACHOKE,29,32
    5,SLOWBRO,29,32
    5,ABSOL,29,32
Water,2
    30,TENTACRUEL,29,32
    20,BIBAREL,29,32
    20,SEAKING,29,32
    20,POLIWHIRL,29,32
    10,LUMINEON,29,32
OldRod
    70,FINNEON,13
    30,LUVDISC,13
GoodRod
    60,POLIWHIRL,29,32
    20,LUMINEON,29,32
    20,SEAKING,29,32
#-------------------------------
[171] # Mt. Mauve
Land,18
    20,PONYTA_1,30,32
    10,EXEGGCUTE,30,32
    10,BRELOOM,30,32
    10,KANKRYST,30,32
    10,MIGHTYENA,30,32
    10,YANMA,30,32
    5,BEAUTIFLY,30,32
    5,GOLEM,30,32
    5,ARCANINE,30,32
    5,YANMEGA,30,32
    5,ABSOL,30,32
    5,LAIRON,30,32
Water,2
    60,TENTACRUEL,30,32
    30,BIBAREL,30,32
    5,DRATINI,30,32
    5,SEAKING,30,32
OldRod
    70,FINNEON,13
    30,LUVDISC,13
GoodRod
    60,POLIWHIRL,30,33
    20,LUMINEON,30,33
    20,SEAKING,30,33
SuperRod
    60,POLIWHIRL,30,33
    30,LUMINEON,30,33
    10,DRATINI,30,33
RockSmash,50
    60,NOSEPASS,30,33
    30,GRAVELER,30,33
    5,STEELIX,30,33
    5,GOLEM,30,33
HeadbuttLow
    30,PINECO,30
    20,LEDYBA,30
    20,COMBEE,30
    10,SPINARAK,30
    5,ARIADOS,30
    5,LEDIAN,30
    5,VESPIQUEN,30
    5,MUNCHLAX,30
HeadbuttHigh
    30,PINECO,30
    25,CASCOON,30
    20,SILCOON,30
    10,LEDYBA,30
    5,ARIADOS,30
    5,BEAUTIFLY,30
    5,DUSTOX,30
#-------------------------------
[173] # Route 109
Land,18
    20,ARIADOS,36,38
    15,PIDGEOT,36,38
    10,VILEPLUME,36,38
    10,LIEPARD,36,38
    10,LOPUNNY,36,38
    5,PILOSWINE,36,38
    5,GRAVELER,36,38
    5,VICTREEBEL,36,38
    5,TOBISHIMI,36,38
    5,YANMEGA,36,38
    5,ELECTABUZZ,36,38
    5,VIBRAVA,36,38
Water,2
    50,TENTACRUEL,36,38
    30,BIBAREL,36,38
    10,SEAKING,36,38
    5,POLIWHIRL,36,38
    5,LUMINEON,36,38
OldRod
    70,FINNEON,15
    30,LUVDISC,15
GoodRod
    60,KINGLER,36,38
    20,AZUMARILL,36,38
    20,SEAKING,36,38
RockSmash,50
    60,NOSEPASS,30,33
    30,GRAVELER,30,33
    5,STEELIX,30,33
    5,GOLEM,30,33
HeadbuttLow
    30,PINECO,30
    20,LEDYBA,30
    20,COMBEE,30
    10,SPINARAK,30
    5,ARIADOS,30
    5,LEDIAN,30
    5,VESPIQUEN,30
    5,MUNCHLAX,30
HeadbuttHigh
    30,PINECO,36
    25,CASCOON,36
    20,SILCOON,36
    10,LEDYBA,36
    5,ARIADOS,36
    5,BEAUTIFLY,36
    5,DUSTOX,36
#-------------------------------
[175] # Frozen Cavern
Cave,3
    20,SANDSLASH,36,38
    10,BIBAREL,36,38
    10,BEARTIC,36,38
    10,CUBCHOO,36,38
    10,PILOSWINE,36,38
    10,SEALEO,36,38
    5,SNEASEL,36,38
    5,SNOVER,36,38
    5,MAMOSWINE,36,38
    5,MAWILE,36,38
    5,CRYOGONAL,36,38
    5,PIPLUP,10
Water,2
    30,SPHEAL,36,40
    25,SEALEO,36,40
    25,SEAKING,36,40
    15,SLOWBRO,36,40
    5,LAPRAS,36,40
OldRod
    70,MAGIKARP,17
    30,CLAMPERL,17
GoodRod
    60,LUMINEON,36,38
    20,SEALEO,36,38
    20,SPHEAL,36,38
#-------------------------------
[176] # Frozen Cavern 2F
Cave,3
    20,SANDSLASH,36,40
	15,DELIBIRD,36,40
    10,DUNSPARCE,36,40
    10,SPHEAL,36,40
    10,SWINUB,36,40
    10,WIGGLYTUFF,36,40
    5,DUGTRIO,36,40
    5,SNEASEL,36,40
    5,MAMOSWINE,36,40
    5,MAWILE,36,40
    5,GLACEON,36,40
#-------------------------------
[177] # Route 111
Land,18
    20,NINETALES,37,41
    20,STOUTLAND,37,41
    15,SNORUNT,37,41
    10,BEARTIC,37,41
    10,MAMOSWINE,37,41
    10,RHYDON,37,41
    5,CASTFORM,37,41
    5,GLACEON,37,41
    5,GLALIE,37,41
#-------------------------------
[183] # Route 113
Land,18
    20,BEARTIC,39,43
    20,STOUTLAND,39,43
    10,SNOVER,39,43
    10,ABOMASNOW,39,43
    10,GOLDUCK,39,43
    10,PAWNIARD,39,43
    5,SNEASEL,39,43
    5,ALTARIA,39,43
    5,GLALIE,39,43
    5,MAWILE,39,43
RockSmash,50
    60,NOSEPASS,30,33
    30,GRAVELER,30,33
    5,STEELIX,30,33
    5,GOLEM,30,33
#-------------------------------
[186] # Mt. Mauve Interior
Cave,3
    20,BELDUM,39,44
    20,CARBINK,39,44
    20,ONIX,39,44
    10,RHYDON,39,44
	10,PROBOPASS,39,44
	7,PAWNIARD,39,44
    5,FLITTRICK,39,44
    5,LAIRON,39,44
    3,GABITE,39,44
RockSmash,50
    60,LAIRON,30,33
    30,GRAVELER,30,33
    5,STEELIX,30,33
    5,GOLEM,30,33
#-------------------------------
[187] # Route 114
Land,18
    20,VICTREEBEL,40,43
    10,GARDEVOIR,40,43
    10,FEAROW,40,43
    10,MAGCARGO,40,43
    10,UNFEZANT,40,43
    10,BRELOOM,40,43
    10,MEDICHAM,40,43
    10,GOLURK,40,43
    5,HITMONCHAN,40,43
    5,HITMONLEE,40,43
#-------------------------------
[192] # Route 115
Land,18
    20,COTTONEE,45,50
    20,GIRAFARIG,45,50
    10,BRELOOM,45,50
    10,GLIGAR,45,50
    10,HONCHKROW,45,50
    10,SHIFTRY,45,50
    5,GALVANTULA,45,50
    5,SHELGON,45,50
    5,JOLTEON,45,50
    5,RIOLU,10
Water,2
    50,REMORAID,46,51
    30,TENTACRUEL,46,51
    10,STARYU,46,51
    5,PELIPPER,46,51
    5,WAILORD,46,51
OldRod
    70,MAGIKARP,20
    30,CLAMPERL,20
GoodRod
    60,LUMINEON,40
    20,SPHEAL,40
    20,STARYU,40
SuperRod
    40,STARYU,50
    35,TENTACOOL,50
    15,TENTACRUEL,50
    5,WAILMER,50
    5,GYARADOS,50
#-------------------------------
[193] # Route 116
Water,2
    50,REMORAID,46,51
    30,TENTACRUEL,46,51
    10,OCTILLERY,46,51
    5,SLOWBRO,46,51
    5,HUNTAIL,46,51
OldRod
    70,MAGIKARP,20
    30,CLAMPERL,20
GoodRod
    60,REMORAID,40
    20,CLAMPERL,40
    20,SEAKING,40
SuperRod
    35,REMORAID,50
    40,SEAKING,50
    15,TENTACRUEL,50
    5,WAILMER,50
    5,GYARADOS,50
#-------------------------------
[196] # Route 117
Water,2
    30,PELIPPER,50,55
    30,BIBAREL,50,55
    30,POLIWRATH,50,55
    5,TENTACRUEL,50,55
    5,LAPRAS,50,55
OldRod
    70,CHINCHOU,20
    30,CLAMPERL,20
GoodRod
    40,REMORAID,35
    20,CLAMPERL,35
    20,LANTURN,35
    20,SEAKING,35
SuperRod
    10,LANTURN,50
    30,SEAKING,50
    30,TENTACRUEL,50
    30,WAILORD,50
#-------------------------------
[197] # Fortune City
Water,2
    60,PELIPPER,50,55
    30,BIBAREL,50,55
    5,POLIWRATH,50,55
    4,TENTACRUEL,50,55
    1,LAPRAS,50,55
OldRod
    70,CHINCHOU,20
    30,CLAMPERL,20
GoodRod
    40,REMORAID,35
    20,CLAMPERL,35
    20,LANTURN,35
    20,SEAKING,35
SuperRod
    10,LANTURN,50
    30,SEAKING,50
    30,TENTACRUEL,50
    30,WAILORD,50
