# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ROCKETBOSS,TestTrainer]
LoseText = "..."
Pokemon = PIDGEOT,37
#-------------------------------
[YOUNGSTER,Daniel]
LoseText = "..."
Pokemon = RATTATA,3
#-------------------------------
[LASS,Louise]
LoseText = "..."
Pokemon = PIDOVE,3
#-------------------------------
[YOUNGSTER,Jake]
LoseText = "Awwh shucks, I lost."
Pokemon = PATRAT,3
#-------------------------------
[YOUNGSTER,Connor]
LoseText = "..."
Pokemon = SPEAROW,4
#-------------------------------
[YOUNGSTER,Max]
LoseText = "..."
Pokemon = NIDORANfE,6
#-------------------------------
[YOUNGSTER,Neil]
LoseText = "..."
Pokemon = BIDOOF,6
#-------------------------------
[BUGCATCHER,Ian]
LoseText = "..."
Pokemon = WEEDLE,3
Pokemon = WURMPLE,3
#-------------------------------
[FISHERMAN1,Tyler]
LoseText = "..."
Pokemon = DRASHIMI,4
Pokemon = SLOWPOKE,4
#-------------------------------
[LASS,Melissa]
LoseText = "..."
Pokemon = SKITTY,6
#-------------------------------
[BUGCATCHER,Ben]
LoseText = "..."
Pokemon = METAPOD,6
Pokemon = NINCADA,5
#-------------------------------
[BUGCATCHER,Terry]
LoseText = "..."
Pokemon = PARAS,6
Pokemon = SPINARAK,6
Pokemon = PINECO,6
#-------------------------------
[SWIMMER2_F,Kitty]
LoseText = "..."
Pokemon = FINNEON,7
#-------------------------------
[SWIMMER_M,Michael]
LoseText = "..."
Pokemon = CLAMPERL,8
#-------------------------------
[SWIMMER_M,Erick]
LoseText = "..."
Pokemon = CHINCHOU,8
#-------------------------------
[LEADER_Nick,Nick]
Items = POTION
LoseText = "..."
Pokemon = WINGULL,9
    Moves = QUICKATTACK,WATERGUN,GUST,RAINDANCE
    Item = FOCUSBAND
    IV = 20,20,20,20,20,20
Pokemon = WAILMER,9
    Moves = WATERGUN,WATERPULSE,SPLASH,ROAR
    IV = 15,20,20,20,16,16
Pokemon = PIPLUP,10
    Shiny = yes
    Moves = BUBBLE,RAINDANCE,MUDSLAP
    Item = RINDOBERRY
    IV = 17,16,17,18,19,19
#-------------------------------
[SUPERNERD,Issac]
LoseText = "..."
Pokemon = CLEFAIRY,3
Pokemon = SANDSHREW,3
    Form = 1
Pokemon = IMPURP,3
#-------------------------------
[BUGCATCHER,Samuel]
LoseText = "..."
Pokemon = METAPOD,7
Pokemon = YANMA,7
#-------------------------------
[BUGCATCHER,Gonzo]
LoseText = "..."
Pokemon = WIMPOD,8
Pokemon = NINCADA,8
#-------------------------------
[LASS,Brittany]
LoseText = "..."
Pokemon = JIGGLYPUFF,9
#-------------------------------
[BIKER,Randy]
LoseText = "Yeeowch, you kicked my butt!"
Pokemon = BULBASAUR,10
#-------------------------------
[ROCKETTHUGS,Seth and Samantha]
LoseText = "...."
Pokemon = STUNKY,10
Pokemon = VULPIX,10
#-------------------------------
[ROCKETTHUGS,Seth and Samantha,1]
LoseText = "..."
Pokemon = BIDOOF,20
Pokemon = DROWZEE,20
Pokemon = STUNKY,20
Pokemon = VULPIX,20
#-------------------------------
[ROCKETTHUGS,Seth and Samantha,2]
Items = SUPERPOTION,SUPERPOTION
LoseText = "..."
Pokemon = BIBAREL,24
Pokemon = NINETALES,24
Pokemon = STUNKY,25
Pokemon = DROWZEE,25
Pokemon = NIDORINO,26
    Item = PAYAPABERRY
Pokemon = FEAROW,26
    Item = WACANBERRY
#-------------------------------
[TEAMROCKET_F,Jasmine]
LoseText = "..."
Pokemon = MEOWTH,10
#-------------------------------
[TEAMROCKET_M,Cory]
LoseText = "..."
Pokemon = ELECTRIKE,9
Pokemon = EKANS,10
#-------------------------------
[TEAMROCKET_M,Victor]
LoseText = "..."
Pokemon = LILLIPUP,10
Pokemon = IMPURP,10
#-------------------------------
[TEAMROCKET_F,Trish]
LoseText = "..."
Pokemon = EKANS,10
Pokemon = PATRAT,10
#-------------------------------
[TEAMROCKET_F,Yumi]
LoseText = "..."
Pokemon = MEOWTH,11
Pokemon = ELECTRIKE,11
#-------------------------------
[ROCKETTHUGS,Tharen and Lisa]
LoseText = "..."
Pokemon = BEEDRILL,12
Pokemon = FOONGUS,12
#-------------------------------
[LEADER_Richard,Richard]
Items = SUPERPOTION
LoseText = "..."
Pokemon = KANKWART,15
    Item = PASSHOBERRY
    IV = 22,22,22,22,22,22
Pokemon = SUDOWOODO,15
    Moves = ROCKTHROW,LOWKICK,WOODHAMMER,COPYCAT
    Item = ORANBERRY
    IV = 18,18,18,18,18,18
Pokemon = PONYTA,15
    Form = 1
    Moves = ACCELEROCK,BULLDOZE,STOMP,DOUBLEKICK
    IV = 18,18,18,18,18,18
Pokemon = CRANIDOS,15
    Shiny = yes
    Moves = HEADBUTT,ROAR,BULLDOZE
    AbilityIndex = 0
    Item = FOCUSBAND
    Nature = LONELY
    IV = 20,20,20,20,20,20
#-------------------------------
[CRUSHGIRL,Kerrigan]
Items = XDEFENSE
LoseText = "..."
Pokemon = ARON,13
#-------------------------------
[YOUNGSTER,Raynor]
LoseText = "..."
Pokemon = GEODUDE,14
#-------------------------------
[CRUSHGIRL,Scarlett]
LoseText = "..."
Pokemon = CUBONE,12
Pokemon = NOSEPASS,13
    Item = ORANBERRY
#-------------------------------
[HIKER,Jake]
LoseText = "..."
Pokemon = GEODUDE,15
Pokemon = SANDSHREW,15
#-------------------------------
[HIKER,Oliver]
LoseText = "..."
Pokemon = DIGLETT,15
    IV = 30,30,30,30,30,30
Pokemon = DIGLETT,15
    IV = 30,30,30,30,30,30
#-------------------------------
[DESERT_M,Tyler]
LoseText = "We should take a break after that."
Pokemon = NINCADA,15
Pokemon = PONYTA_1,15
Pokemon = MAGNEMITE,15
#-------------------------------
[DESERT_F,Arianna]
LoseText = "It's too hot out here to concentrate."
Pokemon = NIDORANfE,15
Pokemon = KANKWART,15
Pokemon = YANMA,15
#-------------------------------
[DESERT_F,Shakira]
LoseText = "I'm thirsty after that battle."
Pokemon = CUBONE,15
Pokemon = RATTATA_1,15
#-------------------------------
[RUINMANIAC,Wallace]
LoseText = "I got sand in my eyes!"
Pokemon = ARCHEN,15
Pokemon = LILEEP,15
#-------------------------------
[DESERT_M,Tyler,1]
LoseText = "We should take a break after that."
Pokemon = NINJASK,52
Pokemon = RAPIDASH_1,52
Pokemon = MAGNEZONE,52
#-------------------------------
[DESERT_F,Arianna,1]
LoseText = "It's too hot out here to concentrate."
Pokemon = NIDOQUEEN,52
Pokemon = KANKERSAUR,52
Pokemon = YANMEGA,52
#-------------------------------
[DESERT_F,Shakira,1]
LoseText = "I'm thirsty after that battle."
Pokemon = MAROWAK,52
Pokemon = RATICATE_1,52
#-------------------------------
[RUINMANIAC,Wallace,1]
LoseText = "I got sand in my eyes!"
Pokemon = ARCHEOPS,52
Pokemon = CRADILY,52
#-------------------------------
[CAMPER,Buddy]
LoseText = "..."
Pokemon = HOPPIP,16
Pokemon = PARAS,16
#-------------------------------
[PICNICKER,Wanda]
LoseText = "..."
Pokemon = BEAUTIFLY,16
Pokemon = JIGGLYPUFF,16
#-------------------------------
[TWINS,Margie & Audrie]
LoseText = "..."
Pokemon = LOMBRE,15
Pokemon = NUZLEAF,15
#-------------------------------
[BUGCATCHER,Buzz]
LoseText = "..."
Pokemon = COMBEE,16
Pokemon = BEEDRILL,16
#-------------------------------
[FISHERMAN1,Jeff]
LoseText = "..."
Pokemon = GOLDEEN,15
Pokemon = KRABBY,15
Pokemon = PSYDUCK,16
#-------------------------------
[BLACKBELT,Lee]
LoseText = "..."
Pokemon = MACHOKE,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[BIRDKEEPER,Rygel]
LoseText = "..."
Pokemon = PIDGEY,16
Pokemon = PIDGEOTTO,18
#-------------------------------
[HIKER,Jeremy]
LoseText = "..."
Pokemon = ONIX,18
Pokemon = KANKWART,18
#-------------------------------
[OLDCOUPLE,Ping & Mulan]
LoseText = "..."
Pokemon = MACHOP,16
Pokemon = GOLETT,16
Pokemon = MEDITITE,17
Pokemon = MAKUHITA,17
#-------------------------------
[POKEMONBREEDER,Katye]
LoseText = "..."
Pokemon = KECLEON,18
Pokemon = BUTTERFREE,18
#-------------------------------
[BUGCATCHER,Luke]
LoseText = "..."
Pokemon = NINJASK,20
Pokemon = PINSIR,20
#-------------------------------
[BUGCATCHER,Franklin]
LoseText = "..."
Pokemon = ARIADOS,20
Pokemon = JOLTIK,20
#-------------------------------
[AROMALADY,Penny]
LoseText = "..."
Pokemon = COMBEE,20
Pokemon = ROSELIA,20
#-------------------------------
[LEADER_Lora,Lora]
Items = SUPERPOTION
LoseText = "..."
Pokemon = WHIRLIPEDE,22
    Moves = UTURN,BUGBUZZ,GYROBALL,SPIKES
    IV = 31,30,31,30,30,31
Pokemon = VESPIQUEN,22
    Moves = HIDDENPOWER,UTURN,BUGBUZZ
    IV = 31,30,31,30,30,31
Pokemon = SCYTHER,22
    Moves = WINGATTACK,XSCISSOR,PURSUIT,QUICKATTACK
    AbilityIndex = 2
    Item = FOCUSBAND
    IV = 20,20,20,20,20,20
Pokemon = DURANT,22
    Shiny = yes
    AbilityIndex = 1
    Item = OCCABERRY
    Nature = MODEST
    IV = 25,25,25,25,25,25
#-------------------------------
[TEAMROCKET_M,Issac]
Items = XDEFENSE2,SUPERPOTION
LoseText = "..."
Pokemon = FEAROW,20
Pokemon = KOFFING,20
#-------------------------------
[TEAMROCKET_F,June]
Items = XDEFENSE2
LoseText = "..."
Pokemon = MEOWTH,18
Pokemon = PERSIAN,21
#-------------------------------
[YOUNGSTER,Lewis]
LoseText = "..."
Pokemon = BIBAREL,20
Pokemon = RATICATE,20
#-------------------------------
[GENTLEMAN,Reginald]
Items = FULLRESTORE
LoseText = "..."
Pokemon = PIDGEOTTO,20
Pokemon = MURKROW,21
Pokemon = TRAPINCH,21
#-------------------------------
[PAINTER,Jasmine]
LoseText = "..."
Pokemon = SMEARGLE,21
Pokemon = GLOOM,21
    Item = ORANBERRY
#-------------------------------
[SCIENTIST,Brian]
LoseText = "..."
Pokemon = GROWLITHE,24
Pokemon = PONYTA,24
    Item = ORANBERRY
#-------------------------------
[ENGINEER,Azenris]
LoseText = "..."
Pokemon = SLUGMA,24
Pokemon = NUMEL,24
#-------------------------------
[CUEBALL,Ryan]
Items = SUPERPOTION
LoseText = "..."
Pokemon = HOUNDOUR,24
Pokemon = HOUNDOUR,24
Pokemon = MANECTRIC,26
#-------------------------------
[GENTLEMAN,Wesley]
LoseText = "..."
Pokemon = GRAVELER,24
Pokemon = SLUGMA,24
Pokemon = PONYTA,24
#-------------------------------
[HIKER,Leo]
LoseText = "..."
Pokemon = ONIX,23
    IV = 30,30,30,30,30,30
Pokemon = MACHOKE,23
Pokemon = GROWLITHE,23
#-------------------------------
[PICNICKER,Sarah]
LoseText = "..."
Pokemon = MAGNEMITE,23
Pokemon = HOUNDOUR,23
Pokemon = LOPUNNY,23
#-------------------------------
[LEADER_Brahm,Brahm]
Items = SUPERPOTION
LoseText = "..."
Pokemon = PONYTA,25
    Moves = FLAMECHARGE,AGILITY,FIRESPIN,SUNNYDAY
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
Pokemon = SLUGMA,25
    Moves = ANCIENTPOWER,RECOVER,FLAMEBURST,PAINSPLIT
    AbilityIndex = 1
    Item = PASSHOBERRY
    IV = 22,22,22,22,22,22
Pokemon = MAGMAR,25
    Moves = SCARYFACE,FLAMEWHEEL,FIRESPIN,SUNNYDAY
    AbilityIndex = 0
    IV = 22,22,22,22,22,22
Pokemon = HOUNDOOM,25
    Moves = WILLOWISP,BITE,FLAMETHROWER,NASTYPLOT
    AbilityIndex = 0
    Item = LANSATBERRY
    IV = 24,24,24,24,24,24
Pokemon = SOLROCK,25
    Shiny = yes
    Moves = MORNINGSUN,COSMICPOWER,FLAREBLITZ,SOLARBEAM
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = MODEST
    IV = 26,26,26,26,28,28
#-------------------------------
[FISHERMAN,Oliver]
LoseText = "..."
Pokemon = CHINCHOU,24
Pokemon = KRABBY,24
Pokemon = TENTACOOL,23
Pokemon = STARYU,25
#-------------------------------
[HIKER,Harrison]
LoseText = "..."
Pokemon = TRAPINCH,23
Pokemon = RHYDON,23
Pokemon = MAGNEMITE,24
#-------------------------------
[BUGCATCHER,Clement]
Items = SUPERPOTION
LoseText = "..."
Pokemon = BUTTERFREE,22
    IV = 30,30,30,30,30,30
Pokemon = BEEDRILL,22
    IV = 30,30,30,30,30,30
Pokemon = BEAUTIFLY,23
    IV = 30,30,30,30,30,30
Pokemon = DUSTOX,23
    IV = 30,30,30,30,30,30
Pokemon = ARIADOS,24
    IV = 30,30,30,30,30,30
#-------------------------------
[POKEMONTRAINER_Eve,Eve]
LoseText = "..."
Pokemon = SANDSLASH,25
Pokemon = SKIPLOOM,25
#-------------------------------
[LASS,Kyrston]
LoseText = "..."
Pokemon = SKIPLOOM,25
Pokemon = LOPUNNY,25
    Item = SITRUSBERRY
#-------------------------------
[ENGINEER,Nugent]
LoseText = "..."
Pokemon = GRIMER,24
Pokemon = SANDILE,24
Pokemon = MAGNEMITE,24
    Item = CHOPLEBERRY
#-------------------------------
[ENGINEER,Ted]
LoseText = "..."
Pokemon = GRIMER,25
Pokemon = TSUSHIMI,26
#-------------------------------
[BUGCATCHER,Wade]
Items = SUPERPOTION
LoseText = "..."
Pokemon = PINSIR,25
Pokemon = TRAPINCH,26
Pokemon = PINECO,26
#-------------------------------
[CAMPER,Johnathan]
LoseText = "..."
Pokemon = KECLEON,25
Pokemon = KOFFING,25
Pokemon = DUGTRIO,26
#-------------------------------
[GENTLEMAN,Watson]
Items = SUPERPOTION
LoseText = "..."
Pokemon = GRIMER,25
Pokemon = BRONZOR,25
Pokemon = NIDORINO,26
    Item = PAYAPABERRY
#-------------------------------
[PSYCHIC_M,Magnath]
LoseText = "..."
Pokemon = KIRLIA,26
Pokemon = KADABRA,26
#-------------------------------
[COOLTRAINER_F,Maria]
Items = SUPERPOTION
LoseText = "..."
Pokemon = SNORUNT,27
Pokemon = ABSOL,27
Pokemon = POLIWHIRL,27
#-------------------------------
[COOLTRAINER_M,Taylor]
LoseText = "..."
Pokemon = CARNIVINE,27
Pokemon = STARMIE,27
    Item = SITRUSBERRY
#-------------------------------
[HIKER,Larry]
LoseText = "..."
Pokemon = NUMEL,27
Pokemon = SUDOWOODO,27
#-------------------------------
[FISHERMAN,Tracey]
LoseText = "..."
Pokemon = STARYU,27
Pokemon = CLAMPERL,27
#-------------------------------
[FISHERMAN,Jack]
LoseText = "..."
Pokemon = SEAKING,33
#-------------------------------
[FISHERMAN1,Liam]
LoseText = "..."
Pokemon = STARYU,27
Pokemon = STARMIE,30
#-------------------------------
[FISHERMAN1,Gary]
LoseText = "..."
Pokemon = GOLDEEN,16
Pokemon = REMORAID,17
#-------------------------------
[SAILOR,Wally]
LoseText = "..."
Pokemon = FINNEON,30
Pokemon = LUMINEON,31
#-------------------------------
[FISHERMAN,Ollie]
LoseText = "..."
Pokemon = KRABBY,27
Pokemon = KINGLER,30
#-------------------------------
[SWIMMER2_F,Ivy]
LoseText = "..."
Pokemon = KRABBY,27
Pokemon = KINGLER,28
#-------------------------------
[POKEMONBREEDER,Tara]
Items = SUPERPOTION
LoseText = "..."
Pokemon = DITTO,27
Pokemon = PONYTA,27
Pokemon = GRAVELER,27
    Item = RINDOBERRY
#-------------------------------
[BEAUTY,Brooke]
LoseText = "..."
Pokemon = COMFEY,27
Pokemon = ESPEON,27
Pokemon = AZUMARILL,27
#-------------------------------
[BIKER,Carlos]
LoseText = "..."
Pokemon = LAIRON,27
Pokemon = ELECTRODE,27
Pokemon = MIGHTYENA,27
#-------------------------------
[BIKER,Brent]
LoseText = "..."
Pokemon = LIEPARD,27
Pokemon = MINUN,27
Pokemon = DUNSPARCE,27
#-------------------------------
[BURGLAR,Zack]
LoseText = "..."
Pokemon = NINJASK,27
Pokemon = RATICATE,27
#-------------------------------
[BURGLAR,Abbot]
LoseText = "..."
Pokemon = DUGTRIO,27
Pokemon = NUZLEAF,27
#-------------------------------
[BIKER,Fred]
LoseText = "..."
Pokemon = KOFFING,20
Pokemon = GRIMER,21
#-------------------------------
[BIKER,Ted]
LoseText = "..."
Pokemon = KOFFING,20
Pokemon = GRIMER,21
#-------------------------------
[HIKER,Max]
LoseText = "..."
Pokemon = ONIX,20
Pokemon = KANKRYST,21
#-------------------------------
[YOUNGSTER,Collin]
Items = SUPERPOTION
LoseText = "..."
Pokemon = WATCHOG,20
Pokemon = BIBAREL,22
#-------------------------------
[ENGINEER,Jacob]
LoseText = "..."
Pokemon = PIKACHU,28
Pokemon = PAWNIARD,28
Pokemon = ELECTRODE,29
#-------------------------------
[BEAUTY,Carolyn]
LoseText = "..."
Pokemon = JOLTIK,28
Pokemon = ARON,28
Pokemon = MAGNETON,29
#-------------------------------
[BIRDKEEPER,Ulysses]
Items = SUPERPOTION
LoseText = "..."
Pokemon = FEAROW,28
Pokemon = MAGNEMITE,28
Pokemon = EMOLGA,29
    Item = SALACBERRY
#-------------------------------
[LEADER_Fritz,Fritz]
Items = HYPERPOTION
LoseText = "..."
Pokemon = ELECTABUZZ,29
    Moves = ELECTROBALL,THUNDERBOLT,ROLLINGKICK,BARRIER
    AbilityIndex = 0
    Item = LIECHIBERRY
Pokemon = GRAVELER,29
    Form = 1
    AbilityIndex = 0
    Item = SALACBERRY
Pokemon = EMOLGA,30
    Moves = SPARK,FACADE,CHARM,QUICKATTACK
    AbilityIndex = 0
    Item = SALACBERRY
Pokemon = STEELIX,30
    Moves = GYROBALL,SCREECH,HEAVYSLAM,EARTHQUAKE
    AbilityIndex = 1
    Item = JABOCABERRY
    Nature = IMPISH
    IV = 25,25,25,25,25,25
Pokemon = SKARMORY,30
    Gender = female
    Shiny = yes
    Moves = FLY,STEELWING,METALSOUND,DRILLPECK
    AbilityIndex = 2
    Item = CELLBATTERY
    IV = 30,30,30,30,30,30
#-------------------------------
[ROCKETADEPT_M,Cole]
LoseText = "..."
Pokemon = GLIGAR,34
Pokemon = OCTILLERY,34
Pokemon = DELCATTY,35
#-------------------------------
[ROCKETADEPT_M,Victor]
LoseText = "..."
Pokemon = FLITTRICK,34
Pokemon = MAWILE,34
Pokemon = KANGASKHAN,35
#-------------------------------
[ROCKETADEPT_F,Callie]
LoseText = "..."
Pokemon = MUK,35
    Item = LEFTOVERS
    IV = 30,30,30,30,30,30
#-------------------------------
[ROCKETADEPT_M,Guile]
LoseText = "..."
Pokemon = VULLABY,34
Pokemon = LOUDRED,35
#-------------------------------
[ROCKETADEPT_F,Olivia]
LoseText = "..."
Pokemon = ELECTRODE,34
    Item = LIGHTCLAY
Pokemon = WEEZING,35
    Item = ROCKYHELMET
#-------------------------------
[ROCKETADEPT_M,Aiden]
LoseText = "..."
Pokemon = HONCHKROW,34
Pokemon = CAMERUPT,35
#-------------------------------
[ROCKETADEPT_M,Van]
LoseText = "..."
Pokemon = METANG,34
Pokemon = KROKOROK,35
    Item = CUSTAPBERRY
Pokemon = ABSOL,36
    Item = SITRUSBERRY
#-------------------------------
[ROCKETADEPT_F,Essie]
LoseText = "..."
Pokemon = PAWNIARD,34
Pokemon = DEINO,35
    Item = CUSTAPBERRY
Pokemon = KANKERSAUR,36
    Item = BLACKSLUDGE
#-------------------------------
[ROCKETBOSS,Giovanni]
Items = FULLRESTORE
LoseText = "..."
Pokemon = PIDGEOT,36
    Item = PIDGEOTITE
    IV = 28,28,28,28,28,28
Pokemon = GENGAR,36
    Item = COLBURBERRY
    IV = 25,25,25,25,25,25
Pokemon = CHARIZARD,36
    IV = 25,25,25,25,25,25
Pokemon = DRAGONAIR,36
    IV = 28,28,28,28,28,28
#-------------------------------
[BEAUTY,Eliza]
Items = HYPERPOTION
LoseText = "..."
Pokemon = GARDEVOIR,30
    Item = CUSTAPBERRY
Pokemon = SYLVEON,30
#-------------------------------
[HIKER,Manny]
LoseText = "..."
Pokemon = RHYHORN,30
    Item = ROCKYHELMET
Pokemon = RHYHORN,31
    Item = ROCKYHELMET
#-------------------------------
[PSYCHIC_F,Suzie]
LoseText = "..."
Pokemon = DROWZEE,30
Pokemon = HYPNO,31
#-------------------------------
[BUGCATCHER,Garrett]
LoseText = "..."
Pokemon = PINSIR,30
Pokemon = SCYTHER,30
Pokemon = DURANT,31
#-------------------------------
[POKEMONRANGER_F,Julli]
LoseText = "..."
Pokemon = POLIWRATH,32
Pokemon = STOUTLAND,32
#-------------------------------
[POKEMONRANGER_M,Mike]
LoseText = "..."
Pokemon = COMBUSKEN,32
    Item = LANSATBERRY
Pokemon = JOLTEON,32
    Item = ELECTRICGEM
#-------------------------------
[FISHERMAN,Cameron]
LoseText = "..."
Pokemon = TENTACRUEL,32
Pokemon = SLOWBRO,32
Pokemon = LANTURN,32
#-------------------------------
[POKEMONRANGER_M,Kyle]
LoseText = "..."
Pokemon = VICTREEBEL,32
Pokemon = ELECTRODE,33
Pokemon = WIGGLYTUFF,33
#-------------------------------
[YOUNGSTER,Dylan]
LoseText = "..."
Pokemon = RATICATE,33
Pokemon = FARFETCHD,33
#-------------------------------
[COOLCOUPLE,Jessie & James]
Items = HYPERPOTION,HYPERPOTION
LoseText = "..."
Pokemon = ARBOK,33
Pokemon = WEEZING,33
Pokemon = MEOWTH,33
#-------------------------------
[POKEMONBREEDER,Hannah]
LoseText = "..."
Pokemon = SNOVER,36
Pokemon = SCRAFTY,36
Pokemon = VULLABY,37
#-------------------------------
[POKEMANIAC,Henry]
LoseText = "..."
Pokemon = CLEFABLE,36
Pokemon = DEINO,37
#-------------------------------
[GAMBLER,Eldon]
LoseText = "..."
Pokemon = SEALEO,37
Pokemon = MUK,37
#-------------------------------
[TAMER,Alexandre]
Items = HYPERPOTION
LoseText = "..."
Pokemon = RATICATE,37
Pokemon = FEAROW,37
Pokemon = DRAGONAIR,38
#-------------------------------
[ICEDIVER,Crystal]
LoseText = "..."
Pokemon = CUBCHOO,37
Pokemon = SEALEO,37
Pokemon = SNEASEL,38
#-------------------------------
[ICEDIVER,Greda]
LoseText = "..."
Pokemon = TOBISHIMI,38
Pokemon = SEALEO,38
#-------------------------------
[WINTERCOOL_M,Fonz]
LoseText = "..."
Pokemon = KANKERSAUR,38
Pokemon = SLOWBRO,38
#-------------------------------
[WINTERCOOL_F,Jasmine]
LoseText = "..."
Pokemon = WEAVILE,38
Pokemon = STARMIE,38
#-------------------------------
[WINTERCOOLS,Ashlyn & Jeremy]
LoseText = "..."
Pokemon = HITMONCHAN,37
Pokemon = PIDGEOT,37
Pokemon = HYPNO,38
Pokemon = PROBOPASS,38
Pokemon = ELECTABUZZ,39
Pokemon = GOLETT,39
#-------------------------------
[WINTERCOOL_M,David]
LoseText = "..."
Pokemon = BEARTIC,41
Pokemon = BEARTIC,41
Pokemon = STARMIE,41
#-------------------------------
[RUINMANIAC,Gerald]
LoseText = "..."
Pokemon = PROBOPASS,41
Pokemon = ABOMASNOW,41
#-------------------------------
[ICEDIVER,Lisa]
LoseText = "..."
Pokemon = LANTURN,41
Pokemon = WALREIN,41
#-------------------------------
[GENTLEMAN,Nigel]
LoseText = "..."
Pokemon = PIDGEOT,41
Pokemon = FLITTRICK,41
Pokemon = SYLVEON,41
#-------------------------------
[LEADER_Heidi,Heidi]
Items = FULLRESTORE,FULLHEAL
LoseText = "..."
Pokemon = KANGASKHAN,41
    Moves = FAKEOUT,DIZZYPUNCH,HAMMERARM,THUNDERBOLT
    AbilityIndex = 2
    IV = 26,26,26,26,26,26
Pokemon = MAMOSWINE,41
    Moves = THRASH,HAIL,ICICLECRASH,AVALANCHE
    IV = 26,26,26,26,26,26
Pokemon = CRYOGONAL,41
    Moves = FREEZEDRY,LIGHTSCREEN,BLIZZARD,RAPIDSPIN
    IV = 26,26,26,26,26,26
Pokemon = WALREIN,41
    Moves = AURORABEAM,BRINE,REST,SNORE
    IV = 26,26,26,26,26,26
Pokemon = LAPRAS,42
    Moves = BODYSLAM,THUNDERBOLT,SURF,BLIZZARD
    IV = 29,29,29,29,29,29
Pokemon = ABOMASNOW,42
    Moves = WOODHAMMER,BULLDOZE,BLIZZARD,AVALANCHE
    Item = ABOMASITE
    IV = 23,23,23,23,23,23
#-------------------------------
[ROCKETELITES,Seth and Samantha]
Items = FULLHEAL
LoseText = "..."
Pokemon = NIDORINO,41
Pokemon = FEAROW,41
Pokemon = RHYDON,41
Pokemon = GOLDUCK,41
Pokemon = METANG,42
Pokemon = GABITE,42
#-------------------------------
[MARTIALARTIST_M,Matt]
Items = HYPERPOTION
LoseText = "..."
Pokemon = MACHAMP,43
Pokemon = HITMONCHAN,43
Pokemon = HITMONTOP,43
#-------------------------------
[TRAILBLAZER,Leo]
Items = XSPDEF2
LoseText = "..."
Pokemon = STEELIX,43
Pokemon = SANDSLASH,43
#-------------------------------
[POKEMANIAC,Peter]
Items = FULLHEAL
LoseText = "..."
Pokemon = RAPIDASH,43
Pokemon = LAPRAS,44
Pokemon = LEAFEON,44
#-------------------------------
[LADY,Florence]
LoseText = "..."
Pokemon = LOPUNNY,44
Pokemon = FLITTRICK,45
Pokemon = MILTANK,45
#-------------------------------
[COOLTRAINER_F,Kayla]
LoseText = "..."
Pokemon = EMOLGA,44
Pokemon = DELCATTY,45
Pokemon = WHIMSICOTT,45
#-------------------------------
[SWIMMER2_F,Nelly]
LoseText = "..."
Pokemon = STARMIE,44
Pokemon = EMPOLEON,45
Pokemon = TENTACRUEL,45
#-------------------------------
[SWIMMER_M,Moby]
LoseText = "..."
Pokemon = WAILORD,55
#-------------------------------
[FISHERMAN,Ulysses]
LoseText = "..."
Pokemon = MAGIKARP,10
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,30
Pokemon = MAGIKARP,40
Pokemon = MAGIKARP,50
Pokemon = GYARADOS,55
    IV = 30,30,30,30,30,30
#-------------------------------
[PSYCHIC2_M,Trevor]
LoseText = "..."
Pokemon = MRMIME,46
Pokemon = GIRAFARIG,46
Pokemon = GARDEVOIR,46
Pokemon = ALAKAZAM,47
#-------------------------------
[PSYCHIC2_F,Victoria]
LoseText = "..."
Pokemon = BRONZONG,46
Pokemon = METANG,46
Pokemon = SLOWBRO,46
Pokemon = SLOWKING,47
#-------------------------------
[MARTIALARTIST_M,Quentin]
Items = FULLHEAL
LoseText = "..."
Pokemon = HITMONLEE,46
Pokemon = TOBISHIMI,46
Pokemon = SCIZOR,46
Pokemon = BLAZIKEN,47
#-------------------------------
[LEADER_Lee,Lee]
LoseText = "..."
Pokemon = TOBISHIMI,47
    Moves = ICEFANG,LIQUIDATION,CLOSECOMBAT,BULKUP
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
Pokemon = BLAZIKEN,47
    Moves = SLASH,FLAMECHARGE,BLAZEKICK,DOUBLEKICK
    IV = 24,24,24,24,24,24
Pokemon = METAGROSS,47
    Moves = METEORMASH,EARTHQUAKE,HAMMERARM,GIGAIMPACT
    IV = 22,22,22,22,22,22
Pokemon = REUNICLUS,47
    Moves = PSYCHIC,FUTURESIGHT,RECOVER,FOCUSBLAST
    IV = 20,20,20,20,20,20
Pokemon = LUCARIO,47
    Moves = POWERUPPUNCH,BONERUSH,AURASPHERE,THUNDERPUNCH
    IV = 25,25,25,25,25,25
Pokemon = GALLADE,47
    Moves = PSYCHOCUT,CLOSECOMBAT,XSCISSOR,LEAFBLADE
    Item = GALLADITE
    IV = 25,25,25,25,25,25
#-------------------------------
[SWIMMER_M,Olympian]
LoseText = "..."
Pokemon = SEAKING,49
    IV = 20,20,20,20,20,20
Pokemon = HUNTAIL,50
    IV = 20,20,20,20,20,20
Pokemon = GYARADOS,50
    IV = 20,20,20,20,20,20
#-------------------------------
[AROMALADY,Cheyenne]
LoseText = "..."
Pokemon = TROPIUS,49
    IV = 30,30,30,30,30,30
Pokemon = WHIMSICOTT,50
    IV = 26,26,26,26,26,26
Pokemon = VILEPLUME,50
    IV = 25,25,25,25,25,25
#-------------------------------
[POKEMONTRAINER_Brett,Brett]
LoseText = "..."
Pokemon = MARILL,4
    IV = 10,10,10,10,10,10
#-------------------------------
[POKEMONTRAINER_Brett,Brett,1]
Items = SUPERPOTION
LoseText = "..."
Pokemon = PIDOVE,16
    Moves = PECK,AIRCUTTER,QUICKATTACK,GROWL
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = MARILL,16
    IV = 20,20,20,20,20,20
Pokemon = DROWZEE,16
    IV = 20,20,20,20,20,20
#-------------------------------
[POKEMONTRAINER_Brett,Brett,2]
LoseText = "..."
Pokemon = TRANQUILL,22
    AbilityIndex = 0
    IV = 22,22,22,22,22,22
Pokemon = AZUMARILL,22
    IV = 24,24,24,24,24,24
Pokemon = DROWZEE,23
    IV = 25,25,25,25,25,25
Pokemon = DUSKULL,24
    IV = 25,25,25,25,25,25
#-------------------------------
[POKEMONTRAINER_Brett,Brett,3]
LoseText = "..."
Pokemon = UNFEZANT,32
Pokemon = AZUMARILL,32
Pokemon = HYPNO,33
Pokemon = DUSKULL,33
Pokemon = KANGASKHAN,34
#-------------------------------
[POKEMONTRAINER_Brett,Brett,4]
Items = FULLRESTORE
LoseText = "..."
Pokemon = KANGASKHAN,40
    IV = 25,25,25,25,25,25
Pokemon = DUSCLOPS,40
    IV = 25,25,25,25,25,25
Pokemon = UNFEZANT,40
    IV = 25,25,25,25,25,25
Pokemon = AZUMARILL,40
    IV = 25,25,25,25,25,25
Pokemon = HYPNO,40
    IV = 25,25,25,25,25,25
#-------------------------------
[POKEMONTRAINER_Brett,Brett,5]
Items = FULLRESTORE
LoseText = "..."
Pokemon = GOLEM,49
    Form = 1
    Moves = WILDCHARGE,EARTHQUAKE,FIREPUNCH,STEALTHROCK
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,4,0
Pokemon = KANGASKHAN,49
    Moves = FAKEOUT,SEISMICTOSS,SHADOWCLAW,BODYSLAM
    AbilityIndex = 2
    Item = KANGASKHANITE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 52,180,36,232,8,0
Pokemon = DUSKNOIR,49
    Moves = EARTHQUAKE,SHADOWSNEAK,ICEPUNCH,TRICK
    AbilityIndex = 2
    Item = CHOICEBAND
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 212,252,0,44,0,0
Pokemon = UNFEZANT,49
    Moves = TAILWIND,HYPNOSIS,UTURN,RETURN
    Item = SCOPELENS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Happiness = 255
Pokemon = AZUMARILL,49
    Moves = BELLYDRUM,AQUAJET,PLAYROUGH,KNOCKOFF
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = MUK,49
    Form = 1
    Moves = PURSUIT,GUNKSHOT,KNOCKOFF,FIREPUNCH
    AbilityIndex = 2
    Item = BLACKSLUDGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
#-------------------------------
[LEADER_HAOAI,Hao & Ai]
Items = FULLRESTORE
LoseText = "..."
Pokemon = GARCHOMP,54
    Moves = DRAGONTAIL,SWORDSDANCE,STONEEDGE,EARTHQUAKE
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = CAREFUL
    IV = 30,30,30,30,30,30
    EV = 160,108,0,40,0,200
Pokemon = PINSIR,54
    AbilityIndex = 2
    Item = LIFEORB
    Nature = JOLLY
    IV = 30,30,30,30,30,30
    EV = 0,252,0,252,0,4
Pokemon = HONCHKROW,54
    AbilityIndex = 1
    Item = ROSELIBERRY
    Nature = TIMID
    IV = 30,30,30,30,30,30
    EV = 200,0,0,252,56,0
Pokemon = MAROWAK,54
    Form = 1
    AbilityIndex = 1
    Item = THICKCLUB
    Nature = IMPISH
    IV = 30,30,30,30,30,30
    EV = 252,152,104,0,0,0
Pokemon = VENUSAUR,55
    Moves = GROWTH,SLUDGEBOMB,GIGADRAIN,HIDDENPOWER
    AbilityIndex = 2
    Item = VENUSAURITE
    Nature = MODEST
    IV = 31,30,31,30,30,31
    EV = 252,0,0,0,252,4
Pokemon = ELECTIVIRE,55
    Moves = WILDCHARGE,EARTHQUAKE,FOCUSBLAST,FLAMETHROWER
    AbilityIndex = 2
    Item = AIRBALLOON
    Nature = JOLLY
    IV = 30,30,30,30,30,30
    EV = 0,252,0,252,0,4
#-------------------------------
[BIRDBEAUTY,Whilma & Larry]
LoseText = "..."
Pokemon = WHIMSICOTT,53
Pokemon = PIDGEOT,53
Pokemon = NINETALES,54
    Form = 1
Pokemon = UNFEZANT,54
#-------------------------------
[STRANGEDUO,Dirk & Shishi]
LoseText = "..."
Pokemon = GOLURK,52
Pokemon = WEEZING,52
Pokemon = DUGTRIO,53
    Form = 1
Pokemon = ARBOK,53
#-------------------------------
[COOLCOUPLE,Danielle & Daniel]
LoseText = "..."
Pokemon = NIDOKING,52
Pokemon = NIDOQUEEN,52
Pokemon = CHANDELURE,53
Pokemon = MISMAGIUS,53
#-------------------------------
[ACETRAINERS,Dylan & Hailey]
LoseText = "..."
Pokemon = METAGROSS,52
Pokemon = DELCATTY,52
Pokemon = FLYGON,52
Pokemon = FLAREON,52
#-------------------------------
[ROCKETELITE_M,Garin]
LoseText = "..."
Pokemon = FEAROW,39
Pokemon = NINETALES,39
    Form = 1
Pokemon = YANMEGA,40
#-------------------------------
[ROCKETELITE_M,Phillip]
LoseText = "..."
Pokemon = ELECTRODE,39
Pokemon = LOPUNNY,39
Pokemon = HOUNDOOM,40
#-------------------------------
[ROCKETELITE_F,Tiff]
LoseText = "..."
Pokemon = NINETALES_1,39
Pokemon = CLEFAIRY,39
Pokemon = WHIMSICOTT,40
Pokemon = LAMPENT,40
#-------------------------------
[ROCKETELITE_F,Tanya]
LoseText = "..."
Pokemon = EXEGGUTOR,39
    Form = 1
Pokemon = SHIFTRY,39
Pokemon = STOUTLAND,40
Pokemon = SCOLIPEDE,40
#-------------------------------
[SCIENTIST_R_F,Eliza]
LoseText = "..."
Pokemon = RATICATE,39
    Form = 1
Pokemon = ROTOM,40
    Form = 5
Pokemon = SABLEYE,40
    Item = SABLENITE
Pokemon = MISMAGIUS,41
#-------------------------------
[SCIENTIST_R_F,Isabelle]
LoseText = "..."
Pokemon = ROTOM_4,39
Pokemon = PORYGONZ,40
Pokemon = AGGRON,40
    Item = AGGRONITE
Pokemon = GOLURK,41
#-------------------------------
[SCIENTIST_R_M,Walter]
LoseText = "..."
Pokemon = MUK,39
    Form = 1
Pokemon = ESCAVALIER,40
Pokemon = GENGAR,40
    Item = GENGARITE
Pokemon = SNORLAX,41
#-------------------------------
[SCIENTIST_R_M,Jesse]
LoseText = "..."
Pokemon = HUNTAIL,39
Pokemon = RAICHU,40
    Form = 1
Pokemon = STEELIX,40
    Item = STEELIXITE
#-------------------------------
[COOLTRAINER_F,Kelly]
LoseText = "..."
Pokemon = CHARIZARD,57
    Moves = FLAMETHROWER,FOCUSBLAST,SOLARBEAM,ROOST
    Item = WACANBERRY
Pokemon = ROTOM,57
    Form = 5
    Moves = LEAFSTORM,VOLTSWITCH,WILLOWISP,DEFOG
Pokemon = EXCADRILL,57
    Moves = SWORDSDANCE,EARTHQUAKE,IRONHEAD,RAPIDSPIN
Pokemon = MAWILE,57
    Moves = SWORDSDANCE,PLAYROUGH,SUCKERPUNCH,THUNDERPUNCH
    Item = MAWILITE
#-------------------------------
[SWIMMER2_M,Zeus]
LoseText = "..."
Pokemon = EMPOLEON,57
    Moves = SCALD,STEALTHROCK,TOXIC,ROAR
Pokemon = CLEFABLE,57
    Moves = RAINDANCE,MOONBLAST,WISH,TOXIC
    Item = KEBIABERRY
Pokemon = BLASTOISE,57
    Moves = RAPIDSPIN,RAINDANCE,AURASPHERE,ICEBEAM
    AbilityIndex = 2
    Item = BLASTOISINITE
Pokemon = SEAKING,57
    Moves = WATERFALL,KNOCKOFF,DRILLRUN,MEGAHORN
    AbilityIndex = 2
    Item = LIFEORB
#-------------------------------
[FISHERMAN1,Luke]
LoseText = "..."
Pokemon = POLITOED,57
    Moves = SCALD,RAINDANCE,SEISMICTOSS,SWEETKISS
Pokemon = WAILORD,57
    Moves = CLEARSMOG,AQUARING,SECRETPOWER,RAINDANCE
Pokemon = WURMPLE,57
    Name = Nibbles
    Moves = SPLASH
Pokemon = LUDICOLO,58
    Moves = RAINDANCE,HYDROPUMP,GIGADRAIN,ICEBEAM
#-------------------------------
[TRAILBLAZER,John]
Items = MAXPOTION
LoseText = "..."
Pokemon = STEELIX,57
    Moves = STEALTHROCK,GYROBALL,EARTHQUAKE,CURSE
    Item = STEELIXITE
Pokemon = SANDSLASH,57
    Form = 1
    Moves = SWORDSDANCE,ICICLECRASH,IRONHEAD,EARTHQUAKE
Pokemon = KANKERSAUR,57
Pokemon = RHYPERIOR,58
    Moves = EARTHQUAKE,MEGAHORN,TOXIC,DYNAMICPUNCH
    AbilityIndex = 2
    Item = ROCKYHELMET
#-------------------------------
[MARTIALARTIST_M,Dax]
Items = FULLHEAL
LoseText = "..."
Pokemon = MEDICHAM,57
    Moves = FAKEOUT,HIGHJUMPKICK,ICEPUNCH,ZENHEADBUTT
    Item = MEDICHAMITE
Pokemon = BRELOOM,57
    Moves = LEECHSEED,SUBSTITUTE,FOCUSPUNCH,SPORE
    AbilityIndex = 1
    Item = TOXICORB
Pokemon = FLYGON,57
    Moves = EARTHQUAKE,UTURN,OUTRAGE,AERIALACE
Pokemon = CROBAT,58
    Moves = BRAVEBIRD,SUPERFANG,TAUNT,ROOST
    AbilityIndex = 0
    Item = SHARPBEAK
#-------------------------------
[AROMALADY,Twila]
Items = FULLHEAL
LoseText = "..."
Pokemon = VICTREEBEL,54
Pokemon = AMOONGUSS,54
Pokemon = FORRETRESS,55
Pokemon = LOPUNNY,55
    Item = LOPUNNITE
#-------------------------------
[GENTLEMAN1,Ford]
LoseText = "..."
Pokemon = GOREBYSS,54
    Moves = SHELLSMASH,HYDROPUMP,ICEBEAM,HIDDENPOWER
    AbilityIndex = 1
    Item = WHITEHERB
    Nature = MODEST
    IV = 31,31,31,31,30,30
Pokemon = SNORLAX,54
    Moves = CURSE,RECYCLE,FACADE,FIREPUNCH
    AbilityIndex = 0
    Item = FIGYBERRY
    Nature = CAREFUL
    EV = 188,0,176,0,144,0
Pokemon = BRONZONG,54
    Moves = STEALTHROCK,TOXIC,PSYWAVE,GYROBALL
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = CALM
Pokemon = ESCAVALIER,55
    Moves = MEGAHORN,IRONHEAD,PROTECT,PURSUIT
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = ADAMANT
#-------------------------------
[BIRDKEEPER1,Quinn]
LoseText = "..."
Pokemon = PORYGONZ,55
    Name = Birdo
    Moves = THUNDERBOLT,ICEBEAM,RECOVER,CONVERSION
    AbilityIndex = 0
    Item = FOCUSBAND
Pokemon = FLYGON,55
    Moves = OUTRAGE,DRAGONCLAW,FIREBLAST,FURYCUTTER
Pokemon = ALTARIA,56
    Moves = DRAGONDANCE,RETURN,EARTHQUAKE,ROOST
    AbilityIndex = 2
    Item = ALTARIANITE
    Nature = ADAMANT
    EV = 252,0,252,0,4,0
    Happiness = 255
Pokemon = SWOOBAT,56
    Moves = CALMMIND,SUBSTITUTE,PSYCHIC,AIRSLASH
    AbilityIndex = 1
    Item = SALACBERRY
    Nature = TIMID
    EV = 4,0,0,252,252,0
#-------------------------------
[ACETRAINERS,Julie & Xavier]
LoseText = "..."
Pokemon = AZUMARILL,55
    Moves = AQUATAIL,SUPERPOWER,ICEPUNCH,AQUAJET
    Item = WIDELENS
Pokemon = SLOWKING,55
    Moves = SCALD,PSYCHIC,FLAMETHROWER,SLACKOFF
    AbilityIndex = 2
    Item = LEFTOVERS
Pokemon = ARCANINE,56
    Moves = HOWL,FLAREBLITZ,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    Item = MUSCLEBAND
Pokemon = CHANDELURE,56
    Moves = CONFUSERAY,WILLOWISP,DOUBLETEAM,HEX
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = PERSIAN,56
    Moves = FAKEOUT,BITE,UTURN,RETURN
    AbilityIndex = 1
    Item = SILKSCARF
    Happiness = 255
Pokemon = HOUNDOOM,56
    Moves = NASTYPLOT,OVERHEAT,DARKPULSE,HIDDENPOWER
    AbilityIndex = 1
    Item = LIFEORB
#-------------------------------
[BUGCATCHER1,Gore]
LoseText = "..."
Pokemon = PARASECT,55
    Moves = XSCISSOR,SPORE,SEEDBOMB,COUNTER
    AbilityIndex = 1
    Item = FOCUSSASH
Pokemon = SCYTHER,56
    Moves = XSCISSOR,AERIALACE,BRICKBREAK,SWORDSDANCE
    AbilityIndex = 1
    Item = EVIOLITE
Pokemon = ESCAVALIER,56
    Moves = MEGAHORN,IRONHEAD,GIGAIMPACT,DRILLPECK
    AbilityIndex = 0
    Item = BUGGEM
Pokemon = SCOLIPEDE,56
    Moves = MEGAHORN,EARTHQUAKE,ROCKSLIDE,SWORDSDANCE
    AbilityIndex = 2
    Item = FOCUSSASH
#-------------------------------
[ROCKETBOSS,Giovanni,1]
Items = FULLRESTORE
LoseText = "..."
Pokemon = SNORLAX,51
    Moves = CURSE,REST,EARTHQUAKE,FRUSTRATION
    AbilityIndex = 2
    Item = LEFTOVERS
    IV = 28,28,28,28,28,28
    Happiness = 0
Pokemon = PIDGEOT,51
    Moves = FEATHERDANCE,TAILWIND,RAINDANCE,HURRICANE
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,0,252
    Happiness = 0
Pokemon = KABUTOPS,51
    Moves = LIQUIDATION,STONEEDGE,SUPERPOWER,RAPIDSPIN
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = NIDOKING,51
    Moves = SLUDGEWAVE,EARTHPOWER,ICEBEAM,IRONTAIL
    AbilityIndex = 2
    Item = LIFEORB
    Nature = TIMID
    IV = 28,28,28,28,28,28
    EV = 0,0,4,252,252,0
Pokemon = DRAGONITE,51
    Moves = DRAGONDANCE,FLY,EARTHQUAKE,EXTREMESPEED
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = JOLLY
    IV = 28,28,28,28,28,28
    EV = 0,252,0,252,0,4
Pokemon = CHARIZARD,51
    Moves = DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,ROOST
    Item = CHARIZARDITEX
    Nature = JOLLY
    IV = 28,28,28,28,28,28
    EV = 0,252,0,252,0,4
#-------------------------------
[ELITEFOUR_Robert,Robert]
Items = FLAMEORB
LoseText = "..."
Pokemon = MAROWAK,60
    Form = 1
    Moves = SHADOWBONE,FLAREBLITZ,RETURN,SWAGGER
    AbilityIndex = 2
    Item = THICKCLUB
    Happiness = 255
Pokemon = GLACEON,60
    Moves = AURORAVEIL,HAIL,BLIZZARD,FREEZEDRY
    AbilityIndex = 2
    Item = ICYROCK
    EV = 252,0,176,80,0,0
Pokemon = DITTO,60
    AbilityIndex = 2
    Item = CHOICESCARF
    Nature = TIMID
    EV = 252,0,128,0,128,0
Pokemon = FEAROW,60
    Moves = DRILLPECK,RETURN,DRILLRUN,STEELWING
    AbilityIndex = 2
    Item = WACANBERRY
    Nature = JOLLY
    EV = 0,252,0,252,4,0
    Happiness = 255
Pokemon = MRMIME,60
    Moves = IRONDEFENSE,CALMMIND,STOREDPOWER,TRICK
    AbilityIndex = 1
    Nature = CALM
    EV = 252,0,252,0,0,0
Pokemon = KANGASKHAN,60
    Moves = FAKEOUT,POWERUPPUNCH,EARTHQUAKE,RETURN
    AbilityIndex = 2
    Item = KANGASKHANITE
    Nature = JOLLY
    EV = 0,252,0,252,4,0
    Happiness = 255
#-------------------------------
[ELITEFOUR_William,William]
LoseText = "..."
Pokemon = SLOWKING,60
    Moves = RAINDANCE,FUTURESIGHT,THUNDERWAVE,SURF
    AbilityIndex = 1
    Item = DAMPROCK
    Nature = BOLD
    EV = 252,0,160,0,96,0
Pokemon = GOLISOPOD,60
    Moves = LIQUIDATION,FIRSTIMPRESSION,POISONJAB,CLOSECOMBAT
    Item = ASSAULTVEST
    Nature = ADAMANT
    EV = 120,252,0,0,136,0
Pokemon = LANTURN,60
    Moves = SOAK,DISCHARGE,SIGNALBEAM,HYDROPUMP
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = MODEST
    EV = 252,0,0,4,252,0
Pokemon = EXEGGUTOR,60
    Moves = POWERWHIP,DRAGONHAMMER,FLAMETHROWER,SLUDGEBOMB
    AbilityIndex = 2
    Item = YACHEBERRY
    Nature = NAIVE
    EV = 0,168,0,252,88,0
Pokemon = BEARTIC,60
    Moves = ICICLECRASH,LIQUIDATION,BULKUP,THROATCHOP
    AbilityIndex = 2
    Item = NEVERMELTICE
    Nature = JOLLY
    EV = 0,252,4,252,0,0
Pokemon = MILOTIC,60
    Moves = RECOVER,SCALD,ICEBEAM,DAZZLINGGLEAM
    Item = MILOTICITE
    Nature = CALM
#-------------------------------
[ELITEFOUR_Kyra,Kyra]
LoseText = "..."
Pokemon = DRAGAPULT,60
    Gender = female
    Moves = DRAGONDARTS,PHANTOMFORCE,DRAGONDANCE,BATONPASS
    AbilityIndex = 0
    Item = CUSTAPBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,56,100,100,0,0
Pokemon = BANETTE,60
    Moves = SHADOWCLAW,SUCKERPUNCH,WILLOWISP,DESTINYBOND
    Item = BANETTITE
    Nature = ADAMANT
    EV = 0,252,0,252,4,0
Pokemon = MISMAGIUS,60
    Gender = female
    Moves = SHADOWBALL,MYSTICALFIRE,DAZZLINGGLEAM,ENERGYBALL
    Item = ASSAULTVEST
    Nature = TIMID
    EV = 0,0,0,252,216,40
Pokemon = SCRAFTY,60
    Gender = male
    Moves = AMNESIA,BULKUP,DRAINPUNCH,IRONHEAD
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = CAREFUL
    IV = 30,30,30,30,30,30
    EV = 0,252,120,0,0,136
Pokemon = MANDIBUZZ,60
    Gender = female
    Moves = ROOST,FOULPLAY,UTURN,STEELWING
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = IMPISH
    EV = 0,252,176,0,80,0
Pokemon = CHANDELURE,60
    Moves = FLAMETHROWER,SHADOWBALL,ENERGYBALL,TRICK
    AbilityIndex = 2
    Item = CHOICESPECS
    Nature = TIMID
    EV = 0,0,0,252,252,4
#-------------------------------
[ELITEFOUR_Anya,Anya]
LoseText = "..."
Pokemon = CRADILY,60
    Moves = GRASSYTERRAIN,GIGADRAIN,STEALTHROCK,ANCIENTPOWER
    AbilityIndex = 2
    Item = TERRAINEXTENDER
    Nature = BOLD
    EV = 252,0,252,0,4,0
Pokemon = DIANCIE,60
    Moves = DIAMONDSTORM,MOONBLAST,NATUREPOWER,MYSTICALFIRE
    AbilityIndex = 0
    Item = DIANCITE
    Nature = TIMID
    EV = 0,252,0,252,0,4
Pokemon = AMOONGUSS,60
    Moves = SPORE,CLEARSMOG,GIGADRAIN,INGRAIN
    AbilityIndex = 0
    Item = BLACKSLUDGE
    Nature = CALM
    IV = 30,30,30,30,30,30
    EV = 252,0,0,0,252,4
Pokemon = AZUMARILL,60
    Moves = LIQUIDATION,KNOCKOFF,SUPERPOWER,PLAYROUGH
    AbilityIndex = 1
    Item = CHOICEBAND
    Nature = JOLLY
    IV = 30,30,30,30,30,30
    EV = 0,252,0,252,0,4
Pokemon = RAPIDASH,60
    Form = 1
    Moves = HEADSMASH,POISONJAB,MEGAHORN,HIGHHORSEPOWER
    AbilityIndex = 1
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 30,30,30,30,30,30
    EV = 0,252,0,252,0,4
Pokemon = LUCARIO,60
    Moves = AGILITY,METEORMASH,CLOSECOMBAT,ZENHEADBUTT
    AbilityIndex = 2
    Item = LIFEORB
    Nature = ADAMANT
    EV = 0,252,4,252,0,0
#-------------------------------
[CHAMPION,Jay]
LoseText = "..."
Pokemon = HOUNDOOM,60
    Moves = FIREBLAST,SOLARBEAM,SUNNYDAY,DARKPULSE
    Item = HOUNDOOMINITE
    Nature = TIMID
    EV = 4,0,0,252,252,0
Pokemon = SHAYMIN,60
    Form = 1
    Shiny = yes
    Moves = SEEDFLARE,HIDDENPOWER,EARTHPOWER,SYNTHESIS
    Item = YACHEBERRY
    Nature = TIMID
    IV = 31,31,31,30,31,31
    EV = 4,0,0,252,252,0
Pokemon = EMPOLEON,60
    Moves = STEALTHROCK,TOXIC,SCALD,ICEBEAM
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = BOLD
    EV = 252,0,252,0,4,0
Pokemon = MUK,60
    Form = 1
    Moves = POISONJAB,ICEPUNCH,PURSUIT,EXPLOSION
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = BOLD
    EV = 252,0,0,0,4,252
Pokemon = SALAMENCE,60
    Form = 2
    Moves = DRAGONDANCE,ROOST,DRAGONCLAW,AQUATAIL
    Item = LUMBERRY
    Nature = ADAMANT
    EV = 252,156,52,0,0,48
Pokemon = HARIYAMA,60
    Form = 1
    Moves = CLOSECOMBAT,FACADE,BULLETPUNCH,STONEEDGE
    Item = FLAMEORB
    Nature = ADAMANT
    EV = 252,156,52,0,0,48
#-------------------------------
[YOUNGSTER,Jake,1]
LoseText = "Dangit, you won again!"
Pokemon = PATRAT,7
Pokemon = EKANS,7
#-------------------------------
[YOUNGSTER,Jake,2]
LoseText = "Argh! Lost again."
Pokemon = PATRAT,10
Pokemon = EKANS,10
Pokemon = PIKACHU,10
#-------------------------------
[BIKER,Randy,1]
LoseText = "Alright kid, you win this one."
Pokemon = BULBASAUR,13
Pokemon = LITWICK,12
#-------------------------------
[BIKER,Randy,2]
LoseText = "Alright kid, you win this one."
Pokemon = IVYSAUR,16
Pokemon = LITWICK,15
Pokemon = ELECTRIKE,14
#-------------------------------
[LADY,Eva]
LoseText = "I think these Pokémon are broken."
Pokemon = BUNEARY,16
Pokemon = SWABLU,16
Pokemon = TOGETIC,16
#-------------------------------
[LADY,Eva,1]
LoseText = "Hmm, still can't win."
Pokemon = BUNEARY,19
Pokemon = SWABLU,19
Pokemon = TOGETIC,19
#-------------------------------
[LADY,Eva,2]
LoseText = "But my Lopunny was so pretty, how did it lose?"
Pokemon = LILLIPUP,21
Pokemon = LOPUNNY,21
Pokemon = SWABLU,21
Pokemon = TOGETIC,21
#-------------------------------
[RUINMANIAC,Austin]
LoseText = "You scratched my magnifying glass!"
Pokemon = CRANIDOS,15
Pokemon = NOSEPASS,15
#-------------------------------
[RUINMANIAC,Austin,1]
LoseText = "You're too good!"
Pokemon = CRANIDOS,19
Pokemon = NOSEPASS,20
#-------------------------------
[RUINMANIAC,Austin,2]
LoseText = "You're too good!"
Pokemon = CRANIDOS,21
Pokemon = NOSEPASS,22
Pokemon = CLEFAIRY,22
#-------------------------------
[AROMALADY,Melody]
LoseText = "The stench of defeat..."
Pokemon = BUDEW,17
Pokemon = ROSELIA,18
#-------------------------------
[AROMALADY,Melody,1]
LoseText = "The stench of defeat..."
Pokemon = ROSELIA,21
Pokemon = ROSELIA,22
#-------------------------------
[AROMALADY,Melody,2]
LoseText = "The stench of defeat..."
Pokemon = GLOOM,23
Pokemon = ROSELIA,24
Pokemon = ROSERADE,25
#-------------------------------
[PSYCHIC_M,Sebastian]
LoseText = "This was not in the cards."
Pokemon = GIRAFARIG,20
Pokemon = BRONZOR,20
    Item = SITRUSBERRY
#-------------------------------
[PSYCHIC_M,Sebastian,1]
LoseText = "This was not in the cards."
Pokemon = MURKROW,24
Pokemon = GIRAFARIG,24
Pokemon = BRONZOR,24
    Item = SITRUSBERRY
#-------------------------------
[PSYCHIC_M,Sebastian,2]
LoseText = "This was not in the cards."
Pokemon = KADABRA,27
Pokemon = MURKROW,27
Pokemon = GIRAFARIG,28
Pokemon = BRONZOR,28
    Item = SITRUSBERRY
#-------------------------------
[CRUSHGIRL,Lei]
LoseText = "I got crushed..."
Pokemon = MACHOKE,26
Pokemon = MEDITITE,25
#-------------------------------
[CRUSHGIRL,Lei,1]
LoseText = "Urgh, I'm so tired of losing to you."
Pokemon = MACHOKE,29
Pokemon = MEDITITE,29
Pokemon = GRAVELER_1,29
#-------------------------------
[CRUSHGIRL,Lei,2]
LoseText = "This is getting old! You're good, but I can hardly come to admit it."
Pokemon = HITMONCHAN,33
Pokemon = MACHAMP,33
Pokemon = MEDITITE,33
Pokemon = GOLEM_1,33
#-------------------------------
[POKEMANIAC,Ryan]
LoseText = "Curious, you are skilled."
Pokemon = FLAREON,26
Pokemon = SNEASEL,26
Pokemon = NIDORINA,26
    Item = PAYAPABERRY
#-------------------------------
[POKEMANIAC,Ryan,1]
LoseText = "How frustrating, I've improved nothing."
Pokemon = FLAREON,29
Pokemon = SNEASEL,29
Pokemon = NIDORINA,29
    Item = PAYAPABERRY
Pokemon = LOMBRE,29
#-------------------------------
[POKEMANIAC,Ryan,2]
LoseText = "Hmm, can't seem to improve this battle function."
Pokemon = FLAREON,33
Pokemon = SNEASEL,33
Pokemon = NIDOQUEEN,33
    Item = PAYAPABERRY
Pokemon = LUDICOLO,33
#-------------------------------
[TWINS,Bell & Shelly]
LoseText = "But.. but, we wanna' win!"
Pokemon = NIDORINA,26
Pokemon = NIDORINO,26
Pokemon = MINUN,26
Pokemon = PLUSLE,26
#-------------------------------
[TWINS,Bell & Shelly,1]
LoseText = "But.. but, we wanna' win!"
Pokemon = NIDORINA,29
Pokemon = NIDORINO,29
Pokemon = MINUN,29
Pokemon = PLUSLE,29
Pokemon = CLEFAIRY,29
Pokemon = JIGGLYPUFF,29
#-------------------------------
[TWINS,Bell & Shelly,2]
LoseText = "But.. but, we wanna' win!"
Pokemon = NIDOQUEEN,33
Pokemon = NIDOKING,33
Pokemon = MINUN,33
Pokemon = PLUSLE,33
Pokemon = CLEFABLE,33
Pokemon = WIGGLYTUFF,33
#-------------------------------
[TAMER,Ricard]
LoseText = "What a fantastic performance."
Pokemon = PILOSWINE,37
Pokemon = HOUNDOOM,37
Pokemon = ELECTABUZZ,37
#-------------------------------
[TAMER,Ricard,1]
LoseText = "The show must go on."
Pokemon = PILOSWINE,40
Pokemon = HOUNDOOM,40
Pokemon = ELECTABUZZ,40
Pokemon = DRAGONAIR,40
#-------------------------------
[TAMER,Ricard,2]
LoseText = "Does my training mean nothing?"
Pokemon = MAMOSWINE,43
Pokemon = HOUNDOOM,43
    Item = HOUNDOOMINITE
Pokemon = ELECTABUZZ,43
Pokemon = DRAGONAIR,43
Pokemon = RAPIDASH,43
    Form = 1
#-------------------------------
[HIKER,Noah]
Items = HYPERPOTION
LoseText = "Harder than steel! You're tough kid."
Pokemon = STEELIX,33
    Item = IRONPLATE
#-------------------------------
[HIKER,Noah,1]
Items = HYPERPOTION
LoseText = "Harder than Diamond! You're crazy tough kid."
Pokemon = STEELIX,36
    Item = IRONPLATE
Pokemon = GOLEM,36
#-------------------------------
[HIKER,Noah,2]
Items = HYPERPOTION
LoseText = "Harder than winning an argument on the internet! You're nuts kid!"
Pokemon = CARBINK,39
Pokemon = STEELIX,39
    Item = STEELIXITE
Pokemon = GOLEM,39
#-------------------------------
[ICEDIVER,Sarah]
LoseText = "What a chilling battle."
Pokemon = MAWILE,37
Pokemon = WHIMSICOTT,37
Pokemon = SNOVER,38
Pokemon = ABOMASNOW,38
#-------------------------------
[ICEDIVER,Sarah,1]
LoseText = "What a chilling battle."
Pokemon = MAWILE,40
Pokemon = WHIMSICOTT,40
Pokemon = WALREIN,40
Pokemon = ABOMASNOW,41
Pokemon = ABOMASNOW,41
#-------------------------------
[ICEDIVER,Sarah,2]
LoseText = "What a chilling battle."
Pokemon = MAWILE,43
Pokemon = WHIMSICOTT,43
Pokemon = WALREIN,43
Pokemon = ALTARIA,43
    Item = ALTARIANITE
Pokemon = ABOMASNOW,44
Pokemon = CLOYSTER,44
#-------------------------------
[TRAILBLAZER,Mitchell]
Items = HYPERPOTION,FULLHEAL
LoseText = "..."
Pokemon = AGGRON,43
#-------------------------------
[TRAILBLAZER,Mitchell,1]
Items = HYPERPOTION,FULLHEAL
LoseText = "..."
Pokemon = AGGRON,45
    Item = AGGRONITE
Pokemon = RAPIDASH,45
    Form = 1
Pokemon = SUDOWOODO,45
#-------------------------------
[TRAILBLAZER,Mitchell,2]
Items = HYPERPOTION,FULLHEAL
LoseText = "..."
Pokemon = AGGRON,48
    Item = AGGRONITE
Pokemon = RAPIDASH,48
    Form = 1
Pokemon = SUDOWOODO,48
Pokemon = RATICATE,48
    Form = 1
#-------------------------------
[GAMBLER,Ornn]
LoseText = "Awh, come on!"
Pokemon = CLEFABLE,44
Pokemon = GENGAR,44
Pokemon = NINETALES,45
Pokemon = DELIBIRD,45
#-------------------------------
[GAMBLER,Ornn,1]
LoseText = "One more time, just one more time."
Pokemon = CLEFABLE,47
Pokemon = GENGAR,47
Pokemon = NINETALES,48
Pokemon = DELIBIRD,48
Pokemon = CROBAT,48
#-------------------------------
[GAMBLER,Ornn,2]
LoseText = "I'm sure I can win eventually."
Pokemon = CLEFABLE,50
Pokemon = GENGAR,50
Pokemon = NINETALES,51
Pokemon = DELIBIRD,51
Pokemon = CROBAT,51
Pokemon = STOUTLAND,51
#-------------------------------
[POKEMONBREEDER,Juliet]
LoseText = "Shocking."
Pokemon = NIDOQUEEN,49
    IV = 28,28,28,28,28,28
Pokemon = WIGGLYTUFF,50
    IV = 20,20,20,20,20,20
Pokemon = ALAKAZAM,50
    IV = 26,26,26,26,26,26
#-------------------------------
[POKEMONBREEDER,Juliet,1]
LoseText = "That just can't be right."
Pokemon = NIDOQUEEN,52
    IV = 28,28,28,28,28,28
Pokemon = WIGGLYTUFF,52
    IV = 20,20,20,20,20,20
Pokemon = ALAKAZAM,53
    IV = 26,26,26,26,26,26
Pokemon = SLOWBRO,53
    IV = 26,26,26,26,26,26
Pokemon = GARDEVOIR,53
    IV = 26,26,26,26,26,26
#-------------------------------
[POKEMONBREEDER,Juliet,2]
LoseText = "But I trained my EV's so hard!\""
Pokemon = NIDOQUEEN,55
    IV = 28,28,28,28,28,28
Pokemon = WIGGLYTUFF,55
    IV = 20,20,20,20,20,20
Pokemon = ALAKAZAM,56
    Item = ALAKAZITE
    IV = 26,26,26,26,26,26
Pokemon = SLOWBRO,56
    IV = 26,26,26,26,26,26
Pokemon = GARDEVOIR,56
    IV = 26,26,26,26,26,26
Pokemon = MANDIBUZZ,56
    IV = 26,26,26,26,26,26
#-------------------------------
[CUEBALL1,Huck]
LoseText = "..."
Pokemon = SCIZOR,54
    Moves = SWORDSDANCE,BULLETPUNCH,ROOST,SUPERPOWER
    AbilityIndex = 0
    Item = SCIZORITE
    Nature = IMPISH
    EV = 248,16,0,244,0,0
Pokemon = MUK,54
    Form = 1
    Moves = PURSUIT,GUNKSHOT,KNOCKOFF,FIREPUNCH
Pokemon = EMOLGA,55
    Moves = THUNDERBOLT,UTURN,TAUNT,ROOST
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = TIMID
Pokemon = TYPHLOSION,55
    Moves = ERUPTION,FLAMETHROWER,FOCUSBLAST,HIDDENPOWER
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 30,31,31,31,30,31
#-------------------------------
[CUEBALL1,Huck,1]
LoseText = "..."
Pokemon = SCIZOR,56
    Moves = SWORDSDANCE,BULLETPUNCH,ROOST,SUPERPOWER
    AbilityIndex = 0
    Item = SCIZORITE
    Nature = IMPISH
    EV = 248,16,0,244,0,0
Pokemon = MUK,56
    Form = 1
    Moves = PURSUIT,GUNKSHOT,KNOCKOFF,FIREPUNCH
Pokemon = EMOLGA,57
    Moves = THUNDERBOLT,UTURN,TAUNT,ROOST
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = TIMID
Pokemon = TYPHLOSION,57
    Moves = ERUPTION,FLAMETHROWER,FOCUSBLAST,HIDDENPOWER
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 30,31,31,31,30,31
Pokemon = HOUNDOOM,57
    AbilityIndex = 0
    Item = HOUNDOOMINITE
    IV = 30,31,31,31,30,31
#-------------------------------
[CUEBALL1,Huck,2]
LoseText = "..."
Pokemon = SCIZOR,59
    Moves = SWORDSDANCE,BULLETPUNCH,ROOST,SUPERPOWER
    AbilityIndex = 0
    Item = SCIZORITE
    Nature = IMPISH
    EV = 248,16,0,244,0,0
Pokemon = MUK,59
    Form = 1
    Moves = PURSUIT,GUNKSHOT,KNOCKOFF,FIREPUNCH
Pokemon = EMOLGA,60
    Moves = THUNDERBOLT,UTURN,TAUNT,ROOST
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = TIMID
Pokemon = TYPHLOSION,60
    Moves = ERUPTION,FLAMETHROWER,FOCUSBLAST,HIDDENPOWER
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 30,31,31,31,30,31
Pokemon = HOUNDOOM,60
    AbilityIndex = 0
    Item = HOUNDOOMINITE
    IV = 30,31,31,31,30,31
#-------------------------------
[POKEMONTRAINER_Brett,Brett,6]
Items = FULLRESTORE
LoseText = "....."
Pokemon = GARCHOMP,50
    Moves = DRAGONTAIL,STEALTHROCK,CRUNCH,STONEEDGE
    AbilityIndex = 2
    Item = LIFEORB
    Nature = ADAMANT
    IV = 28,27,28,27,27,27
    EV = 4,252,0,252,0,0
Pokemon = ARCANINE,50
    Form = 1
    Moves = FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,4,0
Pokemon = KANGASKHAN,50
    Moves = FAKEOUT,SEISMICTOSS,POWERUPPUNCH,BODYSLAM
    AbilityIndex = 2
    Item = KANGASKHANITE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 52,180,36,232,8,0
Pokemon = DUSKNOIR,50
    Moves = EARTHQUAKE,SHADOWSNEAK,ICEPUNCH,TRICK
    AbilityIndex = 2
    Item = CHOICEBAND
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 212,252,0,44,0,0
Pokemon = AZUMARILL,50
    Moves = BELLYDRUM,AQUAJET,PLAYROUGH,KNOCKOFF
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = MUK,50
    Form = 1
    Moves = PURSUIT,GUNKSHOT,KNOCKOFF,FIREPUNCH
    AbilityIndex = 2
    Item = BLACKSLUDGE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
