# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,Aroma Lady,Female,,
7,BEAUTY,Beauty,56,,,Lass2,Female,,
8,BIKER,Biker,32,,,Thug,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,Youngster2,Male,,
10,BUGCATCHER,Bug Catcher,16,,,Youngster2,Male,,
11,BURGLAR,Burglar,88,,,Thug,Male,32,
12,CHANELLER,Channeler,32,,,Collector,Female,,
13,CUEBALL,Cue Ball,24,,,BlackBelt,Male,,
14,ENGINEER,Engineer,48,,,WeirdTrainer,Male,,
15,FISHERMAN,Fisherman,32,,,Sailor,Male,,
16,GAMBLER,Gambler,72,,,Gambler,Male,32,
17,GENTLEMAN,Gentleman,72,,,Gentleman,Male,,
18,HIKER,Hiker,32,,,Hiker,Male,,
19,JUGGLER,Juggler,32,,,Gambler,Male,,
20,LADY,Lady,160,,,Lass3,Female,72,
21,PAINTER,Painter,16,,,Artist,Female,,
22,POKEMANIAC,Poké Maniac,64,,,WeirdTrainer,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,Farmer,Female,,
24,PROFESSOR,Professor,100,,,Artist,Male,,
25,ROCKER,Rocker,24,,,BlackBelt,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,Collector,Male,,
27,SAILOR,Sailor,32,,,Sailor,Male,,
28,SCIENTIST,Scientist,48,,,Collector,Male,,
29,SUPERNERD,Super Nerd,48,,,Collector,Male,,
30,TAMER,Tamer,40,,,Collector,Male,75,
31,BLACKBELT,Black Belt,32,,,BlackBelt,Male,,
32,CRUSHGIRL,Crush Girl,24,,,KimonoGirl,Female,,
33,CAMPER,Camper,16,,,TrainerBoy,Male,,
34,PICNICKER,Picnicker,16,,,Lass4,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,Cooltrainer,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,Cooltrainer,Female,,
37,YOUNGSTER,Youngster,16,,,Youngster,Male,,
38,LASS,Lass,16,,,Lass,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,AceTrainer,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,AceTrainer,Female,,
41,PSYCHIC_M,Psychic,32,,,Collector,Male,,
42,PSYCHIC_F,Psychic,32,,,Collector,Female,,
43,SWIMMER_M,Swimmer,16,,,Swimmer,Male,50,
44,SWIMMER_F,Swimmer,16,,,Swimmer,Female,50,
45,SWIMMER2_M,Swimmer,16,,,Swimmer,Male,50,
46,SWIMMER2_F,Swimmer,16,,,Swimmer,Female,50,
47,TUBER_M,Tuber,4,,,Tuber,Male,30,
48,TUBER_F,Tuber,4,,,Tuber,Female,30,
49,TUBER2_M,Tuber,4,,,Tuber,Male,30,
50,TUBER2_F,Tuber,4,,,Tuber,Female,30,
51,COOLCOUPLE,Cool Couple,72,,,Cooltrainer,Mixed,80,
52,CRUSHKIN,Crush Kin,48,,,KimonoGirl,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,Twins,Mixed,48,
54,TWINS,Twins,24,,,Twins,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,Cooltrainer,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,rocketbattle,,TeamRocket,Male,,
57,TEAMROCKET_F,Team Rocket,32,rocketbattle,,TeamRocket,Female,,
58,ROCKETBOSS,Rocket Boss,100,BattleBoss,,TeamRocket,Male,,
59,LEADER_Brock,Gym Leader,100,BattleBoss,,,Male,,
60,LEADER_Misty,Gym Leader,100,BattleBoss,,,Female,,
61,LEADER_Surge,Gym Leader,100,BattleBoss,,,Male,,
62,LEADER_Erika,Gym Leader,100,BattleBoss,,,Female,,
63,LEADER_Koga,Gym Leader,100,BattleBoss,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,BattleBoss,,,Female,,
65,LEADER_Blaine,Gym Leader,100,BattleBoss,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,BattleBoss,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,BattleBoss,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,BattleBoss,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,BattleBoss,,,Female,255,
70,ELITEFOUR_Lance,Elite Four,100,BattleBoss,,,Male,255,
71,CHAMPION,Champion,100,BattleBoss,,,Male,255,
72,POKEMONTRAINER_Brett,Pokémon Trainer,100,battlerival,,,Male,255,
73,LEADER_Nick,Gym Leader,100,Battle Gym Leader,,,Male,,
74,CYCLIST,Cyclist,24,,,Cycling,Male,,
75,ROCKETTHUGS,Rocket Thugs,50,rocketbattle,,TeamRocket,Mixed,100,
76,LEADER_Richard,Gym Leader,100,Gym_Leader_Johto,,,Male,,
77,PICNICKER_1,Picnicker,30,,,lass2,Female,,
78,OLDCOUPLE,Old Couple,60,,,KimonoGirl,Mixed,,
79,LEADER_Lora,Gym Leader,100,Gym_Leader_Johto,,,Female,,
80,LEADER_Brahm,Gym Leader,100,Gym_Leader_Kanto,,,Male,,
81,POKEMONTRAINER_Eve,Pokemon Trainer,100,,,,Female,,
82,LEADER_Fritz,Gym Leader,100,Gym_Battle_5,,,Male,,
83,ICEDIVER,Ice Diver,60,,,Lass4,Female,80,
84,ROCKETADEPT_M,Team Rocket Adept,64,rocketbattle,,TeamRocket,Male,100,
85,ROCKETADEPT_F,Team Rocket Adept,64,rocketbattle,,TeamRocket,Female,100,
86,TRAINER_BLUE,Trainer Blue,100,,,,Male,,
87,LEADER_Heidi,Gym Leader,100,Gym_Battle_6,,,Female,,
88,ROCKETELITES,Team Rocket Elites,80,Aether,,TeamRocket,Mixed,100,
89,MARTIALARTIST_M,Martial Artist,65,,,Blackbelt,Male,100,
90,TRAILBLAZER,Trailblazer,65,,,Hiker,Male,100,
91,PSYCHIC2_M,Psychic,65,,,Sage,Male,100,
92,PSYCHIC2_F,Psychic,65,,,Sage,Female,100,
93,LEADER_Lee,Gym Leader,100,Gym_Battle_7,,,Male,,
94,SETHANDSAMANTHA,Seth and Samantha,30,,,,Mixed,,
95,WINTERCOOL_F,Cool Trainer,60,,,Cooltrainer,Female,80,
96,WINTERCOOL_M,Cool Trainer,60,,,Cooltrainer,Female,80,
97,LEADER_HAOAI,Gym Leader,100,Gym_Battle_8,,,Mixed,,
98,MEDIUM,Medium,80,,,Sage,Female,80,
99,BEAUTY1,Beauty,80,,,Lass2,Female,80,
100,BIRDKEEPER1,Bird Keeper,80,,,Youngster,Male,80,
101,CUEBALL1,Cue Ball,80,,,Thug,Male,80,
102,GENTLEMAN1,Gentleman,80,,,Gentleman,Male,80,
103,LASS4,Lass,80,,,Lass4,Female,80,
104,FISHERMAN1,Fisherman,32,,,Sailor,Male,80,
105,ROCKETELITE_M,Team Rocket Elite,80,Aether,,TeamRocket,Male,100,
106,ROCKETELITE_F,Team Rocket Elite,80,Aether,,TeamRocket,Male,100,
107,ROCKETADEPTS,Team Rocket Adepts,64,rocketbattle,,TeamRocket,Female,100,
108,SCIENTIST_R_M,Rocket Researcher,70,rocketbattle,,WeirdTrainer,Male,100,
109,SCIENTIST_R_F,Rocket Researcher,70,rocketbattle,,WeirdTrainer,Female,100,
