#-------------------------------
[RIVAL1]
BattleBGM        = Battle Elite.mid
#-------------------------------
[RIVAL1,Blue]
BattleVS         = forestSM
#-------------------------------
[RIVAL1,Blue,1]
BattleVS         = flamesSM
#-------------------------------
[RIVAL1,Blue,2]
BattleVS         = wavesSM
#-------------------------------
[LEADER_Brock]
TrainerPositionX = -8
BattleEnv        = STAGE
BattleVS         = classicVS
#-------------------------------
[LEADER_Brock,Brock]
BattleScript     = BROCK
#-------------------------------
[TEAMROCKET_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMROCKET_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#------------------------------
[ROCKETELITES]
BattleIntro		 = evilTeam
BattleVS         = trainerSM
#-------------------------------
[ROCKETELITE_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[ROCKETELITE_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[ROCKETBOSS]
BattleIntro      = evilTeam
BattleVS         = classicVS
#-------------------------------
[ROCKETTHUGS]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[LEADER_Nick]
BattleEnv        = DIMENSION
BattleVS         = wavesSM
Ace				 = 3
BattleScript	 = NICK
#-------------------------------
[LEADER_Richard]
BattleEnv        = CHAMPION
BattleVS         = crystalSM
Ace				 = 3
#-------------------------------
[LEADER_Lora]
BattleEnv        = CHAMPION
BattleVS         = forestSM
Ace				 = 3
#-------------------------------
[LEADER_Brahm]
BattleEnv        = MAGMA
BattleVS         = flamesSM
Ace				 = 4
#-------------------------------
[LEADER_Fritz]
BattleEnv        = NET
BattleVS         = plamsaSM
Ace				 = 4
#-------------------------------
[LEADER_Heidi]
BattleEnv        = ICEGYM
BattleVS         = specialSM
Ace				 = 6
#-------------------------------
[LEADER_Lee]
BattleEnv        = DIMENSION
BattleVS         = spaceSM
Ace				 = 6
#-------------------------------
[POKEMONTRAINER_Brett]
BattleEnv        = CHAMPION
BattleVS         = classicVS
#-------------------------------
[MEDIUM]
SpriteScale       = 1
#-------------------------------
[LEADER_HAOAI]
BattleEnv        = CHAMPION
SpriteSpeed      = 0
Ace = 6