#-------------------------------
[VECTORS]
SINGLE
  XY               = 102,408
  ANGLE            = 32
  SCALE            = 342
  ZOOM             = 1
DOUBLE
  XY               = 125,380
  ANGLE            = 32
  SCALE            = 242
  ZOOM             = 0.8
TRIPLE
  XY               = 102,408
  ANGLE            = 32
  SCALE            = 342
  ZOOM             = 0.7
SENDOUT
  XY               = 234,306
  ANGLE            = 24
  SCALE            = 206
  ZOOM             = 0.5
ENEMY
  XY               = -276,678
  ANGLE            = 32
  SCALE            = 686
  ZOOM             = 1.5
PLAYER
  XY               = 238,332
  ANGLE            = 36
  SCALE            = 292
  ZOOM             = 1
DUAL
  XY               = 196,306
  ANGLE            = 26
  SCALE            = 242
  ZOOM             = 0.6
DYNAMAX
  XY               = 202,308
  ANGLE            = 18
  SCALE            = 136
  ZOOM             = 0.5
#-------------------------------
[BATTLERPOS-0]
SINGLE
  XYZ              = 116,252,21
DOUBLE
  XYZ              = 76,240,21
TRIPLE
  XYZ              = 66,234,21
#-------------------------------
[BATTLERPOS-1]
SINGLE
  XYZ              = 234,152,11
DOUBLE
  XYZ              = 264,156,15
TRIPLE
  XYZ              = 264,156,18
#-------------------------------
[BATTLERPOS-2]
DOUBLE
  XYZ              = 148,262,25
TRIPLE
  XYZ              = 142,244,25
#-------------------------------
[BATTLERPOS-3]
DOUBLE
  XYZ              = 220,148,11
TRIPLE
  XYZ              = 220,154,15
#-------------------------------
[BATTLERPOS-4]
TRIPLE
  XYZ              = 230,254,28
#-------------------------------
[BATTLERPOS-5]
TRIPLE
  XYZ              = 162,148,11