#-------------------------------
[BOSSBATTLES]
Immunities         = SLEEP,POISON,BURN,PARALISYS,FREEZE,CONFUSION,ATTRACT,FLINCH,DESTINYBOND,LEECHSEED,OHKO,PERISHSONG
#-------------------------------
[RANDOMIZER]
ItemExclusions     = HM01,HM02,HM03,HM04,HM05,HM06,SHATTERHAMMER,CLIPPERS,SILPHPASS,SECRETNOTE,COINCASE,TM105,REDCRYSTAL,BLUECRYSTAL,YELLOWCRYSTAL,PURPLECRYSTAL,VIOLETCRYSTAL,GREENCRYSTAL,DUBIOUSDRIVE,ORIGINPUZZLEKEY,MEWTITE,CARDCASE,PICKAXE,SEAVOUCHER,JAKESPARCEL,BOOMBOX,PERSIANCLAW,DIAMONDSTONE,FOSSILIZEDBIRD,FOSSILIZEDFISH,FOSSILIZEDDRAKE,FOSSILIZEDDINO
SpeciesExclusions  = MEW,MEWTWO,RAYQUAZA