#-------------------------------
[TEAMROCKET_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMROCKET_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#------------------------------
[ROCKETELITES]
BattleIntro		 = evilTeam
BattleVS         = trainerSM
#-------------------------------
[ROCKETELITE_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[ROCKETELITE_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[SCIENTIST_R_F]
BattleIntro      = evilTeam
BattleVS         = integratedVS
#-------------------------------
[SCIENTIST_R_M]
BattleIntro      = evilTeam
BattleVS         = integratedVS
#-------------------------------
[ROCKETBOSS,Giovanni]
BattleIntro      = evilTeam
BattleVS         = eliteSM
BattleScript	= GIOVANNI1
#-------------------------------
[ROCKETTHUGS]
BattleIntro      = evilTeam
BattleVS         = trainerSM
BattleBGM		 = rocketbattle.ogg
#-------------------------------
[LEADER_Nick]
BattleEnv        = DIMENSION
BattleVS         = integratedVS
Ace				 = 3
BattleScript	 = NICK
#-------------------------------
[LEADER_Richard]
BattleEnv        = CHAMPION
BattleVS         = integratedVS
Ace				 = 4
BattleScript	 = RICHARD
#-------------------------------
[LEADER_Lora]
BattleEnv        = CHAMPION
BattleVS         = integratedVS
BattleScript	 = LORA
#-------------------------------
[LEADER_Brahm]
BattleEnv        = MAGMA
BattleVS         = integratedVS
Ace				 = 5
BattleScript	 = BRAHM
#-------------------------------
[LEADER_Fritz]
BattleEnv        = NET
BattleVS         = integratedVS
Ace				 = 5
BattleScript	 = FRITZ
#-------------------------------
[LEADER_Heidi]
BattleEnv        = ICEGYM
BattleVS         = integratedVS
Ace				 = 6
BattleScript	 = HEIDI
#-------------------------------
[LEADER_Lee]
BattleEnv        = DIMENSION
BattleVS         = integratedVS
Ace				 = 6
BattleScript	 = LEE
#-------------------------------
[POKEMONTRAINER_Brett]
BattleVS         = ultraSM
#-------------------------------
[LEADER_HAOAI]
BattleEnv        = CHAMPION
BattleVS         = integratedVS
SpriteSpeed      = 0
BattleScript 	 = HAOAI
Ace = 6
#-------------------------------
[ROCKETBOSS,Giovanni,1]
BattleIntro      = evilTeam
BattleVS         = eliteSM
BattleScript	 = GIOVANNI2
Ace				 = 6
BattleEnv        = FOREST
#-------------------------------
[ROCKETBOSS,Giovanni,2]
BattleIntro      = evilTeam
BattleVS         = eliteSM
BattleBGM        = ChairmanRose.ogg
Ace				 = 6
#-------------------------------
[ROCKETBOSS,Giovanni,3]
BattleIntro      = evilTeam
BattleVS         = eliteSM
BattleBGM        = ChairmanRose.ogg
Ace				 = 6
#-------------------------------
[POKEMONTRAINER_Brett,Brett,2]
BattleVS         = ultraSM
BattleScript	 = BRETT2
#-------------------------------
[POKEMONTRAINER_Brett,Brett,3]
BattleVS         = ultraSM
BattleScript	 = BRETT3
#-------------------------------
[POKEMONTRAINER_Brett,Brett,5]
BattleVS         = ultraSM
BattleScript	 = BRETT5
#-------------------------------
[POKEMONTRAINER_Brett,Brett,6]
BattleVS         = ultraSM
BattleScript	 = BRETT6
Ace = 3
#-------------------------------
[POKEMONTRAINER_Brett,Brett,7]
BattleVS         = ultraSM
BattleScript	 = BRETT7
#-------------------------------
[ELITEFOUR_Robert]
BattleVS         = eliteSM
BattleScript = ROBERT
#-------------------------------
[ELITEFOUR_William]
BattleVS         = wavesSM
BattleScript = WILLIAM
#-------------------------------
[ELITEFOUR_Kyra]
BattleVS         = crazySM
BattleScript = KYRA
#-------------------------------
[ELITEFOUR_Anya]
BattleVS         = crystalSM
BattleScript = ANYA
#-------------------------------
[CHAMPION]
BattleVS         = flamesSM
BattleScript = JAY
#-------------------------------
[ACETRAINERS]
BattleVS		= ultraSM
[AROMALADY]
BattleVS		= trainerSM
[BEAUTY]
BattleVS		= minorTrainer
[BEAUTY1]
BattleVS		= minorTrainer
[BIKER]
BattleVS		= minorTrainer
[BIRDKEEPER]
BattleVS		= trainerSM
[BIRDKEEPER1]
BattleVS		= trainerSM
[BLACKBELT]
BattleVS		= minorTrainer
[BUGCATCHER]
BattleVS		= trainerSM
BattleBGM		= TrainerBattle.ogg
[BUGCATCHER1]
BattleVS		= trainerSM
[BURGLAR]
BattleVS		= minorTrainer
[CAMPER]
BattleVS		= minorTrainer
[CHANELLER]
BattleVS		= minorTrainer
[COOLCOUPLE]
BattleVS		= minorTrainer
[COOLTRAINER_F]
BattleVS		= minorTrainer
[COOLTRAINER_M]
BattleVS		= minorTrainer
[CRUSHGIRL]
BattleVS		= trainerSM
[CRUSHKIN]
BattleVS		= minorTrainer
[CUEBALL]
BattleVS		= minorTrainer
[CUEBALL1]
BattleVS		= minorTrainer
[CYCLIST]
BattleVS		= minorTrainer
[ENGINEER]
BattleVS		= minorTrainer
[FISHERMAN]
BattleVS		= trainerSM
[FISHERMAN1]
BattleVS		= trainerSM
[GAMBLER]
BattleVS		= minorTrainer
[GENTLEMAN]
BattleVS		= minorTrainer
[GENTLEMAN1]
BattleVS		= minorTrainer
[HIKER]
BattleVS		= trainerSM
[ICEDIVER]
BattleVS		= minorTrainer
[JUGGLER]
BattleVS		= minorTrainer
[LADY]
BattleVS		= trainerSM
[LASS]
BattleVS		= minorTrainer
[LASS4]
BattleVS		= minorTrainer
[MARTIALARTIST_M]
BattleVS		= minorTrainer
[MEDIUM]
BattleVS		= minorTrainer
[OLDCOUPLE]
BattleVS		= minorTrainer
[PAINTER]
BattleVS		= minorTrainer
[PICNICKER]
BattleVS		= minorTrainer
[PICNICKER_1]
BattleVS		= minorTrainer
[POKEMANIAC]
BattleVS		= minorTrainer
[POKEMONBREEDER]
BattleVS		= minorTrainer
[POKEMONRANGER_F]
BattleVS		= minorTrainer
[POKEMONRANGER_M]
BattleVS		= minorTrainer
[PSYCHIC2_F]
BattleVS		= minorTrainer
[PSYCHIC2_M]
BattleVS		= minorTrainer
[PSYCHIC_F]
BattleVS		= minorTrainer
[PSYCHIC_M]
BattleVS		= minorTrainer
[ROCKER]
BattleVS		= minorTrainer
[RUINMANIAC]
BattleVS		= minorTrainer
[SAILOR]
BattleVS		= trainerSM
[SCIENTIST]
BattleVS		= minorTrainer
[SISANDBRO]
BattleVS		= minorTrainer
[SUPERNERD]
BattleBGM       = BattleTrainer.ogg
BattleVS		= digitalSM
[SWIMMER2_F]
BattleVS		= minorTrainer
[SWIMMER2_M]
BattleVS		= minorTrainer
[SWIMMER_F]
BattleVS		= minorTrainer
[SWIMMER_M]
BattleVS		= minorTrainer
[TAMER]
BattleVS		= minorTrainer
[TRAILBLAZER]
BattleVS		= minorTrainer
[TUBER2_F]
BattleVS		= trainerSM
[TUBER2_M]
BattleVS		= trainerSM
[TUBER_F]
BattleVS		= trainerSM
[TUBER_M]
BattleVS		= trainerSM
[TWINS]
BattleVS		= minorTrainer
[WINTERCOOL_F]
BattleVS		= minorTrainer
[WINTERCOOL_M]
BattleVS		= minorTrainer
[YOUNGCOUPLE]
BattleVS		= minorTrainer
[YOUNGSTER]
BattleVS		= trainerSM
[STRANGEDUO]
BattleVS		= minorTrainer
[BURGLARS]
BattleVS		= minorTrainer